Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Sep  4 08:55:15 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	RevealTest_impl_1_map.udb RevealTest_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -0.934       3089         -1.046       2092         16           Completed

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
