@P:  Worst Slack : -3.442
@P:  clk_48MHz - Estimated Frequency : NA
@P:  clk_48MHz - Requested Frequency : 48.0 MHz
@P:  clk_48MHz - Estimated Period : NA
@P:  clk_48MHz - Requested Period : 20.833
@P:  clk_48MHz - Slack : NA
@P:  clk_Global - Estimated Frequency : 57.8 MHz
@P:  clk_Global - Requested Frequency : 48.0 MHz
@P:  clk_Global - Estimated Period : 17.313
@P:  clk_Global - Requested Period : 20.833
@P:  clk_Global - Slack : 3.520
@P:  oPSRAM_CLK - Estimated Frequency : NA
@P:  oPSRAM_CLK - Requested Frequency : 48.0 MHz
@P:  oPSRAM_CLK - Estimated Period : NA
@P:  oPSRAM_CLK - Requested Period : 20.833
@P:  oPSRAM_CLK - Slack : NA
@P:  System - Estimated Frequency : 118.5 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 8.442
@P:  System - Requested Period : 5.000
@P:  System - Slack : -3.442
@P: ZIRStore_Top Part : ice40up5ksg48i-6
@P: ZIRStore_Top I/O primitives : 18
@P: ZIRStore_Top I/O Register bits : 0
@P: ZIRStore_Top Register bits (Non I/O) : 193 (3%)
@P: ZIRStore_Top Block Rams : 4 of 30 (13%)
@P: ZIRStore_Top Total Luts : 291 of 5280 (5%)
@P:  CPU Time : 0h:00m:03s
