../Core/Src/main.c:90:6:My_Delay_us	2
../Core/Src/main.c:101:6:My_NOP_Delay	2
../Core/Src/main.c:114:5:main	4
../Core/Src/main.c:524:6:SystemClock_Config	4
../Core/Src/main.c:575:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:609:13:MX_USART1_UART_Init	2
../Core/Src/main.c:644:13:MX_USART2_UART_Init	2
../Core/Src/main.c:679:13:MX_SPI1_Init	2
../Core/Src/main.c:717:13:MX_SPI2_Init	2
../Core/Src/main.c:755:13:MX_TIM6_Init	3
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:855:6:Error_Handler	1
