|__hyper__lib__|syn_hyper_source|2|F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_connect|4|F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_source_internal|1|F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\hypermods.v|0|
|__hyper__lib__|syn_hyper_connect_internal|1|F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\hypermods.v|0|
|snps_haps|SceMiMessageOutPort|1|F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiMessageInPort|1|F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockPort|7|F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockControl|1|F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\scemi_objects.v|0|
|snps_haps|SceMiClockPortP|6|F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\scemi_objects.v|0|
|work|lscc_add_sub|14|F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v|0|
|work|lscc_adder|20|F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v|0|
|work|lscc_subtractor|21|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_addsub.v|0|
|work|pmi_addsub|5|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_add.v|0|
|work|pmi_add|4|F:\MySoftware\Lattice\radiant\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_complex_mult|8|F:\MySoftware\Lattice\radiant\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_mult_add_sub|16|F:\MySoftware\Lattice\radiant\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_multiplier|16|F:\MySoftware\Lattice\radiant\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_multiplier_lut|25|F:\MySoftware\Lattice\radiant\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v|0|
|work|lscc_multiplier_dsp|25|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v|0|
|work|pmi_complex_mult|10|F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v|0|
|work|lscc_cntr|12|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_counter.v|0|
|work|pmi_counter|6|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo|21|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo_fwft_fabric|3|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo_main|18|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v|0|
|work|lscc_hard_fifo|30|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v|0|
|work|lscc_fifo_hw_core|19|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v|0|
|work|lscc_soft_fifo|16|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_fifo.v|0|
|work|pmi_fifo|13|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc|29|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc_fwft_fabric|3|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc_main|26|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_hard_fifo_dc|30|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_dc_hw_core|19|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_soft_fifo_dc|27|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_mem|153|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_mem_main|161|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v|0|
|work|lscc_fifo_mem_core|177|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_fifo_dc.v|0|
|work|pmi_fifo_dc|17|F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v|0|
|work|lscc_mult_accumulate|18|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v|0|
|work|pmi_mac|11|F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v|0|
|work|lscc_mult_add_sub_sum|16|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v|0|
|work|pmi_multaddsubsum|11|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v|0|
|work|pmi_multaddsub|10|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v|0|
|work|pmi_mult|9|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v|0|
|work|lscc_ram_dp|155|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v|0|
|work|lscc_ram_dp_main|162|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v|0|
|work|lscc_ram_dp_core|178|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp.v|0|
|work|pmi_ram_dp|15|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq|154|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq_main|158|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_write_through|4|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq_inst|159|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v|0|
|work|lscc_ram_dq_core|175|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq.v|0|
|work|pmi_ram_dq|13|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v|0|
|work|lscc_rom|148|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v|0|
|work|lscc_rom_inst|159|F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v|0|
|work|lscc_rom_inst_core|174|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_rom.v|0|
|work|pmi_rom|12|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_sub.v|0|
|work|pmi_sub|4|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v|0|
|work|pmi_ram_dp_be|18|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v|0|
|work|pmi_ram_dq_be|14|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_dsp.v|0|
|work|pmi_dsp|20|F:\MySoftware\Lattice\radiant\ip\pmi\pmi_dsp.v|0|
|work|CAMOverUART|0|F:\MyTemporary\Github\GLPP2024\CAMOverUART\source\impl_1\CAMOverUART.v|0|
