@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.

