ldc_set_location -site {19} [get_ports {iIR_Data[0]}]
ldc_set_location -site {21} [get_ports {iIR_Data[1]}]
ldc_set_location -site {20} [get_ports {iIR_Data[2]}]
ldc_set_location -site {25} [get_ports {iIR_Data[3]}]
ldc_set_location -site {23} [get_ports {iIR_Data[4]}]
ldc_set_location -site {26} [get_ports {iIR_Data[5]}]
ldc_set_location -site {27} [get_ports {iIR_Data[6]}]
ldc_set_location -site {28} [get_ports {iIR_Data[7]}]
ldc_set_location -site {31} [get_ports {iIR_Data[8]}]
ldc_set_location -site {32} [get_ports {iIR_Data[9]}]
ldc_set_location -site {34} [get_ports {iIR_Data[10]}]
ldc_set_location -site {35} [get_ports {iIR_Data[11]}]
ldc_set_location -site {38} [get_ports {iIR_Data[12]}]
ldc_set_location -site {36} [get_ports {iIR_Data[13]}]
ldc_set_location -site {37} [get_ports iIR_HSYNC]
ldc_set_location -site {43} [get_ports iIR_PCLK]
ldc_set_location -site {42} [get_ports iIR_VSYNC]
ldc_set_location -site {40} [get_ports {oIR_Reserved[0]}]
ldc_set_location -site {39} [get_ports {oIR_Reserved[1]}]
ldc_set_location -site {41} [get_ports oIR_UPLD_DONE]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports {oIR_Reserved[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports {oIR_Reserved[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oIR_UPLD_DONE]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=NA} [get_ports {iIR_Data[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=NA} [get_ports {iIR_Data[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iIR_Data[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iIR_Data[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iIR_Data[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iIR_Data[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iIR_Data[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports iIR_PCLK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iIR_Data[7]}]
ldc_set_location -site {13} [get_ports iUpload_Done]
ldc_set_location -site {12} [get_ports oWr_Done]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports oWr_Done]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports oWr_Req]
ldc_set_location -site {11} [get_ports {oRAM_ADQ[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {oRAM_ADQ[0]}]
ldc_set_location -site {46} [get_ports {oRAM_ADQ[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {oRAM_ADQ[1]}]
ldc_set_location -site {9} [get_ports {oRAM_ADQ[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {oRAM_ADQ[2]}]
ldc_set_location -site {44} [get_ports {oRAM_ADQ[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {oRAM_ADQ[3]}]
ldc_set_location -site {6} [get_ports {oRAM_ADQ[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {oRAM_ADQ[4]}]
ldc_set_location -site {10} [get_ports {oRAM_ADQ[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {oRAM_ADQ[5]}]
ldc_set_location -site {2} [get_ports {oRAM_ADQ[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {oRAM_ADQ[6]}]
ldc_set_location -site {45} [get_ports {oRAM_ADQ[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {oRAM_ADQ[7]}]
ldc_set_location -site {47} [get_ports oRAM_CE]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports oRAM_CE]
ldc_set_location -site {48} [get_ports oRAM_CLK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oRAM_CLK]
ldc_set_location -site {4} [get_ports oRAM_DQS]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports oRAM_DQS]
ldc_set_location -site {3} [get_ports oRAM_RST]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports oRAM_RST]
ldc_set_vcc -bank 0 1.79999995231628
ldc_set_vcc -bank 1 1.79999995231628
ldc_set_vcc -bank 2 1.79999995231628
ldc_set_vcc -bank 2 -derate 0
ldc_set_vcc -bank 1 -derate 0
ldc_set_vcc -bank 0 -derate 0
ldc_set_vcc -core -derate 0
ldc_set_vcc -core 1.20000004768372
ldc_set_attribute {TEMPERATURE=100C}
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clk_48MHz]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=NA} [get_ports {iIR_Data[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports iUpload_Done]
