#Start recording tcl command: 9/10/2024 10:46:53
#Project Location: F:/MyTemporary/Github/GLPP2024/IRCapture; Project name: IRCapture
prj_open "F:/MyTemporary/Github/GLPP2024/IRCapture/IRCapture.rdf"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "F:/MySoftware/Lattice/radiant"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "F:/MySoftware/Lattice/radiant"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Map -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "F:/MySoftware/Lattice/radiant"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "F:/MySoftware/Lattice/radiant"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 9/10/2024 13:24:40
