<Project ModBy="Inserter" Name="F:/MyTemporary/Github/GLPP2024/RevealTest/RevealTest.rvl" Date="2024-09-04" SigType="0">
    <IP Version="1_6_042617"/>
    <Design DeviceFamily="iCE40UP" Synthesis="lse" JTAG="soft" DesignName="RevealTest" DeviceName="iCE40UP5K" DesignEntry="Schematic/Verilog HDL"/>
    <Core InsertDataset="0" Insert="1" Name="core_LA0" ID="0" Reveal_sig="575178572">
        <Setting>
            <Clock EnableClk_Pri="0" SampleEnable="0" EnableClk="" SampleClk="clk_Global"/>
            <TraceBuffer BufferDepth="256" IncTrigSig="0" hasTimeStamp="0" Implementation="0" BitTimeStamp="0"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event CntEnable="0" MaxEventCnt="8"/>
            <TrigOut Polarity="0" TrigOutNetType="0" EnableTrigOut="0" TrigOutNet="reveal_debug_core_LA0_net" MinPulseWidth="0"/>
            <DistRAM Disable="1"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Sig Name="oLED2" Type="SIG"/>
                <Sig Name="oLED1" Type="SIG"/>
            </Trace>
            <Trigger>
                <TU Type="0" Serialbits="0" ID="1" Sig="oLED1,oLED2,"/>
                <TE MaxEvnCnt="1" Resource="1" ID="1" MaxSequence="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
