<Project ModBy="Analyzer" Name="F:/MyTemporary/Github/GLPP2024/RevealTest/RevealTest.rvs" Date="2024-09-04">
 <Core Name="core_LA0">
  <Setting>
   <Capture SamplesPerTrig="256" NumTrigsCap="1"/>
   <Event CntEnableRun="0" EventCnt="0"/>
   <TrigSetting TURadix="0" PreTrgSamples="" PostTrgSamples="" AND_ALL="0"/>
  </Setting>
  <Dataset Name="Base">
   <Trace>
    <Sig Name="oLED2"/>
    <Sig Name="oLED1"/>
   </Trace>
   <Trigger>
    <TU Operator="6" Name="TU1" Radix="0" Value="00" ID="1" Index="1"/>
    <TE Name="TE1" Enable="1" ID="1" Expression="TU1" Index="1"/>
   </Trigger>
  </Dataset>
 </Core>
</Project>
