../Core/Src/main.c:89:6:My_Delay_us	2
../Core/Src/main.c:100:6:My_NOP_Delay	2
../Core/Src/main.c:113:5:main	4
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:325:13:MX_LPUART1_UART_Init	2
../Core/Src/main.c:359:13:MX_USART1_UART_Init	2
../Core/Src/main.c:394:13:MX_USART2_UART_Init	2
../Core/Src/main.c:429:13:MX_SPI1_Init	2
../Core/Src/main.c:467:13:MX_SPI2_Init	2
../Core/Src/main.c:505:13:MX_TIM6_Init	3
../Core/Src/main.c:543:13:MX_GPIO_Init	1
../Core/Src/main.c:605:6:Error_Handler	1
