../Core/Src/stm32l0xx_it.c:70:6:NMI_Handler	1
../Core/Src/stm32l0xx_it.c:85:6:HardFault_Handler	1
../Core/Src/stm32l0xx_it.c:100:6:SVC_Handler	1
../Core/Src/stm32l0xx_it.c:113:6:PendSV_Handler	1
../Core/Src/stm32l0xx_it.c:126:6:SysTick_Handler	1
../Core/Src/stm32l0xx_it.c:147:6:SPI2_IRQHandler	1
../Core/Src/stm32l0xx_it.c:159:6:LPUART1_IRQHandler	1
../Core/Src/stm32l0xx_it.c:187:6:HAL_SPI_TxRxCpltCallback	2
../Core/Src/stm32l0xx_it.c:202:6:HAL_UART_TxCpltCallback	2
../Core/Src/stm32l0xx_it.c:217:6:HAL_TIM_PeriodElapsedCallback	1
