1-Power-Distribution-Tree  Revised: Thursday, July 25, 2024
GLPP2024-WORMHOLE          Revision: A1







Bill Of Materials           July 25,2024      14:07:03	Page1

Item	Quantity	Reference	PCBFootprint	Part	JLC	DESC
______________________________________________

1	35	C1,C2,C55,C57,C85,C87,	C0805_SMT	10uF	C440198	muRata, 10uF +/-10%, 50V, SMD 0805
		C95,C97,C99,C100,C144,
		C145,C146,C148,C179,C183,
		C216,C220,C223,C227,C247,
		C285,C290,C298,C331,C375,
		C377,C378,C379,C434,C440,
		C441,C444,C462,C463
2	137	C3,C8,C11,C12,C14,C19,	C0402_SMT	0.1uF	C77020	muRata, 0.1uF +/-10%, 50V, SMD 0402
		C27,C32,C42,C48,C50,C58,
		C60,C62,C68,C71,C72,C73,
		C77,C80,C86,C93,C96,C102,
		C105,C110,C116,C119,C120,
		C131,C134,C138,C139,C140,
		C141,C143,C147,C149,C150,
		C151,C152,C153,C154,C327,
		C328,C329,C330,C354,C355,
		C356,C357,C358,C359,C360,
		C361,C362,C363,C364,C365,
		C366,C367,C368,C369,C370,
		C371,C372,C373,C374,C376,
		C381,C382,C383,C384,C385,
		C386,C387,C388,C389,C393,
		C405,C406,C407,C408,C409,
		C410,C412,C413,C414,C415,
		C416,C417,C418,C419,C420,
		C421,C422,C423,C424,C425,
		C426,C427,C428,C429,C430,
		C431,C432,C433,C436,C437,
		C438,C446,C447,C448,C449,
		C450,C451,C452,C453,C454,
		C455,C456,C457,C458,C459,
		C466,C467,C468,C469,C471,
		C472,C474,C475,C477,C478,
		C479,C480,C885
3	2	C4,C5	CAP_SMD_D6D3xL7D7MM	220uF	C7471881	KNSCHA, 220uF +/-20%, 35V, SMD, D6.3xL7.7mm
4	15	C7,C10,C15,C46,C47,C51,	C0805_SMT	4.7uF	C437557	muRata, 4.7uF +/-10%, 50V, SMD 0805
		C56,C65,C98,C101,C103,
		C107,C142,C380,C390
5	2	C9,C88	C1210_SMT	100uF/10V	C312983	muRata, 100uF +/-20%, 10V, SMD 1206
6	2	C13,C49	C0402_SMT	22nF	C77023	muRata, 22nF +/-10%, 50V, SMD 0402
7	2	C17,C53	CAP_SMD_D10xL10D5MM	560uF	C7471897	KNSCHA, 560uF +/-20%, 35V, SMD, D10xL10.5mm
8	2	C18,C54	CAP_SMD_D6D3xL7D7MM	100uF	C2836442	KNSCHA, 100uF +/-20%, 35V, SMD, D6.3xL7.5mm
9	3	C20,C59,C92	C0603_SMT	1nF	C100040	YAGEO, 1nF +/-10%, 50V, SMD 0603
10	5	C21,C22,C66,C67,C90	C0603_SMT	2.2uF	C162273	muRata, 2.2uF +/-10%, 50V, SMD 0603
11	1	C43	CAP_SMD_D6D3xL7D7MM	220uF	C4747974	KNSCHA, 220uF +/-20%, 25V, SMD, D6.3xL7.7mm
12	1	C44	CAP_SMD_D6D3xL7D7MM	220uF	C4747974	KNSCHA, 220uF +/-20%, 25V, SMD, D6.3xL7.7mm

13	3	C61,C104,C109	C0402_SMT	33pF/50V	C126506	muRata, 33pF +/-10%, 50V, SMD 0402
14	6	C63,C64,C106,C108,C111,	C0603_SMT	22uF/10V	C84419	muRata, 22uF +/-20%, 10V, SMD 0603
		C112
15	3	C69,C114,C115	C0402_SMT	2.2nF	C77033	muRata, 2.2nF +/-10%, 50V, SMD 0402
16	3	C70,C117,C118	C0402_SMT	1uF	C1518208	muRata, 1uF +/-10%, 50V, SMD 0402
17	4	C74,C75,C76,C78	C0805_SMT	22uF/16V	C86816	muRata, 22uF +/-20%, 25V, SMD 0805
18	1	C79	CAP_SMD_D10xL10D2MM	470uF/16V	C2836436	KNSCHA, 470uF +/-20%, 35V, SMD,D10xL10.2mm
19	2	C81,C82	C1206_SMT	47uF/10V	C94034	muRata, 47uF +/-20%, 10V, SMD 1206
20	1	C83	CAP_SMD_D5xL5D4MM	220uF/6.3V	C7461237	KNSCHA, 220uF +/-20%, 6.3V, SMD,D5xL5.4mm
21	1	C84	C0402_SMT	0.01uF/50V		
22	1	C89	C0402_SMT	100pF/50V		
23	1	C91	C0402_SMT	39pF	C327068	YAGEO, 39pF +/-1%, 50V, SMD 0402
24	1	C94	C0402_SMT	470pF	C76971	muRata, 470pF +/-10%, 50V, SMD 0402
25	2	C113,C445	C0402_SMT	DNP		
26	30	C155,C158,C160,C163,C168,	C0201_SMT	0.1uF/16V/NL		
		C172,C175,C176,C178,C182,
		C184,C188,C189,C193,C197,
		C200,C201,C205,C206,C210,
		C240,C265,C268,C270,C273,
		C275,C276,C279,C280,C294
27	9	C156,C157,C166,C174,C181,	C0201_SMT	0.01uF/16V		
		C187,C267,C274,C278
28	4	C159,C202,C207,C239	C0201_SMT	1000pF/50V		
29	13	C161,C170,C173,C254,C257,	BGA0201	0.1uF/16V		
		C259,C261,C262,C266,C281,
		C286,C299,C305
30	31	C162,C171,C177,C180,C186,	BGA0201	0.1uF/16V/NL		
		C190,C203,C229,C230,C232,
		C233,C235,C236,C241,C245,
		C248,C251,C282,C297,C300,
		C302,C304,C306,C308,C309,
		C310,C311,C312,C316,C318,
		C319
31	15	C164,C167,C169,C211,C212,	C0201_SMT	0.1uF/16V		
		C214,C217,C218,C243,C272,
		C283,C287,C293,C295,C296
32	8	C185,C191,C226,C234,C252,	C1206	47uF/10V/NL		
		C291,C303,C315
33	2	C192,C196	C0201_SMT	0.022uF/10V		
34	2	C194,C198	C0201_SMT	0.01uF/16V/NL		
35	8	C195,C199,C255,C258,C307,	BGA0201	0.01uF/16V/NL		
		C314,C317,C320
36	2	C204,C208	C0201_SMT	0.047uF/10V		
37	3	C209,C260,C321	C0603	10uF/10V/NL		
38	11	C215,C221,C224,C225,C231,	C1206	47uF/10V		
		C263,C277,C284,C288,C292,
		C322
39	1	C219	BGA0201	1uF/4V		
40	3	C222,C289,C313	C0603	10uF/10V		
41	2	C228,C269	BGA0201	1000pF/50V		
42	1	C237	TCJA107M006R0150	100uF/6.3V/NL		
43	3	C238,C242,C246	BGA0201	4.7nF/25V		
44	2	C244,C249	ST3528	22uF/16V/NL		
45	2	C250,C301	BGA0201	0.01uF/16V		
46	2	C253,C256	ST7343	330uF/10V		
47	1	C264	C0201_SMT	4.7nF/25V		
48	1	C271	C0306	1uF/6.3V/NL		
49	14	C323,C324,C325,C326,C334,	C0402_SMT	0.01uF		
		C336,C338,C340,C342,C344,
		C346,C348,C350,C352
50	12	C332,C333,C335,C337,C339,	C0402_SMT	0.01uF/16V		
		C341,C343,C345,C347,C349,
		C351,C353
51	1	C411	C0603_SMT	1uF/16V/10%/X7R		
52	8	C435,C439,C442,C443,C460,	C0603_SMT	1uF		
		C461,C464,C465
53	4	C470,C473,C476,C481	C1812_SMT	1000pF/3KV		
54	2	D2,D28	DO-214AC	SS14-E3/61T	C47460	VISHAY, SCHOTTKY DIODE
55	2	D3,D27	SOD-323	BZX384C5V6-E3-08	C5273038	VISHAY, 5.6V, Zener Diode, 200mW
56	18	D6,D7,D8,D9,D18,D19,D20,	LED0402_SMT	LED GREEN	C130723	LED GREEN, SMD 0402, VFD=2.6V~3.6V, IFD=20mA
		D21,D22,D23,D24,D25,D26,
		D29,D30,D31,D32,D33
57	4	D14,D15,D16,D17		PESD3V3L1BA,115		
58	1	FB1	L1206_SMT
	120ohm/30mOhm/3A		
59	14	TP1,THMDA1,FIBR_DOP_1,	SMD_40	TP_SMD		
		FIBR_DON_1,FIBR_DIP_1,
		FIBR_DIN_1,TP2,
		FIBR_DOP_2,FIBR_DON_2,
		FIBR_DIP_2,FIBR_DIN_2,
		TP3,TP4,XTAL2_VSC1
60	2	J6,J7	HDR_1X1_61300	HDR1X1		
61	1	J8	FP4_HDR_5x2	FP4_HDR_5x2		
62	1	J15	HDR_5X1_100MIL_613005	HEADER/1X5/NL		
63	2	J16,J17	RJ45_8P8C_RA_615008	615008137421		
64	2	J18,J19		Conn-2x20PIN		
65	1	J20		Conn-2x10PIN		
66	1	J21	HC-5D08-1X4P-90DEG	Conn-1x4PIN	C3010514	HC-5.08-4AW-G, 1*4PIN, 5.08mm, 90 DEGREE
67	1	J22		Conn-2x4PIN		
68	2	L1,L3	IND_12P5X12P5MM_HCF	2.2uH/16.3A/3.1mOHM	Mouser.cn	EATON, 2.2uH +/-20%, 15A, 3.1mR, SMD 12.5*12.5mm
69	3	L4,L6,L7	IND_4X4P5MM_74437	0.33uH/20%/8A/8.6mOhm		
70	1	L5	IND_6P8MMSQ_HCP0704	1uH/12A/6.2mOhm		
71	2	Q1,Q2	SOT-89-3	FCX619TA	C460071	DIODES, NPN, 50V, 3A, 2W
72	14	Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,	SOT-23-3	BC846B,215	C87062	Nexperia, BC846B,215, NPN
		Q11,Q12,Q13,Q14,Q15,Q16
73	5	R1,R55,R93,R94,R221	R0805_SMT	0.01R/1%/0.5W		
74	25	R2,R48,R50,R56,R88,R90,	R0402_SMT	0R	C844710	VISHAY, 0R +/-1%, SMD 0402
		R92,R106,R127,R139,R140,
		R165,R166,R184,R185,R186,
		R188,R191,R194,R196,R218,
		R220,R223,R225,R496
75	2	R3,R33	R1206_SMT	1.21R/250mW	C488567	YAGEO, 1.21R +/-1%, 100mW, SMD 0603
76	16	R4,R5,R23,R46,R47,R83,	R0402_SMT	4.7K	C482193	VISHAY, 4.7K +/-1%, SMD 0402
		R102,R103,R121,R122,R123,
		R124,R160,R161,R173,R174
77	1	R6	R0402_SMT	33K	C482153	VISHAY, 33K +/-1%, SMD 0402
78	1	R7	R0402_SMT	3K	C1730814	VISHAY, 3K +/-1%, SMD 0402
79	21	R8,R26,R28,R29,R51,R53,	R0402_SMT	DNP		
		R54,R75,R104,R105,R168,
		R169,R177,R178,R187,R189,
		R190,R195,R197,R217,R219
80	35	R9,R16,R27,R37,R41,R49,	R0402_SMT	10K	C71617	VISHAY, 10K +/-1%, SMD 0402
		R52,R59,R60,R66,R72,R76,
		R91,R95,R99,R109,R111,
		R114,R116,R117,R119,R128,
		R129,R130,R132,R138,R146,
		R151,R152,R181,R182,R183,
		R198,R199,R200
81	3	R11,R18,R43	R0603_SMT	4.75R/100mW	C2090841	VISHAY, 4.75R +/-1%, 100mW, SMD 0603
82	1	R12	R0402_SMT	9.09K	C3008857	VISHAY, 9.09K +/-1%, SMD 0402
83	4	R13,R62,R63,R84	R0402_SMT	22K	C482266	VISHAY, 22K +/-1%, SMD 0402
84	2	R14,R35	R1206_SMT	1.21R/250mW	C488567	YAGEO, 1.21R +/-1%, 250mW, SMD 1206
85	2	R15,R36	R0402_SMT	10K/100mW	C71617	VISHAY, 10K +/-1%, SMD 0402
86	2	R17,R38	R0402_SMT	5.23K	C2076550	VISHAY, 5.23K +/-1%, SMD 0402
87	1	R20	R0402_SMT	3.16K	C11462	UNI-ROYAL, 3.16K +/-1%, SMD 0402
88	3	R39,R70,R73	R0402_SMT	10R/0.1W		
89	1	R40	R0402_SMT	560K	C137958	YAGEO, 560K +/-1%, SMD 0402
90	3	R44,R77,R82	R0402_SMT	294K	C4116524	VISHAY, 294K +/-1%, SMD 0402
91	1	R45	R0402_SMT	1.91K	C226863	YAGEO, 1.91K +/-1%, SMD 0402
92	9	R57,R162,R163,R164,R170,	R0402_SMT	0R/NL		
		R171,R175,R179,R180
93	1	R58	R0402_SMT	1.1K/1%		
94	1	R61	R0603_SMT	2.2R/100mW	C112307	YAGEO, 2.2R +/-1%, 100mW, SMD 0603
95	1	R64	R0402_SMT	2.2K/1%		
96	1	R65	R0402_SMT	2.55K/1%		
97	1	R68	R0402_SMT	2.49K	C145071	YAGEO, 2.49K +/-1%, SMD 0402
98	1	R69	R0402_SMT	20K	C93942	YAGEO, 20K +/-1%, SMD 0402
99	1	R71	R0402_SMT	274K	C2076814	VISHAY, 274K +/-1%, SMD 0402
100	1	R74	R0402_SMT	237K		
101	25	R78,R80,R81,R98,R101,	R0402_SMT	1K	C71623	VISHAY, 1K +/-1%, SMD 0402
		R125,R126,R137,R201,R206,
		R207,R208,R213,R214,R215,
		R216,R500,R502,R504,R506,
		R512,R513,R514,R515,R516
102	16	R85,R86,R87,R89,R497,	R0402_SMT	2K	C4109	VISHAY, 2K +/-1%, SMD 0402
		R498,R499,R501,R503,R505,
		R507,R508,R509,R510,R511,
		R517
103	3	R107,R108,R135	R0402_SMT	22R		
104	4	R112,R115,R118,R120	R0402_SMT	499R		
105	1	R141	R0402_SMT	240R		
106	8	R142,R143,R144,R145,R147,	R0402_SMT	49.9K		
		R148,R149,R150
107	3	R167,R172,R192	R0402_SMT	10K/1%/NL	C71617	VISHAY, 10K +/-1%, SMD 0402
108	1	R176	R0402_SMT	2K/1/16W/1%		
109	1	R193	R0402_SMT	33R		
110	8	R202,R203,R204,R205,R209,	R0603_SMT	75R		
		R210,R211,R212
111	2	R222,R224	R0402_SMT	DNI		
112	4	SW2,SW3,SW4,SW5	SW_6x6MM_TL1105F250	TL1105F250Q		
113	2	U1,U9	S-PAK-7	MIC69502WR		
114	1	U2	SOIC-8	IRF9317TRPBF	C150909	Infineon, PMOS, Vds=-30V, Id=-16A
115	2	U3,U6	28MLF_MIC26950	MIC26950YJL-TR	Mouser.cn	Microchip, Buck Converter, QFN-28
116	3	U7,U10,U11	12DFN_MIC23303	MIC23303YML-T5	Mouser.cn	Microchip, DC-DC Buck Converter
117	1	U8	24MLF_MIC22705	MIC22705YML-TR		
118	1	U13	M5S250_SOC_FCV484	MPFS250T-FCVG484		
119	1	U15	SOT-23B_MCP121T	MCP121T-315E/TT		
120	1	U17	16UQFN_PAC1934	PAC1934T-I/JQ		
121	1	U18	MT25QL01GBBB8ESF-0SIT	MT25QL01GBBB8ESF-0SIT		
122	1	U20	200-WFBGA_MT53D512M	MT53D512M32D2DS-053 WT:D TR		
123	1	U21	SDINBDG4-8G	SDINBDG4-8G		
124	1	U25	256BGA_17X17MM_VSC8662	VSC8662XIC		
125	1	U26	MC_SOT-23	MCP121T-315E/TT		
126	2	U27,U28	TG111-MSC13LF	TG111-MSC13LF		
127	1	X1	5X3P2MM_DSC1123_B	125MHz/2.25V-3.63V/10ppm		
128	1	X2	2P5X2MM_DSC1001_D	125MHz/1.8V-3.3V/10ppm		
129	1	X5	OSC_2P5X2MM_DSC1001DL5	50MHz/1.8V-3.3V/10ppm		
