(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[07/26/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory"
       "F:\MyTemporary\Github\GLPP2024\6-WORMHOLE\Netlist")
    (File ".\wormhole.dsn"
      (Type "Schematic Design")
      (DisplayName ".\wormhole.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Board_sim_option "VHDL_flow")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "4")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (IREFReportFile "F:\MYTEMPORARY\GITHUB\GLPP2024\6-WORMHOLE\WORMHOLE.csv")
    (IREFViewOutput "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "F:\MyTemporary\Github\GLPP2024\6-WORMHOLE\WORMHOLE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{PCB Footprint}\t{Value}\t{JLC}\t{JLC_DESC}")
    (BOM_Header "Item\tQuantity\tReference\tPCBFootprint\tPart\tJLC\tDESC")
    (BOM_Include_File "F:\MYTEMPORARY\GITHUB\GLPP2024\6-WORMHOLE\WORMHOLE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\wormhole.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\wormhole.csv"
      (Type "Report"))
    (File ".\wormhole.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "f:\mytemporary\github\glpp2024\6-wormhole\wormhole.dsn")
      (Path "Design Resources"
         "f:\mytemporary\github\glpp2024\6-wormhole\wormhole.dsn" "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 568"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1071 24 586")
        (Scroll "0 447")
        (Zoom "176")
        (Occurrence "/"))
      (Path "F:\MYTEMPORARY\GITHUB\GLPP2024\6-WORMHOLE\WORMHOLE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "2-SOC-BANKS")))
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Conn-2x4PIN
      (FullPartName "Conn-2x4PIN.Normal")
      (LibraryName "F:\MYTEMPORARY\GITHUB\GLPP2024\6-WORMHOLE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Conn-1x4PIN
      (FullPartName "Conn-1x4PIN.Normal")
      (LibraryName "F:\MYTEMPORARY\GITHUB\GLPP2024\6-WORMHOLE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (BC846B,215
      (FullPartName "BC846B,215.Normal")
      (LibraryName "F:\MYTEMPORARY\GITHUB\GLPP2024\6-WORMHOLE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (2N2222
      (FullPartName "2N2222.Normal")
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\ORCAD\ORCAD_10.5I\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "E:\THARANI\CURRENT JOBS\2016\02.MICROSEMI\04.G5 EVAL KIT\LIBRARY\G5 EVAL KIT-02-26-16.OLB")
      (DeviceIndex "0"))
    (Conn-2x10PIN
      (FullPartName "Conn-2x10PIN.Normal")
      (LibraryName "F:\MYTEMPORARY\GITHUB\GLPP2024\6-WORMHOLE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Conn-2x20PIN
      (FullPartName "Conn-2x20PIN.Normal")
      (LibraryName "F:\MYTEMPORARY\GITHUB\GLPP2024\6-WORMHOLE\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("DIODE TVS BI-DIR"
      (FullPartName "DIODE TVS BI-DIR.Normal")
      (LibraryName "C:\CADENCE\SPB_22.1\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "SNIPER")
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_22.1\tools\capture\library")
  (ISPCBBASICLICENSE "false"))
