@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: BZ173 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|ROM oRegData_1[7:3] (in view: work.ZOctalRAMCfg(verilog)) mapped in logic.
@N: BZ173 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|ROM oRegAddr_1[3:0] (in view: work.ZOctalRAMCfg(verilog)) mapped in logic.
@N: BZ173 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|ROM oRegData_1[7:3] (in view: work.ZOctalRAMCfg(verilog)) mapped in logic.
@N: MO106 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|Found ROM oRegData_1[7:3] (in view: work.ZOctalRAMCfg(verilog)) with 10 words by 5 bits.
@N: BZ173 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|ROM oRegAddr_1[3:0] (in view: work.ZOctalRAMCfg(verilog)) mapped in logic.
@N: MO106 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|Found ROM oRegAddr_1[3:0] (in view: work.ZOctalRAMCfg(verilog)) with 10 words by 4 bits.
@N: MO231 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_bottom.v":142:0:142:5|Found counter in view:work.ZIRStore_Bottom(verilog) instance CNT_Addr[9:0] 
@N: MO231 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zuart_tx.v":31:0:31:5|Found counter in view:work.ZUART_Tx_24s(verilog) instance CNT1[15:0] 
@N: MO231 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Found counter in view:work.ZOctalRAMOperator(verilog) instance cfg_No[7:0] 
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Removing sequential instance DDR_Data_Out_Rising[0] (in view: work.ZOctalRAMOperator(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Removing sequential instance DDR_Data_Out_Rising[1] (in view: work.ZOctalRAMOperator(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Removing sequential instance DDR_Data_Out_Rising[2] (in view: work.ZOctalRAMOperator(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Removing sequential instance DDR_Data_Out_Falling[4] (in view: work.ZOctalRAMOperator(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Removing sequential instance DDR_Data_Out_Falling[5] (in view: work.ZOctalRAMOperator(verilog)) because it does not drive other instances.
@N: FX271 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_bottom.v":142:0:142:5|Replicating instance ic_Bottom.CNT_Rising[0] (in view: work.ZIRStore_Top(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_bottom.v":142:0:142:5|Replicating instance ic_Bottom.CNT_Rising[1] (in view: work.ZIRStore_Top(verilog)) with 28 loads 1 time to improve timing.
@N: FX271 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_bottom.v":142:0:142:5|Replicating instance ic_Bottom.CNT_Rising[2] (in view: work.ZIRStore_Top(verilog)) with 20 loads 1 time to improve timing.
@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: MT615 |Found clock clk_48MHz with period 20.83ns 
@N: MT615 |Found clock oPSRAM_CLK with period 20.83ns 
@N: MT615 |Found clock clk_Global with period 20.83ns 
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.
