@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N:Can't find top module!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.vhd'.
@N|Running in 64-bit mode
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@N: CG364 :"F:\MySoftware\Lattice\radiant\synpbase\lib\generic\ice40up.v":795:7:795:11|Synthesizing module HSOSC in library work.
@N: CG364 :"F:\MySoftware\Lattice\radiant\synpbase\lib\generic\ice40up.v":438:7:438:11|Synthesizing module PLL_B in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZPLL\rtl\ZPLL.v":107:7:107:25|Synthesizing module ZPLL_ipgen_lscc_pll in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZPLL\rtl\ZPLL.v":11:7:11:10|Synthesizing module ZPLL in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZSynReset.v":2:7:2:16|Synthesizing module ZSyncReset in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZUART_Tx.v":3:7:3:14|Synthesizing module ZUART_Tx in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZIRCfg_Data.v":2:7:2:17|Synthesizing module ZIRCfg_Data in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZIRSensor_Controller.v":2:7:2:26|Synthesizing module ZIRSensor_Controller in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZUART_Tx.v":3:7:3:14|Synthesizing module ZUART_Tx in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":657:7:657:36|Synthesizing module ZRAM_DP_ipgen_lscc_ram_dp_main in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":3996:7:3996:36|Synthesizing module ZRAM_DP_ipgen_lscc_ram_dp_core in library work.
@N: CG364 :"F:\MySoftware\Lattice\radiant\synpbase\lib\generic\ice40up.v":703:7:703:11|Synthesizing module PDP4K in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":3996:7:3996:36|Synthesizing module ZRAM_DP_ipgen_lscc_ram_dp_core in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":3996:7:3996:36|Synthesizing module ZRAM_DP_ipgen_lscc_ram_dp_core in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":3996:7:3996:36|Synthesizing module ZRAM_DP_ipgen_lscc_ram_dp_core in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":252:7:252:31|Synthesizing module ZRAM_DP_ipgen_lscc_ram_dp in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":11:7:11:13|Synthesizing module ZRAM_DP in library work.
@N: CG364 :"F:\MySoftware\Lattice\radiant\synpbase\lib\generic\ice40up.v":428:7:428:10|Synthesizing module BB_B in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZOctalRAMCfg.v":3:7:3:18|Synthesizing module ZOctalRAMCfg in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZOctalRAMOperator.v":3:7:3:23|Synthesizing module ZOctalRAMOperator in library work.
@N: CG364 :"F:\MySoftware\Lattice\radiant\synpbase\lib\generic\ice40up.v":348:7:348:11|Synthesizing module IOL_B in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZIRStore_Bottom.v":2:7:2:21|Synthesizing module ZIRStore_Bottom in library work.
@N: CG364 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZIRStore_Top.v":5:7:5:18|Synthesizing module ZIRStore_Top in library work.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZOctalRAMOperator.v":16:14:16:21|Input iAddress is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZOctalRAMOperator.v":17:14:17:18|Input iData is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4165:10:4165:14|Input rst_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4168:10:4168:24|Input rd_out_clk_en_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4174:31:4174:35|Input ben_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4165:10:4165:14|Input rst_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4168:10:4168:24|Input rd_out_clk_en_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4174:31:4174:35|Input ben_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4165:10:4165:14|Input rst_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4168:10:4168:24|Input rd_out_clk_en_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4174:31:4174:35|Input ben_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4165:10:4165:14|Input rst_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4168:10:4168:24|Input rd_out_clk_en_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":4174:31:4174:35|Input ben_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v":830:31:830:35|Input ben_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZIRSensor_Controller.v":14:10:14:21|Input iIR_UART_RxD is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZPLL\rtl\ZPLL.v":132:10:132:19|Input feedback_i is unused.
@N: CL159 :"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZPLL\rtl\ZPLL.v":133:37:133:51|Input dynamic_delay_i is unused.
@N|Running in 64-bit mode

