@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: BN115 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirsensor_controller.v":24:31:24:43|Removing instance ic_IR_UART_Tx (in view: work.ZIRSensor_Controller(verilog)) because it does not drive other instances.
@N: BN115 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_bottom.v":36:21:36:42|Removing instance ic_IRSensor_Controller (in view: work.ZIRStore_Bottom(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirsensor_controller.v":46:0:46:5|Removing sequential instance UART_Tx_DR[7:0] (in view: work.ZIRSensor_Controller(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirsensor_controller.v":38:12:38:17|Removing instance ic_Cfg (in view: work.ZIRSensor_Controller(verilog)) because it does not drive other instances.
@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist ZIRStore_Top 
@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
@N: BN225 |Writing default property annotation file F:\MyTemporary\Github\GLPP2024\IRStore\impl_1\IRStore_impl_1.sap.
