\t (00:00:21) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:21)     Journal start - Mon Jun 24 08:56:34 2024
\t (00:00:21)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=2676 CPUs=12
\t (00:00:21) CmdLine= C:\Cadence\SPB_22.1\tools\bin\allegro.exe
\t (00:00:21) 
   (00:00:21) Loading axlcore.cxt 
\t (00:00:21) Opening existing design...
\i (00:00:22) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "IRCAM-1"
\d (00:00:22) Design opened: F:/MyTemporary/Github/GLPP2024/2-IRCAM/PCB/IRCAM-1.brd
\i (00:00:22) trapsize 5856
\i (00:00:22) trapsize 6019
\i (00:00:22) trapsize 5046
\i (00:00:22) trapsize 5219
\i (00:00:22) placementedit 
\i (00:09:21) xNet P3v3 
\i (00:09:21) xname_flush 
\i (00:09:21) trapsize 2994
\i (00:09:23) xNet '!' P3v3 
\i (00:09:23) xname_flush '!' 
\i (00:09:31) xNet '!' P3v3 
\i (00:09:31) xname_flush '!' 
\i (00:09:34) xname_flush 
\i (00:09:35) xname_flush 
\i (00:09:35) xname_flush 
\i (00:09:36) xname_flush 
\i (00:09:37) xname_flush 
\i (00:09:38) xname_flush 
\i (00:09:43) xname_flush '!' 
\i (00:09:45) xname_flush 
\i (00:09:45) xname_flush '!' 
\i (00:09:45) xname_flush 
\i (00:09:45) xname_flush '!' 
\i (00:09:46) xname_flush 
\i (00:09:47) xname_flush '!' 
\i (00:09:48) xname_flush 
\i (00:09:48) xname_flush '!' 
\i (00:09:48) xname_flush 
\i (00:09:48) xname_flush '!' 
\i (00:09:53) xname_flush 
\i (00:10:01) xname_flush '!' 
\i (00:10:02) xname_flush 
\i (00:10:03) xname_flush '!' 
\i (00:10:04) xname_flush 
\i (00:10:05) xname_flush '!' 
\i (00:10:06) xname_flush 
\i (00:10:06) xname_flush '!' 
\i (00:10:07) xname_flush 
\i (00:10:07) xname_flush '!' 
\i (00:10:08) xname_flush 
\i (00:10:08) xname_flush '!' 
\i (00:10:12) xname_flush 
\i (00:10:21) xNet '!' P3v3 
\i (00:10:21) xname_flush '!' 
\i (00:24:08) xNet P1v8 
\i (00:24:08) xNet Gnd 
\i (00:24:08) xNet P3v3 
\i (00:24:08) xNet Done_Led 
\i (00:24:08) xname_flush 
\i (00:24:08) trapsize 2994
\i (00:24:09) xNet Gnd 
\i (00:24:09) xname_flush 
\i (00:24:09) trapsize 2994
\i (00:24:18) xname_flush 
\i (00:29:41) open 
\i (00:29:49) fillin "F:/MyTemporary/Github/GLPP2024/3-IRCAM/PCB/IRCAM.brd"
\i (00:29:49) cd "F:/MyTemporary/Github/GLPP2024/3-IRCAM/PCB"
\t (00:29:49) Opening existing design...
\i (00:29:49) trapsize 1261
\t (00:29:49)     Journal end - Mon Jun 24 09:26:03 2024
