
Lattice Place and Route Report for Design "CAMOverUART_impl_1_map.udb"
Thu Aug  8 17:35:15 2024

PAR: Place And Route Radiant Software (64-bit) 2023.1.1.200.1.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON \
	CAMOverUART_impl_1_map.udb CAMOverUART_impl_1_par.dir/5_1.udb 

Loading CAMOverUART_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: F:/MySoftware/Lattice/radiant/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  ZIRCAMOverUART
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <77001032> - par: Unable to find the instance/port 'iDBG_UART_Rx' in the constraint 'ldc_set_location -site {14} [get_ports iDBG_UART_Rx]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {14} [get_ports iDBG_UART_Rx]', the locate object is not specified

WARNING <77001032> - par: Unable to find the instance/port 'iDBG_UART_Rx' in the constraint 'ldc_set_location -site {14} [get_ports iDBG_UART_Rx]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {14} [get_ports iDBG_UART_Rx]', the locate object is not specified

WARNING <71003020> - par: Top module port 'iDBG_UART_Rx' does not connect to anything.
WARNING <71003020> - par: Top module port 'iDBG_UART_Rx' does not connect to anything.
WARNING <71003020> - par: Top module port 'iDBG_UART_Rx' does not connect to anything.
WARNING <71003020> - par: Top module port 'iDBG_UART_Rx' does not connect to anything.
Number of Signals: 72
Number of Connections: 190
CRITICAL <61001000> - par: Placement timing constraints are hard to meet. However, placement will continue. Use static timing analysis to identify errors. For more information, see online help subjects 'Place and Route Timing Report' or the 'Timing' application

Device utilization summary:

   SLICE (est.)      27/2640          1% used
     LUT             47/5280          1% used
     REG             12/5280         <1% used
   PIO               35/56           63% used
                     35/36           97% bonded
   IOLOGIC            0/56            0% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          3/3           100% used

Pin Constraint Summary:
   35 out of 35 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 0 secs , REAL time: 2 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 0 secs , REAL time: 2 secs 

Starting Placer Phase 1. CPU time: 0 secs , REAL time: 2 secs 
..  ..
....................

Placer score = 143292.

Device SLICE utilization summary after final SLICE packing:
   SLICE             27/2640          1% used

WARNING <77001032> - par: Unable to find the instance/port 'iDBG_UART_Rx' in the constraint 'ldc_set_location -site {14} [get_ports iDBG_UART_Rx]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {14} [get_ports iDBG_UART_Rx]', the locate object is not specified

Finished Placer Phase 1. CPU time: 7 secs , REAL time: 9 secs 

Starting Placer Phase 2.
.

Placer score =  450660
Finished Placer Phase 2.  CPU time: 7 secs , REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "clk_main" from OUTGLOBAL on comp "my_PLL_inst.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 9, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   35 out of 56 (62.5%) I/O sites used.
   35 out of 36 (97.2%) bonded I/O sites used.
   Number of I/O components: 35; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 14 / 14 (100%) | 1.8V       |            |            |
| 1        | 13 / 14 ( 92%) | 1.8V       |            |            |
| 2        | 8 / 8 (100%)   | 1.8V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 7 secs , REAL time: 9 secs 

Writing design to file CAMOverUART_impl_1_par.dir/5_1.udb ...

WARNING <77001032> - par: Unable to find the instance/port 'iDBG_UART_Rx' in the constraint 'ldc_set_location -site {14} [get_ports iDBG_UART_Rx]'

WARNING <77001031> - par: In the constraint 'ldc_set_location -site {14} [get_ports iDBG_UART_Rx]', the locate object is not specified


Start NBR router at 17:35:24 08/08/24

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
23 connections routed with dedicated routing resources
1 global clock signals routed
32 connections routed (of 181 total) (17.68%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (1 used out of 8 available):
#7  Signal "clk_main"
       Clock   loads: 9     out of     9 routed (100.00%)
Other clocks:
    Signal "clk_48MHz"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "my_PLL_inst.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 17:35:24 08/08/24
Level 4, iteration 1
21(0.01%) conflicts; 0(0.00%) untouched conn; 585838 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.424ns/-585.839ns; real time: 0 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 17:35:25 08/08/24
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 595359 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.424ns/-595.360ns; real time: 0 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 596337 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.424ns/-596.338ns; real time: 0 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 596337 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.424ns/-596.338ns; real time: 0 secs 
Level 4, iteration 4
6(0.00%) conflicts; 0(0.00%) untouched conn; 596337 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.424ns/-596.338ns; real time: 0 secs 
Level 4, iteration 5
4(0.00%) conflicts; 0(0.00%) untouched conn; 599215 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.424ns/-599.216ns; real time: 0 secs 
Level 4, iteration 6
4(0.00%) conflicts; 0(0.00%) untouched conn; 599215 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.424ns/-599.216ns; real time: 0 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 599215 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.424ns/-599.216ns; real time: 0 secs 
Level 4, iteration 8
3(0.00%) conflicts; 0(0.00%) untouched conn; 599215 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.424ns/-599.216ns; real time: 0 secs 
Level 4, iteration 9
3(0.00%) conflicts; 0(0.00%) untouched conn; 600535 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.688ns/-600.536ns; real time: 0 secs 
Level 4, iteration 10
3(0.00%) conflicts; 0(0.00%) untouched conn; 600535 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.688ns/-600.536ns; real time: 0 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 601301 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.688ns/-601.302ns; real time: 0 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 601301 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.688ns/-601.302ns; real time: 0 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 601830 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.741ns/-601.831ns; real time: 0 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 601830 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.741ns/-601.831ns; real time: 0 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 600072 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -7.741ns/-600.073ns; real time: 0 secs 

Start NBR section for post-routing at 17:35:25 08/08/24

End NBR router with 0 unrouted connection

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : -7.741ns
  Estimated worst slack<hold > : 1.913ns
  Timing score<setup> : 115194
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 127 (70.17%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 1 secs 
Total REAL time: 0 secs 
Completely routed.
End of route.  181 routed (100.00%); 0 unrouted.

Writing design to file CAMOverUART_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -7.741
PAR_SUMMARY::Timing score<setup/<ns>> = 115.194
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.913
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 8 secs 
Total REAL Time: 10 secs 
Peak Memory Usage: 107.40 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
