Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Wed Mar  6 15:41:38 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	CAMOverUART_impl_1_map.udb CAMOverUART_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -7.093       99485        1.943        0            10           Completed

* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
