A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!F:/MyTemporary/Github/GLPP2024/1-PSU-B/PCB/PSU-B1-2.brd!Sun Sep  1 10:12:04 2024!-945.0400!-685.8141!2054.9600!1314.1859!0.0001!millimeters!GLPP_PSU!40.204724 mil!4!OUT OF DATE!
S!N756514!@glpp_psu.schematic1(sch_1):n756514!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PA8!@glpp_psu.schematic1(sch_1):pa8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PA11!@glpp_psu.schematic1(sch_1):pa11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESERVED2!@glpp_psu.schematic1(sch_1):reserved2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESERVED1!@glpp_psu.schematic1(sch_1):reserved1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N478267!@glpp_psu.schematic1(sch_1):n478267!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N485107!@glpp_psu.schematic1(sch_1):n485107!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ALL_SHUTDOWN!@glpp_psu.schematic1(sch_1):all_shutdown!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N742936!@glpp_psu.schematic1(sch_1):n742936!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-3!@glpp_psu.schematic1(sch_1):\un-used-3\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-1!@glpp_psu.schematic1(sch_1):\un-used-1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-6!@glpp_psu.schematic1(sch_1):\un-used-6\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-8!@glpp_psu.schematic1(sch_1):\un-used-8\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-11!@glpp_psu.schematic1(sch_1):\un-used-11\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-5!@glpp_psu.schematic1(sch_1):\un-used-5\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-2!@glpp_psu.schematic1(sch_1):\un-used-2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-7!@glpp_psu.schematic1(sch_1):\un-used-7\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-4!@glpp_psu.schematic1(sch_1):\un-used-4\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-9!@glpp_psu.schematic1(sch_1):\un-used-9\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UN-USED-10!@glpp_psu.schematic1(sch_1):\un-used-10\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N602776!@glpp_psu.schematic1(sch_1):n602776!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LDO22-2!@glpp_psu.schematic1(sch_1):\ldo22-2\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LDO22-1!@glpp_psu.schematic1(sch_1):\ldo22-1\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N563900!@glpp_psu.schematic1(sch_1):n563900!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TX_PWR_EN!@glpp_psu.schematic1(sch_1):tx_pwr_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N527198!@glpp_psu.schematic1(sch_1):n527198!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N527202!@glpp_psu.schematic1(sch_1):n527202!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N527222!@glpp_psu.schematic1(sch_1):n527222!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N527184!@glpp_psu.schematic1(sch_1):n527184!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N527434!@glpp_psu.schematic1(sch_1):n527434!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N527048!@glpp_psu.schematic1(sch_1):n527048!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N555295!@glpp_psu.schematic1(sch_1):n555295!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N504882!@glpp_psu.schematic1(sch_1):n504882!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N554827!@glpp_psu.schematic1(sch_1):n554827!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FIBER_RX_3V3!@glpp_psu.schematic1(sch_1):fiber_rx_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FIBER_TX_3V3!@glpp_psu.schematic1(sch_1):fiber_tx_3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N549679!@glpp_psu.schematic1(sch_1):n549679!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N546765!@glpp_psu.schematic1(sch_1):n546765!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART1_RX!@glpp_psu.schematic1(sch_1):usart1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART1_TX!@glpp_psu.schematic1(sch_1):usart1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI2_MOSI!@glpp_psu.schematic1(sch_1):spi2_mosi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI2_MISO!@glpp_psu.schematic1(sch_1):spi2_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI2_SCK!@glpp_psu.schematic1(sch_1):spi2_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI2_NSS!@glpp_psu.schematic1(sch_1):spi2_nss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LPUART1_TX!@glpp_psu.schematic1(sch_1):lpuart1_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LPUART1_RX!@glpp_psu.schematic1(sch_1):lpuart1_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N546758!@glpp_psu.schematic1(sch_1):n546758!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_MOSI!@glpp_psu.schematic1(sch_1):spi1_mosi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_MISO!@glpp_psu.schematic1(sch_1):spi1_miso!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_SCK!@glpp_psu.schematic1(sch_1):spi1_sck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TX_EN!@glpp_psu.schematic1(sch_1):tx_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N541574!@glpp_psu.schematic1(sch_1):n541574!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N491089!@glpp_psu.schematic1(sch_1):n491089!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N518111!@glpp_psu.schematic1(sch_1):n518111!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N490915!@glpp_psu.schematic1(sch_1):n490915!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N492453!@glpp_psu.schematic1(sch_1):n492453!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N517140!@glpp_psu.schematic1(sch_1):n517140!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N490853!@glpp_psu.schematic1(sch_1):n490853!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N491611!@glpp_psu.schematic1(sch_1):n491611!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N492211!@glpp_psu.schematic1(sch_1):n492211!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N490465!@glpp_psu.schematic1(sch_1):n490465!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N512213!@glpp_psu.schematic1(sch_1):n512213!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N512221!@glpp_psu.schematic1(sch_1):n512221!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N490405!@glpp_psu.schematic1(sch_1):n490405!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N490401!@glpp_psu.schematic1(sch_1):n490401!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N490953!@glpp_psu.schematic1(sch_1):n490953!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N491653!@glpp_psu.schematic1(sch_1):n491653!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N490413!@glpp_psu.schematic1(sch_1):n490413!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N504730!@glpp_psu.schematic1(sch_1):n504730!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCAP!@glpp_psu.schematic1(sch_1):vcap!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!LDO22!@glpp_psu.schematic1(sch_1):ldo22!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCAP2!@glpp_psu.schematic1(sch_1):vcap2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCAP1!@glpp_psu.schematic1(sch_1):vcap1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N478271!@glpp_psu.schematic1(sch_1):n478271!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C1_SCL!@glpp_psu.schematic1(sch_1):i2c1_scl!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART2_TX!@glpp_psu.schematic1(sch_1):usart2_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SYS_SWCLK!@glpp_psu.schematic1(sch_1):sys_swclk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SYS_SWDIO!@glpp_psu.schematic1(sch_1):sys_swdio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N478369!@glpp_psu.schematic1(sch_1):n478369!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P3V3!@glpp_psu.schematic1(sch_1):p3v3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!I2C1_SDA!@glpp_psu.schematic1(sch_1):i2c1_sda!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IR_UART_TX!@glpp_psu.schematic1(sch_1):ir_uart_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FIBER_RX!@glpp_psu.schematic1(sch_1):fiber_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROUTE_A1!@glpp_psu.schematic1(sch_1):route_a1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N479043!@glpp_psu.schematic1(sch_1):n479043!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1V8!@glpp_psu.schematic1(sch_1):p1v8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N512229!@glpp_psu.schematic1(sch_1):n512229!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IR_UART_RX!@glpp_psu.schematic1(sch_1):ir_uart_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USART2_RX!@glpp_psu.schematic1(sch_1):usart2_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FIBER_TX!@glpp_psu.schematic1(sch_1):fiber_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N485115!@glpp_psu.schematic1(sch_1):n485115!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!IAM_ALIVE!@glpp_psu.schematic1(sch_1):iam_alive!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SPI1_NSS!@glpp_psu.schematic1(sch_1):spi1_nss!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N478287!@glpp_psu.schematic1(sch_1):n478287!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ROUTE_A0!@glpp_psu.schematic1(sch_1):route_a0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N485483!@glpp_psu.schematic1(sch_1):n485483!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OV_UART_RX!@glpp_psu.schematic1(sch_1):ov_uart_rx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N478365!@glpp_psu.schematic1(sch_1):n478365!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!UV_SHDN!@glpp_psu.schematic1(sch_1):uv_shdn!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!BOOST_EN!@glpp_psu.schematic1(sch_1):boost_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!OV_UART_TX!@glpp_psu.schematic1(sch_1):ov_uart_tx!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N478345!@glpp_psu.schematic1(sch_1):n478345!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!CHG_FULL!@glpp_psu.schematic1(sch_1):chg_full!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N478385!@glpp_psu.schematic1(sch_1):n478385!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@glpp_psu.schematic1(sch_1):gnd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N485445!@glpp_psu.schematic1(sch_1):n485445!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N485373!@glpp_psu.schematic1(sch_1):n485373!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
