("netlist\\pstdmlmodels.dat" 
 (PackagedDevice 
  (DEFAULT_CAPACITOR_100000pF_2_1 
   (ESpice ".subckt DEFAULT_CAPACITOR_100000pF_2_1 1 2
C1 1 2 1e-07
.ends DEFAULT_CAPACITOR_100000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_1e+06pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1e+06pF_2_1 1 2
C1 1 2 1e-06
.ends DEFAULT_CAPACITOR_1e+06pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_1e+07pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_1e+07pF_2_1 1 2
C1 1 2 1e-05
.ends DEFAULT_CAPACITOR_1e+07pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_2.2e+06pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_2.2e+06pF_2_1 1 2
C1 1 2 2.2e-06
.ends DEFAULT_CAPACITOR_2.2e+06pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_2.2e+07pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_2.2e+07pF_2_1 1 2
C1 1 2 2.2e-05
.ends DEFAULT_CAPACITOR_2.2e+07pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_CAPACITOR_33.000000pF_2_1" 
   (ESpice ".subckt DEFAULT_CAPACITOR_33.000000pF_2_1 1 2
C1 1 2 3.3e-11
.ends DEFAULT_CAPACITOR_33.000000pF_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_INDUCTOR_10000nH_2_1 
   (ESpice ".subckt DEFAULT_INDUCTOR_10000nH_2_1 1 2
L1 1 2 1e-05
.ends DEFAULT_INDUCTOR_10000nH_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_INDUCTOR_4700nH_2_1 
   (ESpice ".subckt DEFAULT_INDUCTOR_4700nH_2_1 1 2
L1 1 2 4.7e-06
.ends DEFAULT_INDUCTOR_4700nH_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_0.001OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_0.001OHM_2_1 1 2
R1 1 2 0.001
.ends DEFAULT_RESISTOR_0.001OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_0.00226OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_0.00226OHM_2_1 1 2
R1 1 2 0.00226
.ends DEFAULT_RESISTOR_0.00226OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_10000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_10000OHM_2_1 1 2
R1 1 2 10000
.ends DEFAULT_RESISTOR_10000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_147000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_147000OHM_2_1 1 2
R1 1 2 147000
.ends DEFAULT_RESISTOR_147000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_200000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_200000OHM_2_1 1 2
R1 1 2 200000
.ends DEFAULT_RESISTOR_200000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_3300OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_3300OHM_2_1 1 2
R1 1 2 3300
.ends DEFAULT_RESISTOR_3300OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_36000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_36000OHM_2_1 1 2
R1 1 2 36000
.ends DEFAULT_RESISTOR_36000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_40.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_40.000000OHM_2_1 1 2
R1 1 2 40
.ends DEFAULT_RESISTOR_40.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  ("DEFAULT_RESISTOR_510.000000OHM_2_1" 
   (ESpice ".subckt DEFAULT_RESISTOR_510.000000OHM_2_1 1 2
R1 1 2 510
.ends DEFAULT_RESISTOR_510.000000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) 
  (DEFAULT_RESISTOR_562000OHM_2_1 
   (ESpice ".subckt DEFAULT_RESISTOR_562000OHM_2_1 1 2
R1 1 2 562000
.ends DEFAULT_RESISTOR_562000OHM_2_1
" ) 
   (PinConnections 
    (1 2 ) 
    (2 1 ) ) ) ) 
 (LibraryVersion 136.2 ) ) 