FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Sep-01-2024 at 10:12:20 }
NET_NAME
'N504730'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N504730':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n504730';
NODE_NAME	Y1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS504304@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS504714@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PC14-OSC32_IN':;
NET_NAME
'SPI2_SCK'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):SPI2_SCK':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):spi2_sck';
NODE_NAME	U1 26
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB13':;
NODE_NAME	J2 21
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '21':;
NET_NAME
'SYS_SWDIO'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):SYS_SWDIO':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):sys_swdio';
NODE_NAME	U1 34
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA13':;
NODE_NAME	J1 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS523953@LIBRARY1.SIP-1X4.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LDO22-1'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):LDO22-1':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\ldo22-1\';
NODE_NAME	U8 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'LDO':;
NODE_NAME	C19 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480133@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS575656@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LDO22-2'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):LDO22-2':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\ldo22-2\';
NODE_NAME	U7 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'LDO':;
NODE_NAME	C18 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS575682@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'ROUTE_A0'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):ROUTE_A0':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):route_a0';
NODE_NAME	U6 10
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'A0':;
NODE_NAME	U1 10
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA0':;
NET_NAME
'N756514'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N756514':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n756514';
NODE_NAME	U1 33
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA12':;
NODE_NAME	TP3 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS756524@DISCRETE.T POINT S.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'ROUTE_A1'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):ROUTE_A1':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):route_a1';
NODE_NAME	U6 9
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U1 11
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA1':;
NET_NAME
'N490413'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N490413':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n490413';
NODE_NAME	C38 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490359@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 A1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490499@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R30 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490375@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N491653'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N491653':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n491653';
NODE_NAME	R39 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491559@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491711@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 C1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491253@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'N490953'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N490953':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n490953';
NODE_NAME	U15 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491135@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U11 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490801@LIBRARY1.SN74AUP1G08.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N490401'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N490401':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n490401';
NODE_NAME	R24 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490319@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490559@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490719@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '+IN B':;
NET_NAME
'N602776'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N602776':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n602776';
NODE_NAME	R2 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS602734@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 44
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'BOOT0':;
NODE_NAME	R1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS602760@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'UV_SHDN'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UV_SHDN':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):uv_shdn';
NODE_NAME	R46 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490475@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 C2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490499@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	TP12 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS605610@DISCRETE.T POINT S.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R42 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490883@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490801@LIBRARY1.SN74AUP1G08.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N490405'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N490405':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n490405';
NODE_NAME	R25 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490335@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490575@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490719@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '+IN A':;
NET_NAME
'N512221'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N512221':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n512221';
NODE_NAME	Y2 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS512183@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'S\T\':;
NODE_NAME	R3 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS512299@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS514599@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N512213'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N512213':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n512213';
NODE_NAME	U1 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PH0-OSC_IN':;
NODE_NAME	Y2 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS512183@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'OUT':;
NET_NAME
'N512229'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N512229':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n512229';
NODE_NAME	Y2 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS512183@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C6 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS512283@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS512251@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N490465'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N490465':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n490465';
NODE_NAME	U9 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490719@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '-IN A':;
NODE_NAME	U9 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490719@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'OUT A':;
NODE_NAME	R41 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490763@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N492211'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N492211':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n492211';
NODE_NAME	U2 12
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L1 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492073@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'CHG_FULL'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):CHG_FULL':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):chg_full';
NODE_NAME	U15 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491135@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R45 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491119@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U14 C2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491253@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R40 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491711@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP13 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS605488@DISCRETE.T POINT S.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N491611'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N491611':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n491611';
NODE_NAME	C7 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491915@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491983@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U2 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	L3 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500426@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N490853'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N490853':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n490853';
NODE_NAME	R41 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490763@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490883@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U13 C1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490499@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'IN':;
NET_NAME
'P1V8'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):P1V8':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):p1v8';
NODE_NAME	C40 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492277@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492293@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492309@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492325@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492341@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492357@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492073@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 11
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U1 24
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'VDD#24':;
NODE_NAME	U1 36
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'VDDIO2':;
NODE_NAME	U1 48
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'VDD#48':;
NODE_NAME	U1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'VDD#1':;
NODE_NAME	L2 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS512251@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS512299@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L6 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS508207@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS518089@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS523953@LIBRARY1.SIP-1X4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C14 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524680@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 16
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	C4 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS538579@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	U5 10
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	R1 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS602760@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS750516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS754373@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS753845@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'IAM_ALIVE'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):IAM_ALIVE':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):iam_alive';
NODE_NAME	U15 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491135@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U5 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U1 19
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB1':;
NODE_NAME	TP7 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS605448@DISCRETE.T POINT S.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):gnd';
NODE_NAME	C16 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479377@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP11 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479205@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C25 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480177@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481449@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS557907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'FBLDO':;
NODE_NAME	U12 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481325@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U12 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481325@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C47 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481281@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C46 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480917@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 9
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481325@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	U8 11
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R37 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480559@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C23 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479765@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C19 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480133@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R13 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480471@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480493@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480799@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479399@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP10 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485339@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C24 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485379@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS558382@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'FBLDO':;
NODE_NAME	U7 11
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C22 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C18 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485545@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485497@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485513@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490359@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C36 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490595@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C43 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490627@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C41 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490663@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490559@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490575@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490801@LIBRARY1.SN74AUP1G08.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U13 A2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490499@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#A2':;
NODE_NAME	U13 B2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490499@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#B2':;
NODE_NAME	U9 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490719@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C37 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490983@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C39 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491023@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C42 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491429@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491135@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U14 A2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491253@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#A2':;
NODE_NAME	U14 B2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491253@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'GND#B2':;
NODE_NAME	C7 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491915@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491983@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 7
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'OUT3':;
NODE_NAME	C40 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492277@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C44 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492293@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492309@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C17 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492325@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492341@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492357@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 8
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'OUT2':;
NODE_NAME	U2 10
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'OUT0':;
NODE_NAME	U2 13
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U1 23
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'VSS#23':;
NODE_NAME	U1 35
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'VSS#35':;
NODE_NAME	U1 47
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'VSS#47':;
NODE_NAME	C3 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS504714@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS504352@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 8
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'VSSA':;
NODE_NAME	C6 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS512283@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS514599@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS508243@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS518121@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS523953@LIBRARY1.SIP-1X4.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS523953@LIBRARY1.SIP-1X4.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS523953@LIBRARY1.SIP-1X4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	C14 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524680@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U6 8
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 EPAD
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	U6 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'E\N\':;
NODE_NAME	R44 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527416@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527440@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527468@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Y2 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS512183@LIBRARY1.OSCILLATOR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 EPAD
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'EPAD':;
NODE_NAME	U5 11
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C4 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS538579@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS539020@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS541127@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS545827@LIBRARY1.TLV365DBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	PD1 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS546318@LIBRARY1.PHOTODIODE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS545827@LIBRARY1.TLV365DBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C34 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS547315@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS548217@LIBRARY1.SN74AHC1G14DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C31 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS550237@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS551067@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS549453@LIBRARY1.SN74AHC1G14DBVR.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	D2 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS554368@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D4 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS555297@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R2 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS602734@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742874@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J3 18
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J3 7
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '7':;
NODE_NAME	TP6 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS743150@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 17
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J3 8
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '8':;
NODE_NAME	TP1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS743186@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 11
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 12
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '12':;
NODE_NAME	C9 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS750516@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS753845@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS754373@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C32 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS754899@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS756014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS756030@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UN-USED-10'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-10':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-10\';
NODE_NAME	J3 20
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '20':;
NET_NAME
'UN-USED-9'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-9':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-9\';
NODE_NAME	J3 19
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '19':;
NET_NAME
'N517140'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N517140':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n517140';
NODE_NAME	L6 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS508207@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS508243@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 9
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'VDDA':;
NET_NAME
'UN-USED-4'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-4':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-4\';
NODE_NAME	J3 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '6':;
NET_NAME
'UN-USED-7'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-7':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-7\';
NODE_NAME	J3 15
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '15':;
NET_NAME
'UN-USED-2'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-2':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-2\';
NODE_NAME	J3 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'UN-USED-5'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-5':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-5\';
NODE_NAME	J3 9
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '9':;
NET_NAME
'UN-USED-11'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-11':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-11\';
NODE_NAME	J3 21
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '21':;
NET_NAME
'N492453'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N492453':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n492453';
NODE_NAME	U2 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'IPK1':;
NODE_NAME	U2 9
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'OUT1':;
NODE_NAME	U2 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'IPK0':;
NODE_NAME	U2 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'INTVCC':;
NET_NAME
'UN-USED-8'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-8':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-8\';
NODE_NAME	J3 16
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '16':;
NET_NAME
'N490915'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N490915':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n490915';
NODE_NAME	U9 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490719@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 '-IN B':;
NODE_NAME	R39 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491559@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 7
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490719@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'OUT B':;
NET_NAME
'UN-USED-6'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-6':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-6\';
NODE_NAME	J3 10
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N518111'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N518111':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n518111';
NODE_NAME	R14 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS518089@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS518121@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'NRST':;
NET_NAME
'N491089'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N491089':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n491089';
NODE_NAME	C39 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491023@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 A1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491253@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R31 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491039@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'UN-USED-1'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-1':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-1\';
NODE_NAME	J3 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'UN-USED-3'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):UN-USED-3':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):\un-used-3\';
NODE_NAME	J3 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '5':;
NET_NAME
'OV_UART_RX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):OV_UART_RX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):ov_uart_rx';
NODE_NAME	U6 15
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'S2A':;
NODE_NAME	J2 8
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '8':;
NET_NAME
'BOOST_EN'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):BOOST_EN':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):boost_en';
NODE_NAME	U12 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481325@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	R29 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480449@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479399@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP4 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS605556@DISCRETE.T POINT S.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U11 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490801@LIBRARY1.SN74AUP1G08.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'OV_UART_TX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):OV_UART_TX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):ov_uart_tx';
NODE_NAME	U6 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'S2B':;
NODE_NAME	J2 7
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N478287'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N478287':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n478287';
NODE_NAME	L7 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481597@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481325@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N478345'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N478345':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n478345';
NODE_NAME	U8 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R18 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481193@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480493@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N478385'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N478385':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n478385';
NODE_NAME	U8 10
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'AUX':;
NODE_NAME	C23 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479765@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N478369'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N478369':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n478369';
NODE_NAME	R13 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480471@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'MPPC':;
NET_NAME
'P3V3'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):P3V3':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):p3v3';
NODE_NAME	R27 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479443@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C47 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481281@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C46 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480917@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U12 8
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481325@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	L3 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500426@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527008@LIBRARY1.FH3415A.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R8 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527130@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 19
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	C45 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS539020@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS545827@LIBRARY1.TLV365DBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C34 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS547315@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS551067@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS549453@LIBRARY1.SN74AHC1G14DBVR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C31 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS550237@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS548217@LIBRARY1.SN74AHC1G14DBVR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R6 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS554352@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742890@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP5 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742906@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	TP2 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742918@DISCRETE.T POINT R.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J3 24
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J3 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 23
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J3 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 14
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J3 11
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J3 13
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J3 12
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J2 14
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J2 13
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '13':;
NODE_NAME	C27 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS756014@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS756030@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N478365'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N478365':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n478365';
NODE_NAME	U12 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481325@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R27 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479443@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480799@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N742936'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N742936':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n742936';
NODE_NAME	R5 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742890@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742874@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'ALL_SHUTDOWN'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):ALL_SHUTDOWN':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):all_shutdown';
NODE_NAME	J3 22
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS742958@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '22':;
NET_NAME
'IR_UART_RX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):IR_UART_RX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):ir_uart_rx';
NODE_NAME	U6 14
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'S1A':;
NODE_NAME	J2 17
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '17':;
NET_NAME
'VCAP1'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):VCAP1':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):vcap1';
NODE_NAME	R18 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481193@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C25 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480177@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS557907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 9
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R22 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481619@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'IR_UART_TX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):IR_UART_TX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):ir_uart_tx';
NODE_NAME	U6 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'S1B':;
NODE_NAME	J2 18
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '18':;
NET_NAME
'VCAP2'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):VCAP2':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):vcap2';
NODE_NAME	R17 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485317@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485379@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS558382@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 9
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	R21 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS486388@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N541574'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N541574':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n541574';
NODE_NAME	D3 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS541127@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R10 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS541143@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N478271'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N478271':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n478271';
NODE_NAME	L5 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479421@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 7
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'N479043'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N479043':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n479043';
NODE_NAME	R36 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479355@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480559@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 7
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481325@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'MODE':;
NET_NAME
'TX_EN'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):TX_EN':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):tx_en';
NODE_NAME	U5 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U1 18
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB0':;
NET_NAME
'LDO22'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):LDO22':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):ldo22';
NODE_NAME	R30 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490375@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490475@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C36 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490595@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 8
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490719@LIBRARY1.ADA4051-2ARMZ.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C43 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490627@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490663@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U13 B1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490499@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	U11 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490801@LIBRARY1.SN74AUP1G08.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	C37 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490983@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U15 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491135@LIBRARY1.SN74LVC1G32DBVR.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R31 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491039@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R45 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491119@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491429@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U14 B1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS491253@LIBRARY1.ADCMP380-1ACBZ-RL7.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R20 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS575656@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS575682@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS754899@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI1_MISO'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):SPI1_MISO':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):spi1_miso';
NODE_NAME	U1 16
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA6':;
NODE_NAME	J2 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N485107'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N485107':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n485107';
NODE_NAME	L4 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485057@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP9 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485091@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C15 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485275@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U7 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'S\H\D\N':;
NET_NAME
'SPI1_MOSI'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):SPI1_MOSI':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):spi1_mosi';
NODE_NAME	U1 17
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA7':;
NODE_NAME	J2 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N478267'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N478267':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n478267';
NODE_NAME	L5 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479421@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP8 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480409@DISCRETE.T POINT A.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C16 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479377@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U8 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'S\H\D\N':;
NET_NAME
'N546758'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N546758':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n546758';
NODE_NAME	R7 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS546742@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	PD1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS546318@LIBRARY1.PHOTODIODE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS545827@LIBRARY1.TLV365DBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	C12 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS546816@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'LPUART1_RX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):LPUART1_RX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):lpuart1_rx';
NODE_NAME	U1 22
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB11':;
NODE_NAME	U6 12
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'S0A':;
NET_NAME
'LPUART1_TX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):LPUART1_TX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):lpuart1_tx';
NODE_NAME	U1 21
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB10':;
NODE_NAME	U6 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'S0B':;
NET_NAME
'SPI2_NSS'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):SPI2_NSS':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):spi2_nss';
NODE_NAME	U1 25
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB12':;
NODE_NAME	J2 19
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '19':;
NET_NAME
'VCAP'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):VCAP':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):vcap';
NODE_NAME	R24 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490319@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R25 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS490335@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L7 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481597@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS480449@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U12 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481325@LIBRARY1.LTC3539EDCB#PBF.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C33 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481449@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R36 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479355@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS481619@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS486388@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R11 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS555277@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'SPI2_MISO'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):SPI2_MISO':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):spi2_miso';
NODE_NAME	U1 27
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB14':;
NODE_NAME	J2 20
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '20':;
NET_NAME
'SPI2_MOSI'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):SPI2_MOSI':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):spi2_mosi';
NODE_NAME	U1 28
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB15':;
NODE_NAME	J2 22
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '22':;
NET_NAME
'USART1_TX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):USART1_TX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):usart1_tx';
NODE_NAME	U1 30
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA9':;
NODE_NAME	J2 23
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '23':;
NET_NAME
'USART1_RX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):USART1_RX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):usart1_rx';
NODE_NAME	U1 31
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA10':;
NODE_NAME	J2 24
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '24':;
NET_NAME
'N546765'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N546765':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n546765';
NODE_NAME	R7 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS546742@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS545827@LIBRARY1.TLV365DBVR.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	C12 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS546816@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS548217@LIBRARY1.SN74AHC1G14DBVR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'FIBER_TX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):FIBER_TX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):fiber_tx';
NODE_NAME	U6 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'DB':;
NODE_NAME	U5 8
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'A7':;
NET_NAME
'SYS_SWCLK'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):SYS_SWCLK':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):sys_swclk';
NODE_NAME	U1 37
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA14':;
NODE_NAME	J1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS523953@LIBRARY1.SIP-1X4.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FIBER_RX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):FIBER_RX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):fiber_rx';
NODE_NAME	U6 13
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'DA':;
NODE_NAME	U5 7
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'A6':;
NET_NAME
'I2C1_SCL'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):I2C1_SCL':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):i2c1_scl';
NODE_NAME	U1 42
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB6':;
NODE_NAME	J2 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N549679'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N549679':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n549679';
NODE_NAME	U3 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS548217@LIBRARY1.SN74AHC1G14DBVR.NORMAL(CHIPS)':
 'Y':;
NODE_NAME	U10 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS549453@LIBRARY1.SN74AHC1G14DBVR.NORMAL(CHIPS)':
 'A':;
NET_NAME
'I2C1_SDA'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):I2C1_SDA':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):i2c1_sda';
NODE_NAME	U1 43
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB7':;
NODE_NAME	J2 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FIBER_TX_3V3'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):FIBER_TX_3V3':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):fiber_tx_3v3';
NODE_NAME	U5 13
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	R9 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527270@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FIBER_RX_3V3'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):FIBER_RX_3V3':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):fiber_rx_3v3';
NODE_NAME	U5 14
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U10 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS549453@LIBRARY1.SN74AHC1G14DBVR.NORMAL(CHIPS)':
 'Y':;
NET_NAME
'N554827'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N554827':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n554827';
NODE_NAME	R6 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS554352@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS554368@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N504882'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N504882':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n504882';
NODE_NAME	Y1 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS504304@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS504352@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PC15-OSC32_OUT':;
NET_NAME
'N555295'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N555295':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n555295';
NODE_NAME	R11 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS555277@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS555297@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N485483'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N485483':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n485483';
NODE_NAME	C22 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 10
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'AUX':;
NET_NAME
'N485373'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N485373':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n485373';
NODE_NAME	U7 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R17 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485317@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485513@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N485445'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N485445':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n485445';
NODE_NAME	R12 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485497@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'MPPC':;
NET_NAME
'N485115'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N485115':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n485115';
NODE_NAME	L4 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485057@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 7
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'SW':;
NET_NAME
'SPI1_SCK'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):SPI1_SCK':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):spi1_sck';
NODE_NAME	U1 15
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA5':;
NODE_NAME	J2 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '4':;
NET_NAME
'USART2_RX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):USART2_RX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):usart2_rx';
NODE_NAME	U1 13
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA3':;
NODE_NAME	J2 16
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '16':;
NET_NAME
'RESERVED1'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):RESERVED1':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):reserved1';
NODE_NAME	U1 41
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB5':;
NET_NAME
'SPI1_NSS'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):SPI1_NSS':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):spi1_nss';
NODE_NAME	U1 14
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA4':;
NODE_NAME	J2 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '6':;
NET_NAME
'RESERVED2'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):RESERVED2':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):reserved2';
NODE_NAME	U1 40
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB4':;
NET_NAME
'N527048'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N527048':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n527048';
NODE_NAME	Q1 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527008@LIBRARY1.FH3415A.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R38 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527078@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527094@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527154@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LD1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527110@LIBRARY1.LASERDIODE.NORMAL(CHIPS)':
 'LED+':;
NET_NAME
'N527434'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N527434':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n527434';
NODE_NAME	Q3 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527286@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q2 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527316@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R35 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527468@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'USART2_TX'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):USART2_TX':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):usart2_tx';
NODE_NAME	U1 12
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA2':;
NODE_NAME	J2 15
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N527184'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N527184':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n527184';
NODE_NAME	LD1 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527110@LIBRARY1.LASERDIODE.NORMAL(CHIPS)':
 'LED-':;
NODE_NAME	Q2 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527316@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'C':;
NET_NAME
'PA11'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):PA11':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):pa11';
NODE_NAME	J2 9
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U1 32
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA11':;
NET_NAME
'PA8'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):PA8':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):pa8';
NODE_NAME	J2 10
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS744320@LIBRARY1.CONN-24P.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U1 29
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA8':;
NET_NAME
'N527222'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N527222':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n527222';
NODE_NAME	R34 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527154@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q2 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527316@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R33 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527440@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N527202'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N527202':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n527202';
NODE_NAME	Q3 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527286@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R43 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527094@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N563900'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N563900':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n563900';
NODE_NAME	R10 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS541143@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 18
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'N527198'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):N527198':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):n527198';
NODE_NAME	R38 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527078@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527270@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527416@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527286@LIBRARY1.2SC1815.NORMAL(CHIPS)':
 'B':;
NET_NAME
'TX_PWR_EN'
 '@GLPP_PSU.SCHEMATIC1(SCH_1):TX_PWR_EN':
 C_SIGNAL='@glpp_psu.schematic1(sch_1):tx_pwr_en';
NODE_NAME	Q1 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527008@LIBRARY1.FH3415A.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R8 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527130@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 15
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'B5':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U8 8
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS479945@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'PGOOD':;
NODE_NAME	U7 8
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS485191@LIBRARY1.LTC3105EDD#PBF.NORMAL(CHIPS)':
 'PGOOD':;
NODE_NAME	U2 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS492089@LIBRARY1.LTC3336.NORMAL(CHIPS)':
 'PGOOD':;
NODE_NAME	U1 2
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PC13':;
NODE_NAME	U1 6
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PH1-OSC_OUT':;
NODE_NAME	U1 20
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB2':;
NODE_NAME	U1 38
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PA15':;
NODE_NAME	U1 39
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB3':;
NODE_NAME	U1 45
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB8':;
NODE_NAME	U1 46
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS500911@LIBRARY1.STM32L051C8T6.NORMAL(CHIPS)':
 'PB9':;
NODE_NAME	U6 11
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'S3A':;
NODE_NAME	U6 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'S3B':;
NODE_NAME	U6 7
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS524700@LIBRARY1.TMUX1309.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	LD1 3
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527110@LIBRARY1.LASERDIODE.NORMAL(CHIPS)':
 'PD-':;
NODE_NAME	LD1 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS527110@LIBRARY1.LASERDIODE.NORMAL(CHIPS)':
 'PD+':;
NODE_NAME	U5 4
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U5 5
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U5 9
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'A8':;
NODE_NAME	U5 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U5 20
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U5 12
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	U5 16
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	U5 17
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS534484@LIBRARY1.TXS0108ERGYR.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	U3 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS548217@LIBRARY1.SN74AHC1G14DBVR.NORMAL(CHIPS)':
 'NC':;
NODE_NAME	U10 1
 '@GLPP_PSU.SCHEMATIC1(SCH_1):INS549453@LIBRARY1.SN74AHC1G14DBVR.NORMAL(CHIPS)':
 'NC':;
END.
