ldc_set_location -site {39} [get_ports oLED1]
ldc_set_location -site {40} [get_ports oLED2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oLED1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oLED2]
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clk_48MHz]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=NA} [get_ports JTAG_TMS]
ldc_set_port -iobuf {DRIVE=NA PULLMODE=100K IO_TYPE=LVCMOS18} [get_ports JTAG_TDI]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports JTAG_TDO]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports JTAG_TCK]
ldc_set_location -site {14} [get_ports JTAG_TDI]
ldc_set_location -site {15} [get_ports JTAG_TCK]
ldc_set_location -site {16} [get_ports JTAG_TDO]
ldc_set_location -site {17} [get_ports JTAG_TMS]
