%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-work_is_curlib|0|-ignore_undefined_lib|-lib|pmi"
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\bin64\\c_vhdl.exe":1685564424
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vhd\\location.map":1685564773
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vhd\\std.vhd":1685564455
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1685564455
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vhd\\std1164.vhd":1685564456
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vhd\\numeric.vhd":1685564455
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vhd\\umr_capim.vhd":1685564455
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vhd\\arith.vhd":1685564455
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vhd\\unsigned.vhd":1685564455
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_iCE40UP.vhd":1648538958
@E
@ 
