#OPTIONS:"|-mixedhdl|-modhint|F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\impl_1\\synwork\\_verilog_hintfile|-top|ZIRStore_Top|-layerid|0|-orig_srs|F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\impl_1\\synwork\\IRStore_impl_1_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-sdff_counter|-nram|-divnmod|-nostructver|-lattice|-ice|-I|F:\\MyTemporary\\Github\\GLPP2024\\IRStore|-I|F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\IPCores\\ZPLL|-I|F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\IPCores\\ZRAM_DP|-I|F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\impl_1\\|-I|F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib|-v2001|-devicelib|F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\generic\\ice40up.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001|-lib|work|-fv2001"
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\bin64\\c_ver.exe":1685564424
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\impl_1\\synwork\\_verilog_hintfile":1725852409
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\generic\\ice40up.v":1685564443
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vlog\\hypermods.v":1685564456
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vlog\\scemi_objects.v":1685564456
#CUR:"F:\\MySoftware\\Lattice\\radiant\\synpbase\\lib\\vlog\\scemi_pipes.svh":1685564456
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_iCE40UP.v":1537835135
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_addsub.v":1562800400
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1683513052
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_add.v":1562800366
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1564990857
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_complex_mult.v":1562800443
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1631237199
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_counter.v":1562800475
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1564990907
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_fifo.v":1640152481
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../avant/fifo/rtl/lscc_fifo.v":1679360365
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_fifo_dc.v":1640152663
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../avant/fifo_dc/rtl/lscc_fifo_dc.v":1679360342
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_mac.v":1562800511
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1584523096
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_multaddsubsum.v":1562800615
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1584522940
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_multaddsub.v":1562800566
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1584523063
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_mult.v":1562800537
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1564990933
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_ram_dp.v":1644979873
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../avant/ram_dp/rtl/lscc_ram_dp.v":1681870602
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_ram_dq.v":1644979923
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../avant/ram_dq/rtl/lscc_ram_dq.v":1681870794
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_rom.v":1644979944
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../avant/rom/rtl/lscc_rom.v":1680687765
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_sub.v":1562800650
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1564990995
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_ram_dp_be.v":1644980856
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../avant/ram_dp/rtl/lscc_ram_dp.v":1681870602
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_ram_dq_be.v":1644979933
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\../avant/ram_dq/rtl/lscc_ram_dq.v":1681870794
#CUR:"F:\\MySoftware\\Lattice\\radiant\\ip\\pmi\\pmi_dsp.v":1536293095
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\source\\impl_1\\ZIRStore_Top.v":1725851215
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\source\\impl_1\\ZIRCfg_Data.v":1724895158
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\IPCores\\ZPLL\\rtl\\ZPLL.v":1725326048
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\source\\impl_1\\ZUART_Tx.v":1724896185
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\source\\impl_1\\ZIRSensor_Controller.v":1724898685
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\IPCores\\ZRAM_DP\\rtl\\ZRAM_DP.v":1725516161
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\source\\impl_1\\ZOctalRAMOperator.v":1725851161
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\source\\impl_1\\ZOctalRAMCfg.v":1724912750
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\source\\impl_1\\ZIRStore_Bottom.v":1725851227
#CUR:"F:\\MyTemporary\\Github\\GLPP2024\\IRStore\\source\\impl_1\\ZSynReset.v":1725602582
0			"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v" verilog
1		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_addsub.v" verilog
2		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_add.v" verilog
4		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v" verilog
6		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_counter.v" verilog
8		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_fifo.v" verilog
10		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" verilog
11		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_fifo_dc.v" verilog
12		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" verilog
13		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v" verilog
14		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
15		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v" verilog
16		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
17		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v" verilog
18		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
19		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v" verilog
20		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
21		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp.v" verilog
22		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" verilog
23		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq.v" verilog
24		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" verilog
25		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_rom.v" verilog
26		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v" verilog
27		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_sub.v" verilog
28		*	"F:\MySoftware\Lattice\radiant\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
29		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v" verilog
30		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v" verilog
31		*	"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_dsp.v" verilog
32			"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZIRStore_Top.v" verilog
33			"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZIRCfg_Data.v" verilog
34			"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZPLL\rtl\ZPLL.v" verilog
35			"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZUART_Tx.v" verilog
36			"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZIRSensor_Controller.v" verilog
37			"F:\MyTemporary\Github\GLPP2024\IRStore\IPCores\ZRAM_DP\rtl\ZRAM_DP.v" verilog
38			"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZOctalRAMOperator.v" verilog
39			"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZOctalRAMCfg.v" verilog
40			"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZIRStore_Bottom.v" verilog
41			"F:\MyTemporary\Github\GLPP2024\IRStore\source\impl_1\ZSynReset.v" verilog
#Dependency Lists(Uses List)
0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1
5 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 0 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
19 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 0 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
21 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 31 30 22 29 28 27 26 25 24 23 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 31 24 30 29 28 27 26 25 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 0 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
29 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 40 41 34
33 -1
34 -1
35 -1
36 33 35
37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
38 39
39 -1
40 38 37 35 36
41 -1
#Dependency Lists(Users Of)
0 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
1 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 0
2 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 1 0
3 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 2 1 0
4 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 3 2 1 0
5 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 4 3 2 1 0
6 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 5 4 3 2 1 0
7 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 6 5 4 3 2 1 0
8 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 7 6 5 4 3 2 1 0
9 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 8 7 6 5 4 3 2 1 0
10 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 9 8 7 6 5 4 3 2 1 0
11 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 10 9 8 7 6 5 4 3 2 1 0
12 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 11 10 9 8 7 6 5 4 3 2 1 0
13 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 12 11 10 9 8 7 6 5 4 3 2 1 0
14 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 13 12 11 10 9 8 7 6 5 4 3 2 1 0
15 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
16 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
17 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
18 37 31 30 29 28 27 26 25 24 23 22 21 20 19 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
19 37 31 30 29 28 27 26 25 24 23 22 21 20 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
20 37 31 30 29 28 27 26 25 24 23 22 21 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
21 37 31 30 29 28 27 26 25 24 23 22 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
22 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
23 37 31 30 29 28 27 26 25 24 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
24 37 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
25 37 31 30 29 28 27 26 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
26 37 31 30 29 28 27 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
27 37 31 30 29 28 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
28 37 31 30 29 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
29 37 31 30 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
30 37 31 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
31 37 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
32 -1
33 36
34 32
35 40 36
36 40
37 40
38 40
39 38
40 32
41 32
#Design Unit to File Association
module work ZOctalRAMCfg 39
module work ZOctalRAMOperator 38
module work ZRAM_DP_ipgen_lscc_ram_dp_core 37
module work ZRAM_DP_ipgen_lscc_ram_dp_main 37
module work ZRAM_DP_ipgen_lscc_ram_dp 37
module work ZRAM_DP 37
module work ZIRSensor_Controller 36
module work ZUART_Tx 35
module work ZPLL_ipgen_lscc_pll 34
module work ZIRCfg_Data 33
module work ZIRStore_Bottom 40
module work ZSyncReset 41
module work ZPLL 34
module work ZIRStore_Top 32
module work pmi_dsp 31
module work pmi_ram_dq_be 30
module work pmi_ram_dp_be 29
module work pmi_sub 27
module work pmi_rom 25
module work lscc_rom_inst_core 26
module work lscc_rom_inst 26
module work lscc_rom 26
module work pmi_ram_dq 23
module work lscc_ram_dq_core 24
module work lscc_ram_dq_inst 24
module work lscc_write_through 24
module work lscc_ram_dq_main 24
module work lscc_ram_dq 24
module work pmi_ram_dp 21
module work lscc_ram_dp_core 22
module work lscc_ram_dp_main 22
module work lscc_ram_dp 22
module work pmi_mult 19
module work pmi_multaddsub 17
module work pmi_multaddsubsum 15
module work lscc_mult_add_sub_sum 16
module work pmi_mac 13
module work lscc_mult_accumulate 14
module work pmi_fifo_dc 11
module work lscc_fifo_mem_core 12
module work lscc_fifo_mem_main 12
module work lscc_fifo_mem 12
module work lscc_fifo_dc_hw_core 12
module work lscc_hard_fifo_dc 12
module work lscc_soft_fifo_dc 12
module work lscc_fifo_dc_main 12
module work lscc_fifo_dc_fwft_fabric 12
module work lscc_fifo_dc 12
module work pmi_fifo 9
module work lscc_fifo_hw_core 10
module work lscc_hard_fifo 10
module work lscc_soft_fifo 10
module work lscc_fifo_main 10
module work lscc_fifo_fwft_fabric 10
module work lscc_fifo 10
module work pmi_counter 7
module work lscc_cntr 8
module work pmi_complex_mult 5
module work lscc_multiplier_dsp 6
module work lscc_multiplier_lut 6
module work lscc_multiplier 6
module work lscc_mult_add_sub 6
module work lscc_complex_mult 6
module work pmi_add 3
module work pmi_addsub 1
module work lscc_subtractor 2
module work lscc_adder 2
module work lscc_add_sub 2
