#Start recording tcl command: 9/10/2024 13:50:00
#Project Location: F:/MyTemporary/Github/GLPP2024/IRRoute; Project name: IRRoute
prj_open "F:/MyTemporary/Github/GLPP2024/IRRoute/IRRoute.rdf"
prj_add_source "F:/MyTemporary/Github/GLPP2024/IRRoute/IPCores/ZPLL/ZPLL.ipx"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
launch_programmer_prj "F:/MySoftware/Lattice/radiant"
prj_run Export -impl impl_1
prj_set_impl_opt -impl "impl_1" "top" "ZIRRoute_Top"
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 9/10/2024 15:06:04
