<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 08 27 13:24:30" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="pll" name="ZIP_PLL" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2024 08 27 13:24:30" name="rtl/ZIP_PLL_bb.v" type="black_box_verilog"/>
  <File modified="2024 08 27 13:24:30" name="ZIP_PLL.cfg" type="cfg"/>
  <File modified="2024 08 27 13:24:30" name="misc/ZIP_PLL_tmpl.v" type="template_verilog"/>
  <File modified="2024 08 27 13:24:30" name="misc/ZIP_PLL_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 08 27 13:24:30" name="rtl/ZIP_PLL.v" type="top_level_verilog"/>
  <File modified="2024 08 27 13:24:30" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 08 27 13:24:30" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
