ldc_set_location -site {23} [get_ports {iRAM_ADQ[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=NA PULLMODE=NA} [get_ports {iRAM_ADQ[2]}]
ldc_set_location -site {25} [get_ports {iRAM_ADQ[4]}]
ldc_set_location -site {26} [get_ports iRAM_DQS_DM]
ldc_set_location -site {27} [get_ports iRAM_RST]
ldc_set_location -site {32} [get_ports iRAM_CE]
ldc_set_location -site {31} [get_ports iRAM_CLK]
ldc_set_location -site {34} [get_ports {iRAM_ADQ[1]}]
ldc_set_location -site {36} [get_ports {iRAM_ADQ[3]}]
ldc_set_location -site {28} [get_ports {iRAM_ADQ[6]}]
ldc_set_location -site {35} [get_ports {iRAM_ADQ[7]}]
ldc_set_location -site {39} [get_ports oLED1]
ldc_set_location -site {40} [get_ports oLED2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oLED1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oLED2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iRAM_ADQ[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iRAM_ADQ[1]}]
ldc_set_location -site {21} [get_ports {iRAM_ADQ[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iRAM_ADQ[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iRAM_ADQ[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iRAM_ADQ[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iRAM_ADQ[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {iRAM_ADQ[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports iRAM_CE]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports iRAM_CLK]
ldc_set_port -iobuf {PULLMODE=NA DRIVE=NA IO_TYPE=LVCMOS18} [get_ports iRAM_DQS_DM]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports iRAM_RST]
ldc_set_location -site {20} [get_ports {iRAM_ADQ[0]}]
ldc_set_location -site {18} [get_ports iSample_Req]
ldc_set_location -site {19} [get_ports iSample_Done]
ldc_set_location -site {12} [get_ports {ioPSRAM_ADQ[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {ioPSRAM_ADQ[6]}]
ldc_set_location -site {13} [get_ports {ioPSRAM_ADQ[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {ioPSRAM_ADQ[7]}]
ldc_set_location -site {11} [get_ports {ioPSRAM_ADQ[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {ioPSRAM_ADQ[1]}]
ldc_set_location -site {10} [get_ports {ioPSRAM_ADQ[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {ioPSRAM_ADQ[5]}]
ldc_set_location -site {9} [get_ports {ioPSRAM_ADQ[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports {ioPSRAM_ADQ[0]}]
ldc_set_location -site {6} [get_ports {ioPSRAM_ADQ[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {ioPSRAM_ADQ[3]}]
ldc_set_location -site {4} [get_ports {ioPSRAM_ADQ[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {ioPSRAM_ADQ[4]}]
ldc_set_location -site {3} [get_ports {ioPSRAM_ADQ[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports {ioPSRAM_ADQ[2]}]
ldc_set_location -site {48} [get_ports oPSRAM_CLK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oPSRAM_CLK]
ldc_set_location -site {47} [get_ports oPSRAM_RST]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oPSRAM_RST]
ldc_set_location -site {46} [get_ports oPSRAM_CE]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oPSRAM_CE]
ldc_set_location -site {2} [get_ports ioPSRAM_DQS_DM]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports ioPSRAM_DQS_DM]
ldc_set_location -site {45} [get_ports oIOMux]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oIOMux]
ldc_set_location -site {42} [get_ports oIR_UART_TxD]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oIR_UART_TxD]
ldc_set_location -site {43} [get_ports iIR_UART_RxD]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oUPLD_UART_TxD]
ldc_set_location -site {44} [get_ports oUPLD_UART_TxD]
ldc_set_location -site {41} [get_ports iUPLD_UART_RxD]
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clk_48MHz]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA} [get_ports iSample_Done]
