---------------------------------------------------
Report for cell ZRevealTest
   Instance path: ZRevealTest
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        846        100.0
                               LUTGATE	        750        100.0
                                LUTCCU	         96        100.0
                                 IOREG	          1        100.0
                                 IOBUF	          6        100.0
                                PFUREG	        382        100.0
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                           ZPLL_uniq_1	          1         0.0
                        reveal_coretop	          1        66.4
---------------------------------------------------
Report for cell reveal_coretop
   Instance path: ZRevealTest/ZRevealTest_reveal_coretop_instance
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	        562        66.4
                               LUTGATE	        500        66.7
                                LUTCCU	         62        64.6
                                 IOREG	          1        100.0
                                 IOBUF	          4        66.7
                                PFUREG	        348        91.1
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                              core_la0	          1        62.2
                      secured_design_9	          1         4.0
---------------------------------------------------
Report for cell core_la0
   Instance path: ZRevealTest/ZRevealTest_reveal_coretop_instance/core_la0_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        526        62.2
                               LUTGATE	        464        61.9
                                LUTCCU	         62        64.6
                                PFUREG	        308        80.6
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                         core_la0_trig	          1        12.8
                      secured_design_6	          1        25.5
                      secured_design_8	          1        23.9
---------------------------------------------------
Report for cell core_la0_trig
   Instance path: ZRevealTest/ZRevealTest_reveal_coretop_instance/core_la0_inst_0/trig_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        108        12.8
                               LUTGATE	         90        12.0
                                LUTCCU	         18        18.8
                                PFUREG	         72        18.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      secured_design_1	          1         1.9
                      secured_design_2	          1         7.9
                      secured_design_4	          1         1.9
                      secured_design_5	          1         0.7
---------------------------------------------------
Report for cell secured_design_1
   Instance path: ZRevealTest/ZRevealTest_reveal_coretop_instance/core_la0_inst_0/trig_u/tu_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         1.9
                               LUTGATE	         16         2.1
                                PFUREG	         11         2.9
---------------------------------------------------
Report for cell secured_design_2
   Instance path: ZRevealTest/ZRevealTest_reveal_coretop_instance/core_la0_inst_0/trig_u/te_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         67         7.9
                               LUTGATE	         49         6.5
                                LUTCCU	         18        18.8
                                PFUREG	         49        12.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      secured_design_3	          1         0.2
---------------------------------------------------
Report for cell secured_design_3
   Instance path: ZRevealTest/secured_instance_3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          2         0.2
                               LUTGATE	          2         0.3
                                PFUREG	          4         1.0
---------------------------------------------------
Report for cell secured_design_4
   Instance path: ZRevealTest/ZRevealTest_reveal_coretop_instance/core_la0_inst_0/trig_u/tcnt_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         16         1.9
                               LUTGATE	         16         2.1
                                PFUREG	         12         3.1
---------------------------------------------------
Report for cell secured_design_5
   Instance path: ZRevealTest/ZRevealTest_reveal_coretop_instance/core_la0_inst_0/trig_u/decode_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          6         0.7
                               LUTGATE	          6         0.8
---------------------------------------------------
Report for cell secured_design_6
   Instance path: ZRevealTest/ZRevealTest_reveal_coretop_instance/core_la0_inst_0/tm_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        216        25.5
                               LUTGATE	        178        23.7
                                LUTCCU	         38        39.6
                                PFUREG	        121        31.7
                                   EBR	          1        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                      secured_design_7	          1         0.0
---------------------------------------------------
Report for cell secured_design_7
   Instance path: ZRevealTest/secured_instance_7
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          2         0.5
                                   EBR	          1        100.0
---------------------------------------------------
Report for cell secured_design_8
   Instance path: ZRevealTest/ZRevealTest_reveal_coretop_instance/core_la0_inst_0/jtag_int_u
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        202        23.9
                               LUTGATE	        196        26.1
                                LUTCCU	          6         6.2
                                PFUREG	        115        30.1
---------------------------------------------------
Report for cell secured_design_9
   Instance path: ZRevealTest/ZRevealTest_reveal_coretop_instance/JTAG_SOFT_inst_0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         34         4.0
                               LUTGATE	         34         4.5
                                 IOREG	          1        100.0
                                 IOBUF	          4        66.7
                                PFUREG	         40        10.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     secured_design_10	          1         3.4
---------------------------------------------------
Report for cell secured_design_10
   Instance path: ZRevealTest/secured_instance_10
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	         29         3.4
                               LUTGATE	         29         3.9
                                 IOREG	          1        100.0
                                PFUREG	         36         9.4
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     secured_design_11	          1         2.0
                     secured_design_12	          1         0.7
                     secured_design_13	          1         0.4
                     secured_design_14	          1         0.4
---------------------------------------------------
Report for cell secured_design_11
   Instance path: ZRevealTest/secured_instance_11
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         17         2.0
                               LUTGATE	         17         2.3
                                PFUREG	         19         5.0
---------------------------------------------------
Report for cell secured_design_12
   Instance path: ZRevealTest/secured_instance_12
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	       1.00        100.0
                                  LUT4	          6         0.7
                               LUTGATE	          6         0.8
                                 IOREG	          1        100.0
                                PFUREG	         16         4.2
---------------------------------------------------
Report for cell secured_design_13
   Instance path: ZRevealTest/secured_instance_13
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.4
                               LUTGATE	          3         0.4
                                PFUREG	          1         0.3
---------------------------------------------------
Report for cell secured_design_14
   Instance path: ZRevealTest/secured_instance_14
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          3         0.4
                               LUTGATE	          3         0.4
---------------------------------------------------
Report for cell ZPLL_uniq_1
   Instance path: ZRevealTest/ic_PLL
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
            ZPLL_ipgen_lscc_pll_uniq_1	          1         0.0
---------------------------------------------------
Report for cell ZPLL_ipgen_lscc_pll_uniq_1
   Instance path: ZRevealTest/ic_PLL/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
