----------------------------------------------------------------------
Report for cell ZRevealTest.TECH
Register bits:  383 of 5280 (7.254%)
I/O cells:      2
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                               CCU2        48          100.0
                            FD1P3XZ       383          100.0
                         HSOSC_CORE         1          100.0
                                 IB         3          100.0
                                INV         3          100.0
                              IOL_B         1          100.0
                               LUT4       601          100.0
                                 OB         2          100.0
                              OBZ_B         1          100.0
                              PLL_B         1          100.0
SUB MODULES
         ZPLL_ipgen_lscc_pll_uniq_1         1
                        ZPLL_uniq_1         1
                           core_la0         1
                      core_la0_trig         1
                     reveal_coretop         1
                     secured_module         1
                              TOTAL      1051
----------------------------------------------------------------------
Report for cell reveal_coretop.v1
Instance Path : ZRevealTest_reveal_coretop_instance
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                                FA2        31           64.6
                            FD1P3XZ       349           91.1
                                 IB         3          100.0
                                INV         1           33.3
                              IOL_B         1          100.0
                               LUT4       549           91.3
                              OBZ_B         1          100.0
SUB MODULES
                           core_la0         1
                      core_la0_trig         1
                     secured_module         1
                              TOTAL       939
----------------------------------------------------------------------
Report for cell core_la0.v1
Instance Path : ZRevealTest_reveal_coretop_instance.core_la0_inst_0
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                                FA2        31           64.6
                            FD1P3XZ       308           80.4
                                INV         1           33.3
                               LUT4       504           83.9
SUB MODULES
                      core_la0_trig         1
                     secured_module         1
                              TOTAL       847
----------------------------------------------------------------------
Report for cell core_la0_trig.v1
Instance Path : ZRevealTest_reveal_coretop_instance.core_la0_inst_0.trig_u
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           18.8
                            FD1P3XZ        72           18.8
                               LUT4        99           16.5
SUB MODULES
                     secured_module         1
                              TOTAL       181
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        11            2.9
                               LUT4        17            2.8
                              TOTAL        28
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         9           18.8
                            FD1P3XZ        49           12.8
                               LUT4        54            9.0
SUB MODULES
                     secured_module         1
                              TOTAL       113
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         4            1.0
                               LUT4         2            0.3
                              TOTAL         6
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        12            3.1
                               LUT4        18            3.0
                              TOTAL        30
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            1.2
                              TOTAL         7
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                                FA2        19           39.6
                            FD1P3XZ       121           31.6
                                INV         1           33.3
                               LUT4       182           30.3
SUB MODULES
                     secured_module         1
                              TOTAL       325
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                              EBR_B         1          100.0
                            FD1P3XZ         2            0.5
                                INV         1           33.3
                              TOTAL         4
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         3            6.2
                            FD1P3XZ       115           30.0
                               LUT4       223           37.1
                              TOTAL       341
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        41           10.7
                                 IB         3          100.0
                              IOL_B         1          100.0
                               LUT4        43            7.2
                              OBZ_B         1          100.0
SUB MODULES
                     secured_module         1
                              TOTAL        90
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        37            9.7
                              IOL_B         1          100.0
                               LUT4        38            6.3
SUB MODULES
                     secured_module         1
                              TOTAL        77
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        20            5.2
                               LUT4        20            3.3
                              TOTAL        40
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ        16            4.2
                              IOL_B         1          100.0
                               LUT4         8            1.3
                              TOTAL        25
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3XZ         1            0.3
                               LUT4         4            0.7
                              TOTAL         5
----------------------------------------------------------------------
Report for cell secured_cell.secured_netlist
Instance Path : secured_path
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         6            1.0
                              TOTAL         6
----------------------------------------------------------------------
Report for cell ZPLL_uniq_1.v1
Instance Path : ic_PLL
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
SUB MODULES
         ZPLL_ipgen_lscc_pll_uniq_1         1
                              TOTAL         2
----------------------------------------------------------------------
Report for cell ZPLL_ipgen_lscc_pll_uniq_1.v1
Instance Path : ic_PLL.lscc_pll_inst
                                  Cell usage:
                               cell     count   Res Usage(%)
                              PLL_B         1          100.0
                              TOTAL         1
