Property_Name=CLOCK_NAME_clk_Global
Property_Type=String
Property_Value=clk_Global
Property_Name=CLOCK_POINT_NAME_clk_Global
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_clk_Global
Property_Type=String
Property_Value=clk_Global
Property_Name=REQUIRED_FREQUENCY_clk_Global
Property_Type=Float
Property_Value=60.0024
Property_Name=ACTUAL_FREQUENCY_clk_Global
Property_Type=Float
Property_Value=56.8182
Property_Name=CLOCK_NAME_clk_48MHz
Property_Type=String
Property_Value=clk_48MHz
Property_Name=CLOCK_POINT_NAME_clk_48MHz
Property_Type=String
Property_Value=my_HSOSC/CLKHF
Property_Name=CLOCK_NETNAME_clk_48MHz
Property_Type=String
Property_Value=clk_48MHz
Property_Name=REQUIRED_FREQUENCY_clk_48MHz
Property_Type=Float
Property_Value=48.0008
Property_Name=ACTUAL_FREQUENCY_clk_48MHz
Property_Type=Float
Property_Value=48.0954
Property_Name=CLOCK_NAME_rvltck
Property_Type=String
Property_Value=rvltck
Property_Name=CLOCK_POINT_NAME_rvltck
Property_Type=String
Property_Value=JTAG_TCK
Property_Name=CLOCK_NETNAME_rvltck
Property_Type=String
Property_Value=jtck[0]
Property_Name=REQUIRED_FREQUENCY_rvltck
Property_Type=Float
Property_Value=10
Property_Name=ACTUAL_FREQUENCY_rvltck
Property_Type=Float
Property_Value=748.503
