<top name = "ZRevealTest"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk_48MHz"  type = "net" />
    <clockitem name = "clk_Global_keep"  type = "net" />
    <clockitem name = "ZRevealTest_reveal_coretop_instance/core_la0_inst_0/tm_u/n37"  type = "net" />
    <clockitem name = "ZRevealTest_reveal_coretop_instance/core_la0_inst_0/jtag_int_u/n76"  type = "net" />
    <clockitem name = "ic_PLL/outcore_o"  type = "net" />
    <clockitem name = "ic_PLL/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "ic_PLL/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "ZRevealTest_reveal_coretop_instance/JTAG_SOFT_inst_0/tck"  type = "net" />
    <clockitem name = "ZRevealTest_reveal_coretop_instance/core_la0_inst_0/trig_u/te_0/n64"  type = "net" />
    <clockitem name = "clk_Global"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 10
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
