POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.1.1.200.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o RevealTest_impl_1_syn.udb -ldc F:/MyTemporary/Github/GLPP2024/RevealTest/impl_1/RevealTest_impl_1.ldc -gui -msgset F:/MyTemporary/Github/GLPP2024/RevealTest/promote.xml RevealTest_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'RevealTest_impl_1.vm' ...
Reading constraint file 'F:/MyTemporary/Github/GLPP2024/RevealTest/impl_1/RevealTest_impl_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal ZRevealTest_reveal_coretop_instance/jupdate[0] undriven or does not drive anything - clipped
Starting design annotation....
WARNING <70009502> - The preferred point for defining clocks is top level ports and driver pins. Pad delays will not be taken into consideration if clocks are defined on nets.
 
Constraint Summary:
   Total number of constraints: 4
   Total number of constraints dropped: 0
 
Writing output file 'RevealTest_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 45 MB
