BITGEN: Bitstream Generator Radiant Software (64-bit) 2023.1.1.200.1
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
Tue Mar  5 10:30:15 2024


Command: bitgen -w -freq 0 -gui CAMOverUART_impl_1.udb 

Running DRC.
DRC detected 0 errors and 0 warnings.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "F:\MyTemporary\Github\GLPP2024\CAMOverUART\impl_1\CAMOverUART_impl_1.bin".
Bitstream generation complete!
