---------------------------------------------------
Report for cell ZIRCAMOverUART
   Instance path: ZIRCAMOverUART
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         38        100.0
                               LUTGATE	         26        100.0
                                LUTCCU	         12        100.0
                                 IOBUF	         38        100.0
                                PFUREG	         11        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                My_PLL	          1         0.0
                       ZIRTaskSchedule	          1        94.7
---------------------------------------------------
Report for cell ZIRTaskSchedule
   Instance path: ZIRCAMOverUART/taskSchedule
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         36        94.7
                               LUTGATE	         24        92.3
                                LUTCCU	         12        100.0
                                 IOBUF	          8        21.1
                                PFUREG	         11        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               My_FIFO	          1         2.6
---------------------------------------------------
Report for cell My_FIFO
   Instance path: ZIRCAMOverUART/taskSchedule/buffering_FIFO
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         2.6
                               LUTGATE	          1         3.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
My_FIFO_ipgen_lscc_fifo_dc(WADDR_DEPTH=16,WADDR_WIDTH=4,WDATA_WIDTH=16,RADDR_DEPTH=16,RADDR_WIDTH=4,RDATA_WIDTH=16,ALMOST_FULL_ASSERT_LVL=15,ALMOST_FULL_DEASSERT_LVL=14,FAMILY="iCE40UP")	          1         2.6
---------------------------------------------------
Report for cell My_FIFO_ipgen_lscc_fifo_dc(WADDR_DEPTH=16,WADDR_WIDTH=4,WDATA_WIDTH=16,RADDR_DEPTH=16,RADDR_WIDTH=4,RDATA_WIDTH=16,ALMOST_FULL_ASSERT_LVL=15,ALMOST_FULL_DEASSERT_LVL=14,FAMILY="iCE40UP")
   Instance path: ZIRCAMOverUART/taskSchedule/buffering_FIFO/lscc_fifo_dc_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         2.6
                               LUTGATE	          1         3.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
My_FIFO_ipgen_lscc_fifo_dc_main(WADDR_DEPTH=16,WADDR_WIDTH=4,WDATA_WIDTH=16,RADDR_DEPTH=16,RADDR_WIDTH=4,RDATA_WIDTH=16,ALMOST_FULL_ASSERT_LVL=15,ALMOST_FULL_DEASSERT_LVL=14,FAMILY="iCE40UP")	          1         2.6
---------------------------------------------------
Report for cell My_FIFO_ipgen_lscc_fifo_dc_main(WADDR_DEPTH=16,WADDR_WIDTH=4,WDATA_WIDTH=16,RADDR_DEPTH=16,RADDR_WIDTH=4,RDATA_WIDTH=16,ALMOST_FULL_ASSERT_LVL=15,ALMOST_FULL_DEASSERT_LVL=14,FAMILY="iCE40UP")
   Instance path: ZIRCAMOverUART/taskSchedule/buffering_FIFO/lscc_fifo_dc_inst/fifo_dc0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         2.6
                               LUTGATE	          1         3.8
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
My_FIFO_ipgen_lscc_soft_fifo_dc(WADDR_DEPTH=16,WADDR_WIDTH=4,WDATA_WIDTH=16,RADDR_DEPTH=16,RADDR_WIDTH=4,RDATA_WIDTH=16,ALMOST_FULL_ASSERT_LVL=15,ALMOST_FULL_DEASSERT_LVL=14,FAMILY="iCE40UP")	          1         2.6
---------------------------------------------------
Report for cell My_FIFO_ipgen_lscc_soft_fifo_dc(WADDR_DEPTH=16,WADDR_WIDTH=4,WDATA_WIDTH=16,RADDR_DEPTH=16,RADDR_WIDTH=4,RDATA_WIDTH=16,ALMOST_FULL_ASSERT_LVL=15,ALMOST_FULL_DEASSERT_LVL=14,FAMILY="iCE40UP")
   Instance path: ZIRCAMOverUART/taskSchedule/buffering_FIFO/lscc_fifo_dc_inst/fifo_dc0/_FABRIC.u_fifo
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         2.6
                               LUTGATE	          1         3.8
---------------------------------------------------
Report for cell My_PLL
   Instance path: ZIRCAMOverUART/my_PLL_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
My_PLL_ipgen_lscc_pll(DIVR="2",DIVF="49",DIVQ="2",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")	          1         0.0
---------------------------------------------------
Report for cell My_PLL_ipgen_lscc_pll(DIVR="2",DIVF="49",DIVQ="2",FILTER_RANGE="1",PLLOUT_SELECT_PORTA="GENCLK",PLLOUT_SELECT_PORTB="GENCLK",FREQUENCY_PIN_REFERENCECLK="48.000000")
   Instance path: ZIRCAMOverUART/my_PLL_inst/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
