<top name = "ZIRCAMOverUART"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "iIR_PClk"  type = "port" />
    <clockitem name = "clk_main"  type = "net" />
    <clockitem name = "clk_48MHz"  type = "net" />
    <clockitem name = "my_PLL_inst/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "my_PLL_inst/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "my_PLL_inst/outcore_o"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 6
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
