VERSION = 2.0
UUNITS = MILLIMETERS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
TP10                 !    25.7000 !   -18.5000 !        0 !        ! TP_SMD_1D0_NP                    !                                 
TP5                  !    77.3000 !    -3.7000 !        0 !      m ! TP_SMD_1D0_NP                    !                                 
TP6                  !    79.9000 !    -7.1000 !        0 !      m ! TP_SMD_1D0_NP                    !                                 
TP9                  !    22.2000 !   -19.8000 !        0 !        ! TP_SMD_1D0_NP                    !                                 
TP7                  !    52.8490 !   -14.1000 !        0 !      m ! TP_SMD_1D0_NP                    !                                 
TP8                  !    29.6000 !   -16.8000 !        0 !      m ! TP_SMD_1D0_NP                    !                                 
R26                  !    27.5350 !   -16.9300 !        0 !      m ! R0402                            !                                 
R28                  !    37.7760 !   -17.9380 !      270 !      m ! R0402                            !                                 
R32                  !    58.2950 !   -19.0100 !      270 !      m ! R0402                            !                                 
R40                  !    58.3050 !   -22.2900 !       90 !      m ! R0402                            !                                 
R34                  !    39.6910 !   -19.8330 !        0 !      m ! R0402                            !                                 
D1                   !    24.5950 !    -6.0900 !      270 !        ! LED0402                          !                                 
D2                   !    55.1100 !   -13.3950 !      180 !        ! LED0402                          !                                 
D3                   !    64.7100 !   -22.8950 !      180 !        ! LED0402                          !                                 
L7                   !     7.4000 !   -20.6000 !       90 !      m ! IND_SMD_4D4X4D2                  !                                 
Q1                   !    61.6860 !   -21.4590 !      180 !        ! SOT23-3                          !                                 
C8                   !    12.8000 !   -12.4000 !      180 !        ! SUC_THR_5D0_21D5                 !                                 
C9                   !    36.4000 !   -12.4000 !        0 !        ! SUC_THR_5D0_21D5                 !                                 
C10                  !    58.7050 !   -15.9100 !       90 !        ! C0402                            !                                 
L1                   !    52.9500 !    -4.8000 !      180 !        ! IND_SMD_7D0X6D6                  !                                 
LD1                  !    52.1360 !   -21.1760 !       90 !        ! AXIAL_2D0_4P                     !                                 
PD1                  !    49.6500 !   -15.6500 !       90 !        ! PD-THR-2P                        !                                 
Q3                   !    55.1590 !   -22.0860 !      270 !      m ! SOT23-3                          !                                 
Q2                   !    55.2410 !   -18.9140 !       90 !      m ! SOT23-3                          !                                 
R37                  !    60.3900 !   -20.9950 !      180 !      m ! R0402                            !                                 
R41                  !    60.4100 !   -22.7050 !        0 !      m ! R0402                            !                                 
R7                   !    64.6610 !   -19.0680 !      270 !        ! R0402                            !                                 
R30                  !    61.6050 !   -18.9900 !       90 !      m ! R0402                            !                                 
R31                  !    59.7950 !   -19.0100 !      270 !      m ! R0402                            !                                 
U1                   !    74.5950 !    -8.8300 !      270 !        ! LQFP-48                          !                                 
U7                   !    68.6000 !   -20.7850 !       90 !        ! VQFN-20                          !                                 
U5                   !    54.1000 !   -16.4500 !      180 !        ! SOT-23-5                         !                                 
U3                   !    62.0000 !   -15.3500 !        0 !        ! SOT-23-5                         !                                 
U4                   !    66.6000 !   -15.3500 !        0 !        ! SOT-23-5                         !                                 
L4                   !    16.2000 !    -4.4000 !       90 !      m ! IND_SMD_4D4X4D2                  !                                 
L3                   !    35.8000 !    -4.4000 !       90 !      m ! IND_SMD_4D4X4D2                  !                                 
TP2                  !    20.1000 !    -2.5000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
TP1                  !    43.3000 !    -2.2000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
TP4                  !    22.1000 !    -4.3000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
TP3                  !    45.5000 !    -4.0000 !        0 !      m ! TP_THR_1D8_1D2                   !                                 
C15                  !    11.1000 !    -2.4000 !        0 !      m ! C0805                            !                                 
C30                  !     7.1000 !   -16.2000 !        0 !      m ! C0805                            !                                 
C23                  !    16.1000 !    -8.8000 !      180 !      m ! C0805                            !                                 
C14                  !    30.7000 !    -2.4000 !        0 !      m ! C0805                            !                                 
C22                  !    36.1000 !    -8.8000 !      180 !      m ! C0805                            !                                 
C16                  !    26.6000 !    -5.5000 !      270 !      m ! C0805                            !                                 
C17                  !     6.8000 !    -5.5000 !      270 !      m ! C0805                            !                                 
C28                  !    33.9170 !   -15.8750 !      180 !      m ! C0402                            !                                 
C34                  !    19.2450 !   -17.2470 !        0 !      m ! C0402                            !                                 
C36                  !    42.2710 !   -17.9330 !        0 !      m ! C0402                            !                                 
C33                  !    24.3350 !   -16.9300 !        0 !      m ! C0402                            !                                 
C37                  !    35.4100 !   -19.2490 !        0 !      m ! C0402                            !                                 
C7                   !    49.7100 !   -10.7950 !      180 !        ! C0402                            !                                 
C11                  !    69.7950 !   -16.3900 !      270 !        ! C0402                            !                                 
C38                  !    69.3050 !   -22.2900 !       90 !      m ! C0402                            !                                 
C25                  !    79.2100 !   -14.2050 !        0 !      m ! C0402                            !                                 
C13                  !    70.4720 !    -2.8060 !       90 !      m ! C0402                            !                                 
C1                   !    70.5900 !    -2.2050 !        0 !        ! C0402                            !                                 
C18                  !    72.5950 !    -7.3100 !      270 !      m ! C0402                            !                                 
C19                  !    76.9950 !    -8.2100 !      270 !      m ! C0402                            !                                 
C39                  !    67.8950 !   -22.3100 !      270 !      m ! C0402                            !                                 
C32                  !    53.9900 !   -16.3950 !      180 !      m ! C0402                            !                                 
C27                  !    61.9950 !   -15.3100 !      270 !      m ! C0402                            !                                 
C26                  !    66.5950 !   -15.3100 !      270 !      m ! C0402                            !                                 
C12                  !    80.9050 !   -20.4100 !       90 !        ! C0402                            !                                 
C24                  !    73.3100 !   -10.2050 !        0 !      m ! C0402                            !                                 
C5                   !    62.1100 !    -8.0950 !      180 !        ! C0402                            !                                 
C6                   !    49.7000 !    -9.2000 !      180 !        ! C0603                            !                                 
C3                   !    59.5000 !    -4.8500 !      270 !        ! C1206                            !                                 
C2                   !    64.3100 !    -3.6950 !      180 !        ! C0402                            !                                 
C4                   !    64.3100 !    -6.2950 !      180 !        ! C0402                            !                                 
C20                  !    30.0100 !    -8.4050 !        0 !      m ! C0402                            !                                 
C21                  !    10.2100 !    -8.4050 !        0 !      m ! C0402                            !                                 
C31                  !    16.4440 !   -16.3900 !       90 !      m ! C0402                            !                                 
C41                  !    12.6500 !   -22.5000 !        0 !      m ! C1206                            !                                 
C40                  !    18.3500 !   -22.5000 !      180 !      m ! C1206                            !                                 
C35                  !    35.4100 !   -17.4490 !        0 !      m ! C0402                            !                                 
C29                  !    42.2910 !   -16.1330 !        0 !      m ! C0402                            !                                 
J2                   !    63.0200 !    -4.7450 !      180 !      m ! SMD-1D25-4P-DEG0                 !                                 
J3                   !    85.5600 !   -10.8750 !       90 !      m ! SMD-1D25-10P-DEG0                !                                 
J1                   !    85.5600 !   -14.0250 !       90 !        ! SMD-1D25-10P-DEG0                !                                 
L6                   !    46.2000 !   -12.6000 !      270 !      m ! L0603                            !                                 
L5                   !    74.8000 !    -8.7000 !        0 !      m ! L0603                            !                                 
L2                   !    62.1000 !    -5.5000 !      270 !        ! L0603                            !                                 
R44                  !    81.5900 !    -2.2050 !        0 !        ! R0402                            !                                 
R43                  !    24.1900 !    -6.7950 !      180 !      m ! R0402                            !                                 
R17                  !    19.2100 !   -12.4050 !        0 !      m ! R0402                            !                                 
R3                   !    62.1100 !   -10.8950 !      180 !        ! R0402                            !                                 
R16                  !    30.2100 !   -12.4050 !        0 !      m ! R0402                            !                                 
R24                  !    12.4050 !   -16.3900 !       90 !      m ! R0402                            !                                 
R36                  !    18.3100 !   -20.5050 !        0 !      m ! R0402                            !                                 
R29                  !    18.3100 !   -18.9050 !        0 !      m ! R0402                            !                                 
R19                  !    29.5950 !   -14.6100 !      270 !      m ! R0402                            !                                 
R20                  !    19.7950 !   -14.6100 !      270 !      m ! R0402                            !                                 
R18                  !    31.2050 !   -14.6100 !       90 !      m ! R0402                            !                                 
R21                  !    18.3050 !   -14.6100 !       90 !      m ! R0402                            !                                 
R12                  !    26.8100 !    -8.4050 !        0 !      m ! R0402                            !                                 
R23                  !    14.8340 !   -16.3900 !      270 !      m ! R0402                            !                                 
R13                  !     6.8100 !    -8.4050 !        0 !      m ! R0402                            !                                 
R22                  !    39.6710 !   -16.1230 !      180 !      m ! R0402                            !                                 
R27                  !    32.5000 !   -17.4390 !      180 !      m ! R0402                            !                                 
R33                  !    42.2710 !   -19.8230 !      180 !      m ! R0402                            !                                 
R9                   !    26.8100 !    -2.6050 !        0 !      m ! R0402                            !                                 
R10                  !     7.2100 !    -2.6050 !        0 !      m ! R0402                            !                                 
R15                  !    12.4050 !    -8.7900 !       90 !      m ! R0402                            !                                 
R14                  !    32.2050 !    -8.7900 !       90 !      m ! R0402                            !                                 
R38                  !    35.4100 !   -21.0390 !      180 !      m ! R0402                            !                                 
R39                  !    32.7200 !   -21.0490 !        0 !      m ! R0402                            !                                 
R8                   !    64.7100 !   -21.3950 !      180 !        ! R0402                            !                                 
R4                   !    52.6100 !   -13.3950 !      180 !        ! R0402                            !                                 
R42                  !    21.3430 !    -6.7950 !        0 !      m ! R0402                            !                                 
R2                   !    62.0900 !    -9.5050 !        0 !        ! R0402                            !                                 
R45                  !    73.4100 !    -2.1950 !      180 !        ! R0402                            !                                 
R5                   !    57.2050 !   -15.9100 !       90 !        ! R0402                            !                                 
R1                   !    24.5950 !    -8.5900 !      270 !        ! R0402                            !                                 
R35                  !    16.2950 !   -20.0100 !      270 !      m ! R0402                            !                                 
R25                  !    10.7950 !   -16.4100 !      270 !      m ! R0402                            !                                 
R6                   !    61.5900 !   -18.5050 !        0 !        ! R0402                            !                                 
R11                  !    74.8290 !    -7.0540 !      180 !      m ! R0402                            !                                 
U9                   !    10.9560 !    -5.3830 !      270 !      m ! DFN-10                           !                                 
U8                   !    30.7560 !    -5.3830 !      270 !      m ! DFN-10                           !                                 
U2                   !    53.1300 !   -10.1850 !        0 !        ! LQFN-12-2D0X2D0MM                !                                 
U6                   !    77.1900 !   -19.8100 !      180 !        ! WQFN-16-3D5X2D5MM                !                                 
U15                  !    12.2195 !   -19.5195 !      270 !      m ! DFN-8                            !                                 
U11                  !    39.7265 !   -17.9290 !        0 !      m ! WLCSP-6                          !                                 
U12                  !    32.7555 !   -19.2450 !        0 !      m ! WLCSP-6                          !                                 
U10                  !    24.5785 !   -13.7415 !      270 !      m ! MSOP-8                           !                                 
U14                  !    23.4250 !   -19.4750 !        0 !      m ! SOT-23-5                         !                                 
U13                  !    28.1250 !   -19.4750 !        0 !      m ! SOT-23-5                         !                                 
Y1                   !    66.9000 !    -5.0000 !      270 !        ! SMD3215-2P                       !                                 
Y2                   !    65.9850 !    -9.7600 !        0 !        ! SMD2520-4P                       !                                 
