
Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: F:\MySoftware\Lattice\radiant\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : impl_1
Synopsys HDL Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: F:\MySoftware\Lattice\radiant\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
@N:Can't find top module!
Top entity isn't set yet!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 88MB peak: 88MB)


Process completed successfully.
# Mon Mar  4 16:11:36 2024

###########################################################]
###########################################################[

Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: F:\MySoftware\Lattice\radiant\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202303synp1, Build 100R, Built May 29 2023 11:23:06, @

@N|Running in 64-bit mode
@I::"F:\MySoftware\Lattice\radiant\synpbase\lib\generic\ice40up.v" (library work)
@I::"F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"F:\MySoftware\Lattice\radiant\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_addsub.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_addsub.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_add.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_add.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_counter.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_counter.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_fifo.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_fifo.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3267:17:3267:29|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo/rtl\lscc_fifo.v":3274:17:3274:28|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_fifo_dc.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4907:25:4907:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4911:25:4911:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4942:29:4942:41|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/fifo_dc/rtl\lscc_fifo_dc.v":4946:29:4946:40|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1059:25:1059:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1063:25:1063:36|Read directive translate_on.
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1094:29:1094:41|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dp/rtl\lscc_ram_dp.v":1098:29:1098:40|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1481:25:1481:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/ram_dq/rtl\lscc_ram_dq.v":1487:25:1487:36|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_rom.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_rom.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v":969:25:969:37|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\../avant/rom/rtl\lscc_rom.v":975:25:975:36|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_sub.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_sub.v":"F:\MySoftware\Lattice\radiant\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v":146:11:146:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dp_be.v":155:11:155:22|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_ram_dq_be.v":95:11:95:22|Read directive translate_on.
@I:"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_iCE40UP.v":"F:\MySoftware\Lattice\radiant\ip\pmi\pmi_dsp.v" (library work)
@I::"F:\MyTemporary\Github\GLPP2024\CAMOverUART\source\impl_1\CAMOverUART.v" (library work)
@E: CS187 :"F:\MyTemporary\Github\GLPP2024\CAMOverUART\source\impl_1\CAMOverUART.v":24:10:24:10|Expecting =
1 syntax errors
# Mon Mar  4 16:11:37 2024

###########################################################]
@E::Verilog compiler failed
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Mar  4 16:11:37 2024

###########################################################]
