<Project Date="2024-09-03" Name="F:/MyTemporary/Github/GLPP2024/IRStore/IRStore.rvl" ModBy="Inserter">
    <Core Name="ZIRStore_Top_LA0">
        <Setting>
            <Capture SamplesPerTrig="1" NumTrigsCap=""/>
            <Event EventCnt="" CntEnableRun=""/>
            <TrigSetting PreTrgSamples="" TURadix="0" AND_ALL="" PostTrgSamples=""/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="ic_OctalRAM/oPSRAM_DATA" Radix="0">
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:0"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:1"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:2"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:3"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:4"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:5"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:6"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:7"/>
                </Bus>
                <Bus Name="ic_OctalRAM/iPSRAM_DATA" Radix="0">
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:0"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:1"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:2"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:3"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:4"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:5"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:6"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:7"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Name="TU1" Index="1" Radix="0" Value="00000000" Operator="6" ID="1"/>
                <TE Name="TE1" Index="1" Enable="1" Expression="TU1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
