<Project Date="2024-09-03" SigType="0" Name="F:/MyTemporary/Github/GLPP2024/IRStore/IRStore.rvl" ModBy="Inserter">
    <IP Version="1_6_042617"/>
    <Design DesignName="IRStore" Synthesis="lse" DeviceName="iCE40UP5K" DeviceFamily="iCE40UP" JTAG="soft" DesignEntry="Schematic/Verilog HDL"/>
    <Core Insert="1" Name="ZIRStore_Top_LA0" InsertDataset="0" Reveal_sig="575071529" ID="0">
        <Setting>
            <Clock SampleClk="clk_48MHz" SampleEnable="0" EnableClk_Pri="0" EnableClk=""/>
            <TraceBuffer hasTimeStamp="0" BufferDepth="256" IncTrigSig="0" BitTimeStamp="0" Implementation="0"/>
            <Capture Mode="0" MinSamplesPerTrig="8"/>
            <Event MaxEventCnt="8" CntEnable="0"/>
            <TrigOut Polarity="0" EnableTrigOut="0" TrigOutNet="reveal_debug_ZIRStore_Top_LA0_net" TrigOutNetType="0" MinPulseWidth="0"/>
            <DistRAM Disable="1"/>
        </Setting>
        <Dataset Name="Base">
            <Trace>
                <Bus Name="ic_OctalRAM/oPSRAM_DATA">
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:0" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:1" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:2" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:3" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:4" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:5" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:6" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/oPSRAM_DATA:7" Type="SIG"/>
                </Bus>
                <Bus Name="ic_OctalRAM/iPSRAM_DATA">
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:0" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:1" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:2" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:3" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:4" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:5" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:6" Type="SIG"/>
                    <Sig Name="ic_OctalRAM/iPSRAM_DATA:7" Type="SIG"/>
                </Bus>
            </Trace>
            <Trigger>
                <TU Serialbits="0" Type="0" ID="1" Sig="(BUS)ic_OctalRAM/iPSRAM_DATA[7:0],"/>
                <TE MaxSequence="1" Resource="1" MaxEvnCnt="1" ID="1"/>
            </Trigger>
        </Dataset>
    </Core>
</Project>
