Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Mon Sep  9 11:34:20 2024

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	IRStore_impl_1_map.udb IRStore_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1          -            -            -            -            -            00           Failed

* : Design saved.

INFO <60001137> - par: Iteration 5_1 failed due to design error(s).

ERROR <60001149> - par: All 1 iterations failed with design error(s).
It is recommended to correct all design errors before running multiple iterations.
Please check the Place and Route reports (.par) for the individual iterations under the directory
 "F:\MyTemporary\Github\GLPP2024\IRStore\impl_1\IRStore_impl_1_par.dir\5_1.par".

Total (real) run time for 1-seed: 0 secs 

par failed!
