POSTSYN: Post Synthesis Process Radiant Software (64-bit) 2023.1.1.200.1
Command Line: postsyn -a iCE40UP -p iCE40UP5K -t SG48 -sp High-Performance_1.2V -oc Industrial -top -w -o IRStore_impl_1_syn.udb -ldc F:/MyTemporary/Github/GLPP2024/IRStore/impl_1/IRStore_impl_1.ldc -gui -msgset F:/MyTemporary/Github/GLPP2024/IRStore/promote.xml IRStore_impl_1.vm 
   Architecture:     iCE40UP
   Device:           iCE40UP5K
   Package:          SG48
   Performance:      High-Performance_1.2V
Reading input file 'IRStore_impl_1.vm' ...
Reading constraint file 'F:/MyTemporary/Github/GLPP2024/IRStore/impl_1/IRStore_impl_1.ldc' ...
Removing unused logic ...
INFO <35811146> - Signal ic_Bottom/ic_DBG_UART_Tx/un1_CNT_Shift_8_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal ic_Bottom/ic_DBG_UART_Tx/CNT1_cry_c_0[0].CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal ic_Bottom/ic_OctalRAM/un1_CNT2_13_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal ic_Bottom/ic_OctalRAM/cfg_No_cry_c_0[0].CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal ic_Bottom/CNT_Delay43_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal ic_Bottom/CNT_Delay32_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal ic_Bottom/CNT_Delay21_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal ic_Bottom/CNT_Delay10_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal ic_Bottom/un1_CNT_Delay_1_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811146> - Signal ic_Bottom/un1_CNT_Rising_32_cry_0_c_0.CIN undriven or does not drive anything - clipped
INFO <35811149> - ... More signals are undriven or does not drive anything - clipped
Starting design annotation....
 
Constraint Summary:
   Total number of constraints: 20
   Total number of constraints dropped: 0
 
Writing output file 'IRStore_impl_1_syn.udb'.
POSTSYN finished successfully.
Total CPU Time: 0 secs 
Total REAL Time: 0 secs 
Peak Memory Usage: 41 MB
