---------------------------------------------------
Report for cell ZIRStore_Top
   Instance path: ZIRStore_Top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	      16.00        100.0
                                  LUT4	        477        100.0
                               LUTGATE	        325        100.0
                                LUTCCU	        152        100.0
                                 IOREG	         48        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        193        100.0
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                       ZIRStore_Bottom	          1        86.2
                                  ZPLL	          1         0.2
                            ZSyncReset	          1         0.2
---------------------------------------------------
Report for cell ZPLL
   Instance path: ZIRStore_Top/ic_PLL
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.2
                               LUTGATE	          1         0.3
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
         ZPLL_ipgen_lscc_pll_Z1_layer0	          1         0.2
---------------------------------------------------
Report for cell ZPLL_ipgen_lscc_pll_Z1_layer0
   Instance path: ZIRStore_Top/ic_PLL/lscc_pll_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.2
                               LUTGATE	          1         0.3
---------------------------------------------------
Report for cell ZSyncReset
   Instance path: ZIRStore_Top/ic_SyncRst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.2
                               LUTGATE	          1         0.3
                                PFUREG	          2         1.0
---------------------------------------------------
Report for cell ZIRStore_Bottom
   Instance path: ZIRStore_Top/ic_Bottom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	      16.00        100.0
                                  LUT4	        411        86.2
                               LUTGATE	        259        79.7
                                LUTCCU	        152        100.0
                                 IOREG	         48        100.0
                                 IOBUF	          1         5.6
                                PFUREG	        191        99.0
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                     ZOctalRAMOperator	          1        25.8
                               ZRAM_DP	          1         0.0
                          ZUART_Tx_24s	          1        12.8
---------------------------------------------------
Report for cell ZUART_Tx_24s
   Instance path: ZIRStore_Top/ic_Bottom/ic_DBG_UART_Tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         61        12.8
                               LUTGATE	         33        10.2
                                LUTCCU	         28        18.4
                                PFUREG	         30        15.5
---------------------------------------------------
Report for cell ZRAM_DP
   Instance path: ZIRStore_Top/ic_Bottom/ic_RAM_DP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
   ZRAM_DP_ipgen_lscc_ram_dp_Z7_layer0	          1         0.0
---------------------------------------------------
Report for cell ZRAM_DP_ipgen_lscc_ram_dp_Z7_layer0
   Instance path: ZIRStore_Top/ic_Bottom/ic_RAM_DP/lscc_ram_dp_inst
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ZRAM_DP_ipgen_lscc_ram_dp_main_Z2_layer0	          1         0.0
---------------------------------------------------
Report for cell ZRAM_DP_ipgen_lscc_ram_dp_main_Z2_layer0
   Instance path: ZIRStore_Top/ic_Bottom/ic_RAM_DP/lscc_ram_dp_inst/mem_main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          4        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0	          1         0.0
ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0	          1         0.0
ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0	          1         0.0
ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0	          1         0.0
---------------------------------------------------
Report for cell ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0
   Instance path: ZIRStore_Top/ic_Bottom/ic_RAM_DP/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[3].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        25.0
---------------------------------------------------
Report for cell ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0
   Instance path: ZIRStore_Top/ic_Bottom/ic_RAM_DP/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[2].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        25.0
---------------------------------------------------
Report for cell ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0
   Instance path: ZIRStore_Top/ic_Bottom/ic_RAM_DP/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[1].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        25.0
---------------------------------------------------
Report for cell ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0
   Instance path: ZIRStore_Top/ic_Bottom/ic_RAM_DP/lscc_ram_dp_inst/mem_main/NON_MIX.ADDR_ROUTE[0].DATA_ROUTE[0].no_init.u_mem0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        25.0
---------------------------------------------------
Report for cell ZOctalRAMOperator
   Instance path: ZIRStore_Top/ic_Bottom/ic_OctalRAM
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	      16.00        100.0
                                  LUT4	        123        25.8
                               LUTGATE	         95        29.2
                                LUTCCU	         28        18.4
                                 IOREG	         48        100.0
                                 IOBUF	          1         5.6
                                PFUREG	         64        33.2
