####### This file is system generated. Do not edit this file. #######
# Written by Synplify Pro version map202303lat, Build 062R. Synopsys Run ID: sid1725852417 
# Top Level Design Parameters 

# Clocks 
create_clock -period 20.833 -waveform {0.000 10.000} -name {clk_48MHz} [get_pins {my_HSOSC/CLKHF}] 

# Virtual Clocks 

# Generated Clocks 
create_generated_clock -name {oPSRAM_CLK} -divide_by {1} -source [get_pins {my_HSOSC/CLKHF}]  [get_pins {oPSRAM_CLK_obuf/O}] 
create_generated_clock -name {clk_Global} -divide_by {1} -source [get_pins {my_HSOSC/CLKHF}]  [get_pins {ic_PLL/lscc_pll_inst/u_PLL_B/OUTGLOBAL}] 

# Paths Between Clocks 

# Multicycle Constraints 

# Point-to-point Delay Constraints 

# False Path Constraints 

# Output Load Constraints 

# Driving Cell Constraints 

# Input Delay Constraints 
set_input_delay -clock [get_clocks {oPSRAM_CLK}] -min {1} [get_ports {ioPSRAM_DQS}]
set_input_delay -clock [get_clocks {oPSRAM_CLK}] -max {6} [get_ports {ioPSRAM_DQS}]
set_input_delay -clock [get_clocks {oPSRAM_CLK}] -clock_fall -min {1} [get_ports {ioPSRAM_DQS}]
set_input_delay -clock [get_clocks {oPSRAM_CLK}] -clock_fall -max {6} [get_ports {ioPSRAM_DQS}]
set_input_delay -clock [get_clocks {oPSRAM_CLK}] -min {1} [get_ports {ioPSRAM_DATA[*]}]
set_input_delay -clock [get_clocks {oPSRAM_CLK}] -max {6} [get_ports {ioPSRAM_DATA[*]}]
set_input_delay -clock [get_clocks {oPSRAM_CLK}] -clock_fall -min {1} [get_ports {ioPSRAM_DATA[*]}]
set_input_delay -clock [get_clocks {oPSRAM_CLK}] -clock_fall -max {6} [get_ports {ioPSRAM_DATA[*]}]

# Output Delay Constraints 
set_output_delay -clock [get_clocks {oPSRAM_CLK}] -min {1} [get_ports {oPSRAM_RST}]
set_output_delay -clock [get_clocks {oPSRAM_CLK}] -max {5} [get_ports {oPSRAM_RST}]
set_output_delay -clock [get_clocks {oPSRAM_CLK}] -min {1} [get_ports {oPSRAM_CE}]
set_output_delay -clock [get_clocks {oPSRAM_CLK}] -max {5} [get_ports {oPSRAM_CE}]
set_output_delay -clock [get_clocks {oPSRAM_CLK}] -max {5} [get_ports {ioPSRAM_DQS}]
set_output_delay -clock [get_clocks {oPSRAM_CLK}] -min {1} [get_ports {ioPSRAM_DQS}]
set_output_delay -clock [get_clocks {oPSRAM_CLK}] -max {5} [get_ports {ioPSRAM_DATA[*]}]
set_output_delay -clock [get_clocks {oPSRAM_CLK}] -min {1} [get_ports {ioPSRAM_DATA[*]}]

# Wire Loads 

# Other Constraints 

# syn_hier Attributes 

# set_case Attributes 

# Clock Delay Constraints 

# syn_mode Attributes 

# Cells 

# Port DRC Rules 

# Input Transition Constraints 

# Unused constraints (intentionally commented out) 


# Non-forward-annotatable constraints (intentionally commented out) 

# Block Path constraints 

