###File created by Lattice CPE. Do not modify.###
set_hierarchy_separator /
create_clock -name {clk_48MHz} -period 20.8333333333333 -waveform {0 10} [get_nets clk_48MHz]
##Original File: F:/MyTemporary/Github/GLPP2024/IRStore/source/impl_1/IRStore_Constraints.sdc
create_generated_clock -name {oPSRAM_CLK} -source [get_nets clk_48MHz] [get_ports oPSRAM_CLK]
##Original File: F:/MyTemporary/Github/GLPP2024/IRStore/source/impl_1/IRStore_Constraints.sdc
create_generated_clock -name {clk_Global} -source [get_nets clk_48MHz] [get_nets clk_Global]
##Original File: F:/MyTemporary/Github/GLPP2024/IRStore/source/impl_1/IRStore_Constraints.sdc
set_input_delay -clock [get_clocks oPSRAM_CLK] -min 1 [get_ports {ioPSRAM_DATA[7] ioPSRAM_DATA[6] ioPSRAM_DATA[5] ioPSRAM_DATA[4] ioPSRAM_DATA[3] ioPSRAM_DATA[2] ioPSRAM_DATA[1] ioPSRAM_DATA[0] ioPSRAM_DQS}]
##Original File: F:/MyTemporary/Github/GLPP2024/IRStore/source/impl_1/IRStore_Constraints.sdc
set_input_delay -clock [get_clocks oPSRAM_CLK] -max 6 [get_ports {ioPSRAM_DATA[7] ioPSRAM_DATA[6] ioPSRAM_DATA[5] ioPSRAM_DATA[4] ioPSRAM_DATA[3] ioPSRAM_DATA[2] ioPSRAM_DATA[1] ioPSRAM_DATA[0] ioPSRAM_DQS}]
##Original File: F:/MyTemporary/Github/GLPP2024/IRStore/source/impl_1/IRStore_Constraints.sdc
set_input_delay -clock [get_clocks oPSRAM_CLK] -clock_fall -min 1 [get_ports {ioPSRAM_DATA[7] ioPSRAM_DATA[6] ioPSRAM_DATA[5] ioPSRAM_DATA[4] ioPSRAM_DATA[3] ioPSRAM_DATA[2] ioPSRAM_DATA[1] ioPSRAM_DATA[0] ioPSRAM_DQS}]
##Original File: F:/MyTemporary/Github/GLPP2024/IRStore/source/impl_1/IRStore_Constraints.sdc
set_input_delay -clock [get_clocks oPSRAM_CLK] -clock_fall -max 6 [get_ports {ioPSRAM_DATA[7] ioPSRAM_DATA[6] ioPSRAM_DATA[5] ioPSRAM_DATA[4] ioPSRAM_DATA[3] ioPSRAM_DATA[2] ioPSRAM_DATA[1] ioPSRAM_DATA[0] ioPSRAM_DQS}]
##Original File: F:/MyTemporary/Github/GLPP2024/IRStore/source/impl_1/IRStore_Constraints.sdc
set_output_delay -clock [get_clocks oPSRAM_CLK] -max 5 [get_ports {ioPSRAM_DATA[7] ioPSRAM_DATA[6] ioPSRAM_DATA[5] ioPSRAM_DATA[4] ioPSRAM_DATA[3] ioPSRAM_DATA[2] ioPSRAM_DATA[1] ioPSRAM_DATA[0] oPSRAM_CE oPSRAM_RST ioPSRAM_DQS}]
##Original File: F:/MyTemporary/Github/GLPP2024/IRStore/source/impl_1/IRStore_Constraints.sdc
set_output_delay -clock [get_clocks oPSRAM_CLK] -min 1 [get_ports {ioPSRAM_DATA[7] ioPSRAM_DATA[6] ioPSRAM_DATA[5] ioPSRAM_DATA[4] ioPSRAM_DATA[3] ioPSRAM_DATA[2] ioPSRAM_DATA[1] ioPSRAM_DATA[0] ioPSRAM_DQS oPSRAM_CE oPSRAM_RST}]
##Original File: F:/MyTemporary/Github/GLPP2024/IRStore/source/impl_1/IRStore_Constraints.sdc
