<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 08 21 11:28:15" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="ram_dp" name="ZRAM_4K" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="2.2.0">
 <Package>
  <File modified="2024 08 21 11:28:15" name="rtl/ZRAM_4K_bb.v" type="black_box_verilog"/>
  <File modified="2024 08 21 11:28:15" name="ZRAM_4K.cfg" type="cfg"/>
  <File modified="2024 08 21 11:28:15" name="misc/ZRAM_4K_tmpl.v" type="template_verilog"/>
  <File modified="2024 08 21 11:28:15" name="misc/ZRAM_4K_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 08 21 11:28:15" name="rtl/ZRAM_4K.v" type="top_level_verilog"/>
  <File modified="2024 08 21 11:28:15" name="constraints/ZRAM_4K.ldc" type="timing_constraints"/>
  <File modified="2024 08 21 11:28:15" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 08 21 11:28:15" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 08 21 11:28:15" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 08 21 11:28:15" name="design.xml" type="IP-XACT_design"/>
  <File modified="2021 03 16 07:05:36" name="testbench/clk_rst_gen.v" type="testbench_verilog"/>
  <File modified="2021 03 16 07:05:38" name="testbench/mem_model.v" type="testbench_verilog"/>
  <File modified="2023 06 09 10:54:40" name="testbench/pdp_master.v" type="testbench_verilog"/>
  <File modified="2022 10 03 00:48:38" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
