ldc_set_location -site {39} [get_ports oLED_Configuring]
ldc_set_location -site {40} [get_ports oLED_Capturing]
ldc_set_location -site {41} [get_ports oLED_Uploading]
ldc_set_location -site {15} [get_ports {oMUX_SEL[1]}]
ldc_set_location -site {16} [get_ports {oMUX_SEL[0]}]


ldc_set_location -site {10} [get_ports oPSRAM_CE]
ldc_set_location -site {6} [get_ports oPSRAM_CLK]
ldc_set_location -site {9} [get_ports oPSRAM_DQS]
ldc_set_location -site {11} [get_ports oPSRAM_RST]
ldc_set_location -site {17} [get_ports oDBG_UART_Tx]

ldc_set_location -site {23} [get_ports {iIR_Data[0]}]
ldc_set_location -site {25} [get_ports {iIR_Data[1]}]
ldc_set_location -site {26} [get_ports {iIR_Data[2]}]
ldc_set_location -site {27} [get_ports {iIR_Data[3]}]
ldc_set_location -site {32} [get_ports {iIR_Data[4]}]
ldc_set_location -site {31} [get_ports {iIR_Data[5]}]
ldc_set_location -site {37} [get_ports {iIR_Data[6]}]
ldc_set_location -site {34} [get_ports {iIR_Data[7]}]
ldc_set_location -site {42} [get_ports {iIR_Data[10]}]
ldc_set_location -site {38} [get_ports {iIR_Data[11]}]
ldc_set_location -site {28} [get_ports {iIR_Data[12]}]
ldc_set_location -site {35} [get_ports {iIR_Data[13]}]
ldc_set_location -site {12} [get_ports iIR_PClk]
ldc_set_location -site {21} [get_ports iIR_VSync]
ldc_set_location -site {13} [get_ports iIR_UART_Rx]
ldc_set_location -site {20} [get_ports iIR_HSync]
ldc_set_location -site {19} [get_ports oIR_Shutdown]
ldc_set_location -site {18} [get_ports oIR_UART_Tx]
ldc_set_location -site {4} [get_ports {ioPSRAM_DATA[0]}]
ldc_set_location -site {3} [get_ports {ioPSRAM_DATA[1]}]
ldc_set_location -site {48} [get_ports {ioPSRAM_DATA[2]}]
ldc_set_location -site {45} [get_ports {ioPSRAM_DATA[3]}]
ldc_set_location -site {47} [get_ports {ioPSRAM_DATA[4]}]
ldc_set_location -site {44} [get_ports {ioPSRAM_DATA[5]}]
ldc_set_location -site {46} [get_ports {ioPSRAM_DATA[6]}]
ldc_set_location -site {2} [get_ports {ioPSRAM_DATA[7]}]
ldc_set_location -site {14} [get_ports oDBG_UART_Rx]
ldc_set_location -site {43} [get_ports {iIR_Data[8]}]
ldc_set_location -site {36} [get_ports {iIR_Data[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=NA} [get_ports {iIR_Data[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {iIR_Data[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iIR_PClk]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iIR_VSync]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports iIR_UART_Rx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=100K} [get_ports iIR_HSync]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oPSRAM_CLK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oPSRAM_RST]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oLED_Configuring]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oIR_UART_Tx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oIR_Shutdown]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oPSRAM_CE]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oPSRAM_DQS]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {oMUX_SEL[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {oMUX_SEL[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oDBG_UART_Tx]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oLED_Capturing]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oLED_Uploading]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {ioPSRAM_DATA[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {ioPSRAM_DATA[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {ioPSRAM_DATA[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {ioPSRAM_DATA[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {ioPSRAM_DATA[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {ioPSRAM_DATA[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {ioPSRAM_DATA[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {ioPSRAM_DATA[4]}]
