ldc_set_location -site {13} [get_ports {ioPSRAM_DATA[7]}]
ldc_set_location -site {12} [get_ports {ioPSRAM_DATA[6]}]
ldc_set_location -site {10} [get_ports {ioPSRAM_DATA[5]}]
ldc_set_location -site {4} [get_ports {ioPSRAM_DATA[4]}]
ldc_set_location -site {6} [get_ports {ioPSRAM_DATA[3]}]
ldc_set_location -site {3} [get_ports {ioPSRAM_DATA[2]}]
ldc_set_location -site {11} [get_ports {ioPSRAM_DATA[1]}]
ldc_set_location -site {9} [get_ports {ioPSRAM_DATA[0]}]
ldc_set_location -site {2} [get_ports ioPSRAM_DQS]
ldc_set_location -site {48} [get_ports oPSRAM_CLK]
ldc_set_location -site {45} [get_ports oIOMux]
ldc_set_location -site {47} [get_ports oPSRAM_RST]
ldc_set_location -site {46} [get_ports oPSRAM_CE]
ldc_set_location -site {39} [get_ports oLED1]
ldc_set_location -site {40} [get_ports oLED2]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports {ioPSRAM_DATA[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports {ioPSRAM_DATA[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports {ioPSRAM_DATA[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports {ioPSRAM_DATA[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports {ioPSRAM_DATA[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports {ioPSRAM_DATA[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports {ioPSRAM_DATA[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 PULLMODE=NA DRIVE=4} [get_ports {ioPSRAM_DATA[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4 PULLMODE=NA} [get_ports ioPSRAM_DQS]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oPSRAM_CLK]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oIOMux]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oPSRAM_RST]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oPSRAM_CE]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oLED1]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oLED2]
ldc_set_vcc -core -derate 2
ldc_set_vcc -bank 0 1.79999995231628
ldc_set_vcc -bank 1 1.79999995231628
ldc_set_vcc -bank 2 1.79999995231628
ldc_set_vcc -core 1.20000004768372
ldc_set_vcc -bank 0 -derate 2
ldc_set_vcc -bank 1 -derate 2
ldc_set_vcc -bank 2 -derate 2
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clk_48MHz]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports oIR_UART_TxD]
ldc_set_location -site {43} [get_ports oIR_UART_TxD]
ldc_set_location -site {42} [get_ports iIR_UART_RxD]
ldc_set_location -site {37} [get_ports oDbgUART_TxD]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oDbgUART_TxD]
ldc_set_location -site {38} [get_ports oTestSignal]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18 DRIVE=4} [get_ports oTestSignal]
ldc_set_attribute {USE_PRIMARY=TRUE} [get_nets clk_Global]
ldc_create_region -name myregion -site R17C2D -width 1 -height 3
ldc_set_attribute {TEMPERATURE=80C}
