6-POWER SUPPLY UNIT  Revised: Wednesday, September 18, 2024
GLPP-2024          Revision: A1







Bill Of Materials      September 18,2024      11:09:01	Page1

Item	Quantity	Reference	Part	PCBFootprint	JLC
______________________________________________

1	10	C1,C15,C16,C18,C19,C27,C29,C30,C32,C33	10uF	C0805	
2	2	C2,C9	33uF	C1206	C342606
3	2	C3,C5	12pF	C0402	
4	20	C4,C6,C8,C13,C14,C17,C20,C21,C26,C28,C31,C34,C36,C37,C40,C41,C42,C43,C44,C45	0.1uF	C0402	
5	1	C7	10uF	C0603	
6	2	C10,C11	4.2V/1F	SUC_THR_5D0_21D5	C2764286
7	1	C12	DNI	C0402	
8	2	C22,C23	1uF	C0402	
9	2	C24,C25	10uF	C0805	C84416
10	1	C35	33pF	C0402	
11	2	C38,C39	2.2uF	C0402	
12	2	C46,C47	22uF	C1206	
13	1	D1	LED	LED0402	C130723
14	3	D2,D3,D4	GREEN LED	LED0402	C130723
15	1	J1	SIP-1x4	SMD-1D25-4P-DEG0	C7430470
16	2	J2,J3	CONN-24P	SMD_CONN_2X12P_1D27	C3975138
17	1	LD1	LaserDiode	AXIAL_2D0_4P	
18	1	L1	33uH/1A	IND_SMD_7D0X6D6	C177245
19	2	L2,L6	2.2uH	L0603	
20	1	L3	2.2uH/500mA	L0603	C285966
21	2	L4,L5	10uH/1A	IND_SMD_4D4X4D2	C177242
22	1	L7	4.7uH/1A	IND_SMD_4D4X4D2	C167208
23	1	PD1	Photodiode	PD-THR-2P	
24	1	Q1	Si2301BDS-HXY	SOT23-3	C22367202
25	2	Q2,Q3	2SC1815	SOT23-3	C727146
26	5	R1,R7,R11,R29,R36	DNI	R0402	
27	5	R2,R4,R19,R21,R22	0R	R0402	
28	2	R3,R20	DNP	R0402	
29	1	R5	2K	R0402	C2930116
30	3	R6,R10,R46	20K	R0402	
31	2	R8,R14	10K	R0402	
32	3	R9,R40,R42	5.1K	R0402	
33	2	R12,R13	200K	R0402	
34	7	R15,R16,R23,R24,R25,R26,R27	1M	R0402	
35	2	R17,R18	2.26M	R0402	
36	2	R28,R37	100K	R0402	
37	2	R30,R31	3.3K	R0402	
38	1	R32	562K	R0402	
39	1	R33	560	R0402	
40	3	R34,R38,R44	510	R0402	
41	2	R35,R43	51	R0402	
42	1	R39	3K	R0402	
43	1	R41	1K	R0402	
44	1	R45	24K	R0402	
45	4	TP1,TP2,TP5,TP6	T POINT R	TP_THR_1D8_1D2	
46	5	TP3,TP4,TP7,TP12,TP13	T POINT S	TP_SMD_1D0_NP	
47	2	TP8,TP9	Solar Cell V+	TP_THR_1D8_1D2	
48	2	TP10,TP11	Solar Cell V-	TP_THR_1D8_1D2	
49	1	U1	STM32L051C8T6	LQFP-48	C110878
50	1	U2	LTC3336EV#TRPBF	LQFN-12-2D0X2D0MM	
51	2	U3,U10	SN74AHC1G14DBVR	SOT-23-5	C7469
52	1	U4	TLV365DBVR	SOT-23-5	C20345929
53	1	U5	TXS0108ERGYR	VQFN-20	C90706
54	1	U6	TMUX1309BQBR	WQFN-16-3D5x2D5MM	C2871838
55	2	U7,U8	LTC3105EDD#PBF	DFN-10	
56	1	U9	ADA4051-2ARMZ	MSOP-8	C160715
57	1	U11	SN74AUP1G08DBVR	SOT-23-5	C139409
58	1	U12	LTC3539EDCB#PBF	DFN-8	
59	2	U13,U14	ADCMP380-1ACBZ-RL7	WLCSP-6	
60	1	U15	SN74LVC1G32DBVR	SOT-23-5	C10096
61	1	Y1	32.768KHz	SMD3215-2P	C620155
62	1	Y2	32.0MHz_X1G0041710040	SMD2520-4P	C255997
