<?xml version="1.0" ?>
<RadiantModule architecture="iCE40UP" date="2024 09 10 12:16:39" device="iCE40UP5K" gen_platform="Radiant" generator="ipgen" library="module" module="pll" name="ZPLL" package="SG48" source_format="Verilog" speed="High-Performance_1.2V" vendor="latticesemi.com" version="1.0.1">
 <Package>
  <File modified="2024 09 10 12:16:39" name="rtl/ZPLL_bb.v" type="black_box_verilog"/>
  <File modified="2024 09 10 12:16:39" name="ZPLL.cfg" type="cfg"/>
  <File modified="2024 09 10 12:16:39" name="misc/ZPLL_tmpl.v" type="template_verilog"/>
  <File modified="2024 09 10 12:16:39" name="misc/ZPLL_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 09 10 12:16:39" name="rtl/ZPLL.v" type="top_level_verilog"/>
  <File modified="2024 09 10 12:16:39" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 09 10 12:16:39" name="design.xml" type="IP-XACT_design"/>
 </Package>
</RadiantModule>
