set architecture "iCE40UP"
set device "iCE40UP5K"
set package "SG48"
set speed "High-Performance_1.2V"
set WRAPPER_INST "lscc_fifo_dc_inst"
set WADDR_DEPTH 16
set WDATA_WIDTH 16
set RADDR_DEPTH 16
set RDATA_WIDTH 16
set FIFO_CONTROLLER "FABRIC"
set FORCE_FAST_CONTROLLER 0
set IMPLEMENTATION "EBR"
set WADDR_WIDTH 4
set RADDR_WIDTH 4
set REGMODE "reg"
set RESETMODE "async"
set ENABLE_ALMOST_FULL_FLAG "TRUE"
set ALMOST_FULL_ASSERTION "static-dual"
set ALMOST_FULL_ASSERT_LVL 15
set ALMOST_FULL_DEASSERT_LVL 14
set ENABLE_ALMOST_EMPTY_FLAG "TRUE"
set ALMOST_EMPTY_ASSERTION "static-dual"
set ALMOST_EMPTY_ASSERT_LVL 1
set ALMOST_EMPTY_DEASSERT_LVL 2
set ENABLE_DATA_COUNT_WR "FALSE"
set ENABLE_DATA_COUNT_RD "FALSE"
set FAMILY "iCE40UP"


set RD_CLK_PERIOD 40
set WR_CLK_PERIOD 40

## Declare Port Clock Names
create_clock -name {rd_clk_i} -period $RD_CLK_PERIOD [get_ports rd_clk_i]
create_clock -name {wr_clk_i} -period $WR_CLK_PERIOD [get_ports wr_clk_i]

## Declare Reset Paths
set_false_path -through [get_pins {lscc_fifo_dc_inst/rst_i}]
set_false_path -through [get_pins {lscc_fifo_dc_inst/rp_rst_i}]

## If "Controller Implementation" attribute is set to "Feature-Rich (LUT)",
## add the constraints found in "<FIFO_DC IP Folder>/eval/constraint.pdc" to
## the active Post-Synthesis Constraint File (*.pdc)
