\t (00:00:20) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:20)     Journal start - Wed Sep 18 15:48:51 2024
\t (00:00:20)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=14708 CPUs=12
\t (00:00:20) CmdLine= C:\Cadence\SPB_22.1\tools\bin\allegro.exe
\t (00:00:20) 
\d (00:00:20) Design opened: F:/MyTemporary/Github/GLPP2024/1-PSU-B/PCB/PSU-A2-1.brd
\i (00:00:20) generaledit 
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 4.7137 -8.0598
\i (00:00:21) trapsize 4760
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 9.3781 -9.2973
\i (00:00:21) trapsize 2380
\i (00:00:22) color192 
\i (00:00:23) generaledit 
\i (00:00:24) QtSignal CVDLayerContainer CVDVisibilityOff clicked
\i (00:00:24) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:00:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" RefDes 1
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:00:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:00:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:00:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Dimension BrdGeo 1
\i (00:00:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 6 0
\i (00:00:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Outline BrdGeo 1
\i (00:00:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 9 0
\i (00:00:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" BrdGeo 1
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:34) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" BrdGeo +
\i (00:00:34) QtSignal 1
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (00:00:34) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:36) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 58.8300 -6.7747
\i (00:00:37) trapsize 1190
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 58.8300 -6.7747
\i (00:00:37) trapsize 595
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 52.3808 -6.8461
\i (00:00:38) trapsize 1190
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out 52.1905 -7.4172
\i (00:00:38) trapsize 2380
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 73.5133 -4.1330
\i (00:00:39) trapsize 1190
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 72.2758 -4.7042
\i (00:00:40) trapsize 2380
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 66.3263 -23.1236
\i (00:00:40) trapsize 1190
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out 69.2058 -19.0780
\i (00:00:47) trapsize 2380
\i (00:00:47) zoom in 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom in 40.3153 -24.9798
\i (00:00:47) trapsize 1190
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 55.9980 -24.8846
\i (00:00:49) trapsize 2380
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 56.9023 -4.5613
\i (00:00:50) trapsize 1190
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 56.4501 -5.0372
\i (00:00:50) trapsize 595
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 51.4526 -6.3936
\i (00:00:50) trapsize 1190
\i (00:00:50) zoom out 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom out 51.4764 -6.3937
\i (00:00:50) trapsize 2380
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 53.7610 -8.0594
\i (00:00:51) trapsize 4760
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 9.4019 -6.3460
\i (00:00:52) trapsize 2380
\i (00:00:53) zoom in 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom in 11.0202 -25.4794
\i (00:00:53) trapsize 1190
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 10.9250 -22.2429
\i (00:00:54) trapsize 2380
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in 53.8086 -22.8141
\i (00:00:54) trapsize 1190
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out 36.5076 -21.7670
\i (00:00:55) trapsize 2380
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in 74.8696 -22.7189
\i (00:00:56) trapsize 1190
\i (00:00:58) zoom out 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom out 58.7823 -22.3619
\i (00:00:58) trapsize 2380
\i (00:00:58) zoom in 1 
\i (00:00:58) setwindow pcb
\i (00:00:58) zoom in 77.9633 -25.7887
\i (00:00:58) trapsize 1190
\i (00:00:59) zoom out 1 
\i (00:00:59) setwindow pcb
\i (00:00:59) zoom out 78.2727 -26.3599
\i (00:00:59) trapsize 2380
\i (00:01:00) zoom in 1 
\i (00:01:00) setwindow pcb
\i (00:01:00) zoom in 65.1363 -6.2745
\i (00:01:00) trapsize 1190
\i (00:01:01) zoom out 1 
\i (00:01:01) setwindow pcb
\i (00:01:01) zoom out 70.1814 -7.6310
\i (00:01:01) trapsize 2380
\i (00:01:02) zoom in 1 
\i (00:01:02) setwindow pcb
\i (00:01:02) zoom in 48.0971 -9.3444
\i (00:01:02) trapsize 1190
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 54.3559 -8.5829
\i (00:01:04) trapsize 2380
\i (00:01:06) color192 
\i (00:01:06) generaledit 
\i (00:01:08) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components
\i (00:01:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" RefDes 0
\i (00:01:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:01:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:09) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Bottom" RefDes 1
\i (00:01:09) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:01:09) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:01:12) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:01:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:13) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" BrdGeo +
\i (00:01:14) QtSignal 0
\i (00:01:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 13 0
\i (00:01:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" BrdGeo 0
\i (00:01:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 14 0
\i (00:01:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:01:16) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:01:18) flipdesign 
\i (00:01:19) zoom in 1 
\i (00:01:19) setwindow pcb
\i (00:01:19) zoom in 53.4039 -23.1471
\i (00:01:19) trapsize 1190
\i (00:01:26) zoom out 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom out 55.5457 -21.6716
\i (00:01:26) trapsize 2380
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in 74.6316 -9.0588
\i (00:01:27) trapsize 1190
\i (00:01:28) zoom out 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom out 66.7783 -9.4158
\i (00:01:28) trapsize 2380
\i (00:01:28) zoom in 1 
\i (00:01:28) setwindow pcb
\i (00:01:28) zoom in 82.8655 -13.8897
\i (00:01:28) trapsize 1190
\i (00:01:29) zoom out 1 
\i (00:01:29) setwindow pcb
\i (00:01:29) zoom out 83.1273 -14.3418
\i (00:01:29) trapsize 2380
\i (00:01:30) zoom in 1 
\i (00:01:30) setwindow pcb
\i (00:01:30) zoom in 69.2770 -22.4331
\i (00:01:30) trapsize 1190
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 76.0593 -20.7910
\i (00:01:32) trapsize 2380
\i (00:01:32) zoom out 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom out 76.0117 -21.1718
\i (00:01:32) trapsize 4760
\i (00:01:32) zoom in 1 
\i (00:01:32) setwindow pcb
\i (00:01:32) zoom in 32.6045 -15.8410
\i (00:01:32) trapsize 2380
\i (00:01:33) zoom in 1 
\i (00:01:33) setwindow pcb
\i (00:01:33) zoom in 16.5648 -3.7517
\i (00:01:33) trapsize 1190
\i (00:01:35) zoom out 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom out 17.4215 -5.8459
\i (00:01:35) trapsize 2380
\i (00:01:36) zoom in 1 
\i (00:01:36) setwindow pcb
\i (00:01:36) zoom in 25.5127 -24.2654
\i (00:01:36) trapsize 1190
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 26.2504 -19.2202
\i (00:01:40) trapsize 2380
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 37.3402 -25.6932
\i (00:01:40) trapsize 1190
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 39.0061 -25.5742
\i (00:01:46) trapsize 2380
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 37.3402 -17.6257
\i (00:01:47) trapsize 1190
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 39.2440 -16.6024
\i (00:07:44) trapsize 2380
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 39.2915 -16.6499
\i (00:07:44) trapsize 4760
\i (00:07:44) zoom out 1 
\i (00:07:44) setwindow pcb
\i (00:07:44) zoom out 32.2474 -4.7510
\i (00:07:44) trapsize 9519
\i (00:07:45) zoom out 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom out 32.2474 -4.7511
\i (00:07:45) trapsize 19038
\i (00:07:45) zoom in 1 
\i (00:07:45) setwindow pcb
\i (00:07:45) zoom in 67.2778 34.0870
\i (00:07:45) trapsize 9519
\i (00:08:20) pick grid 20.4437 -63.5792
\t (00:08:20) last pick:  20.4400 -63.5800
\i (00:18:15) reports 'Component Report' 
\i (00:18:16) generaledit 
\i (00:19:03) setwindow text
\i (00:19:03) close
\i (00:19:04) setwindow pcb
\i (00:19:04) exit 
\e (00:19:04) Do you want to save the changes you made to PSU-A2-1.brd?
\i (00:19:05) fillin no 
\t (00:19:05)     Journal end - Wed Sep 18 16:07:37 2024
