\t (00:00:27) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:27)     Journal start - Wed Sep 11 12:09:17 2024
\t (00:00:27)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=5516 CPUs=12
\t (00:00:27) CmdLine= C:\Cadence\SPB_22.1\tools\bin\allegro.exe
\t (00:00:27) 
\d (00:00:27) Design opened: F:/MyTemporary/Github/GLPP2024/3-IRCAM/PCB/IRCAM-30-1.brd
\i (00:00:27) generaledit 
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 56.0703 -18.8213
\i (00:00:27) trapsize 525
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 56.1122 -18.9157
\i (00:00:27) trapsize 1049
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out 56.1542 -19.0206
\i (00:00:27) trapsize 2099
\i (00:00:29) color192 
\i (00:00:30) generaledit 
\i (00:00:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Etch 0
\i (00:00:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 2
\i (00:00:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:31) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Via 0
\i (00:00:31) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 1
\i (00:00:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 0
\i (00:00:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 3 0
\i (00:00:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:00:33) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 52.1246 -9.7023
\i (00:00:34) trapsize 1049
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 52.1246 -9.7023
\i (00:00:34) trapsize 525
\i (00:00:34) zoom in 1 
\i (00:00:34) setwindow pcb
\i (00:00:34) zoom in 52.1246 -9.7443
\i (00:00:34) trapsize 262
\i (00:00:34) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 52.1352 -9.8597
\i (00:00:35) trapsize 131
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 52.3398 -10.2584
\i (00:00:36) trapsize 262
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 52.3714 -10.2846
\i (00:00:36) trapsize 525
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 52.4029 -10.3161
\i (00:00:36) trapsize 1049
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in 45.4980 -11.9321
\i (00:00:37) trapsize 525
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in 52.4133 -10.0538
\i (00:00:40) trapsize 262
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 52.4291 -10.0380
\i (00:00:41) trapsize 131
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 52.4291 -10.0380
\i (00:00:41) trapsize 66
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 52.4200 -10.3580
\i (00:10:30) trapsize 131
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 52.4855 -10.3921
\i (00:10:30) trapsize 262
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 52.5381 -10.4131
\i (00:10:30) trapsize 525
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 52.6640 -10.2768
\i (00:10:30) trapsize 1049
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 52.6641 -10.2767
\i (00:10:30) trapsize 2099
\i (00:10:30) zoom out 1 
\i (00:10:30) setwindow pcb
\i (00:10:30) zoom out 52.6640 -10.2768
\i (00:10:30) trapsize 4197
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 43.6816 -14.7260
\i (00:10:31) trapsize 2099
\i (00:10:31) zoom in 1 
\i (00:10:31) setwindow pcb
\i (00:10:31) zoom in 41.9607 -14.6420
\i (00:10:31) trapsize 1049
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 34.4893 -11.4729
\i (00:10:32) trapsize 525
\i (00:10:32) zoom in 1 
\i (00:10:32) setwindow pcb
\i (00:10:32) zoom in 34.4893 -11.4729
\i (00:10:32) trapsize 262
\i (00:10:35) zoom in 1 
\i (00:10:35) setwindow pcb
\i (00:10:35) zoom in 33.5711 -12.6376
\i (00:10:35) trapsize 131
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 34.2427 -11.6643
\i (00:10:36) trapsize 262
\i (00:10:36) zoom out 1 
\i (00:10:36) setwindow pcb
\i (00:10:36) zoom out 34.2584 -11.6643
\i (00:10:36) trapsize 525
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 33.6393 -14.0778
\i (00:10:37) trapsize 262
\i (00:10:37) zoom in 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom in 33.6341 -14.0882
\i (00:10:37) trapsize 131
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out 33.8230 -13.4193
\i (00:10:37) trapsize 262
\i (00:10:37) zoom out 1 
\i (00:10:37) setwindow pcb
\i (00:10:37) zoom out 33.8336 -13.4192
\i (00:10:37) trapsize 525
\i (00:10:38) zoom in 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom in 33.6027 -17.2074
\i (00:10:38) trapsize 262
\i (00:10:38) zoom in 1 
\i (00:10:38) setwindow pcb
\i (00:10:38) zoom in 33.6028 -17.2074
\i (00:10:38) trapsize 131
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 33.6919 -16.5201
\i (00:10:40) trapsize 262
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 33.7025 -16.5725
\i (00:10:40) trapsize 525
\i (00:10:40) zoom out 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom out 33.7236 -16.7089
\i (00:10:40) trapsize 1049
\i (00:10:40) zoom in 1 
\i (00:10:40) setwindow pcb
\i (00:10:40) zoom in 36.1790 -18.3040
\i (00:10:40) trapsize 525
\i (00:10:41) zoom in 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom in 35.8117 -17.9682
\i (00:10:41) trapsize 262
\i (00:10:41) zoom in 1 
\i (00:10:41) setwindow pcb
\i (00:10:41) zoom in 35.7960 -17.9682
\i (00:10:41) trapsize 131
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 35.4733 -18.3380
\i (00:10:42) trapsize 262
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 35.4629 -18.3643
\i (00:10:42) trapsize 525
\i (00:10:42) zoom out 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom out 35.4629 -18.4063
\i (00:10:42) trapsize 1049
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in 35.3369 -9.1300
\i (00:10:42) trapsize 525
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in 35.3369 -9.1194
\i (00:10:42) trapsize 262
\i (00:10:43) zoom in 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom in 35.3369 -9.1194
\i (00:10:43) trapsize 131
\i (00:10:43) zoom out 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom out 35.2556 -9.8566
\i (00:10:43) trapsize 262
\i (00:10:43) zoom out 1 
\i (00:10:43) setwindow pcb
\i (00:10:43) zoom out 35.2661 -9.8775
\i (00:10:43) trapsize 525
\i (00:10:44) zoom in 1 
\i (00:10:44) setwindow pcb
\i (00:10:44) zoom in 36.5989 -8.7967
\i (00:10:44) trapsize 262
\i (00:10:46) zoom out 1 
\i (00:10:46) setwindow pcb
\i (00:10:46) zoom out 36.5412 -8.7232
\i (00:10:46) trapsize 525
\i (00:10:47) zoom in 1 
\i (00:10:47) setwindow pcb
\i (00:10:47) zoom in 34.2430 -9.6467
\i (00:10:47) trapsize 262
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out 35.2661 -9.3528
\i (00:10:49) trapsize 525
\i (00:10:49) zoom out 1 
\i (00:10:49) setwindow pcb
\i (00:10:49) zoom out 35.2662 -9.3529
\i (00:10:49) trapsize 1049
\i (00:15:13) zoom in 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom in 26.0109 -9.2689
\i (00:15:13) trapsize 525
\i (00:15:13) zoom in 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom in 26.0214 -9.2689
\i (00:15:13) trapsize 262
\i (00:15:13) zoom in 1 
\i (00:15:13) setwindow pcb
\i (00:15:13) zoom in 26.0425 -9.2688
\i (00:15:13) trapsize 131
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 28.2881 -9.2216
\i (00:17:07) trapsize 262
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 28.3039 -9.2215
\i (00:17:07) trapsize 525
\i (00:17:07) zoom out 1 
\i (00:17:07) setwindow pcb
\i (00:17:07) zoom out 28.3040 -9.2215
\i (00:17:07) trapsize 1049
\i (00:17:08) zoom out 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom out 28.3039 -9.2215
\i (00:17:08) trapsize 2099
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 35.1037 -15.1818
\i (00:17:08) trapsize 1049
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 35.1037 -15.2237
\i (00:17:08) trapsize 525
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 35.1037 -15.2656
\i (00:17:08) trapsize 262
\i (00:17:08) zoom in 1 
\i (00:17:08) setwindow pcb
\i (00:17:08) zoom in 35.0722 -15.2866
\i (00:17:08) trapsize 131
\i (00:17:09) zoom out 1 
\i (00:17:09) setwindow pcb
\i (00:17:09) zoom out 33.6871 -14.9980
\i (00:17:09) trapsize 262
\i (00:17:10) zoom in 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom in 33.6871 -14.6623
\i (00:17:10) trapsize 131
\i (00:17:10) zoom in 1 
\i (00:17:10) setwindow pcb
\i (00:17:10) zoom in 33.6871 -14.6623
\i (00:17:10) trapsize 66
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 33.6884 -14.6858
\i (00:17:11) trapsize 131
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 33.7068 -14.7305
\i (00:17:11) trapsize 262
\i (00:17:11) zoom out 1 
\i (00:17:11) setwindow pcb
\i (00:17:11) zoom out 33.7645 -14.8301
\i (00:17:11) trapsize 525
\i (00:17:12) zoom in 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom in 33.5966 -17.3380
\i (00:17:12) trapsize 262
\i (00:17:12) zoom in 1 
\i (00:17:12) setwindow pcb
\i (00:17:12) zoom in 33.5967 -17.3380
\i (00:17:12) trapsize 131
\i (00:17:13) zoom out 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom out 33.5967 -17.3380
\i (00:17:13) trapsize 262
\i (00:17:13) zoom out 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom out 33.5967 -17.3380
\i (00:17:13) trapsize 525
\i (00:17:13) zoom out 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom out 33.5966 -17.3589
\i (00:17:13) trapsize 1049
\i (00:17:13) zoom out 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom out 33.5967 -17.3800
\i (00:17:13) trapsize 2099
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in 33.9324 -8.6912
\i (00:17:13) trapsize 1049
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in 33.3867 -9.6147
\i (00:17:13) trapsize 525
\i (00:17:13) zoom in 1 
\i (00:17:13) setwindow pcb
\i (00:17:13) zoom in 33.3658 -9.7616
\i (00:17:13) trapsize 262
\i (00:17:14) zoom in 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom in 32.9618 -10.5433
\i (00:17:14) trapsize 131
\i (00:17:14) zoom out 1 
\i (00:17:14) setwindow pcb
\i (00:17:14) zoom out 33.0589 -9.8691
\i (00:17:14) trapsize 262
\i (00:17:15) zoom out 1 
\i (00:17:15) setwindow pcb
\i (00:17:15) zoom out 33.0589 -9.8690
\i (00:17:15) trapsize 525
\i (00:17:15) zoom in 1 
\i (00:17:15) setwindow pcb
\i (00:17:15) zoom in 34.2236 -8.8301
\i (00:17:15) trapsize 262
\i (00:17:16) zoom out 1 
\i (00:17:16) setwindow pcb
\i (00:17:16) zoom out 35.1261 -8.5992
\i (00:17:16) trapsize 525
\i (00:23:23) zoom out 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom out 34.1712 -10.2887
\i (00:23:23) trapsize 1049
\i (00:23:23) zoom out 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom out 34.1712 -10.2886
\i (00:23:23) trapsize 2099
\i (00:23:23) zoom in 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom in 33.3316 -9.9948
\i (00:23:23) trapsize 1049
\i (00:23:23) zoom in 1 
\i (00:23:23) setwindow pcb
\i (00:23:23) zoom in 33.3316 -9.9948
\i (00:23:23) trapsize 525
\i (00:23:24) zoom in 1 
\i (00:23:24) setwindow pcb
\i (00:23:24) zoom in 34.1921 -9.4072
\i (00:23:24) trapsize 262
\i (00:23:25) zoom out 1 
\i (00:23:25) setwindow pcb
\i (00:23:25) zoom out 32.8332 -9.7325
\i (00:23:25) trapsize 525
\i (01:30:31) zoom out 1 
\i (01:30:31) setwindow pcb
\i (01:30:31) zoom out 34.9530 -9.6800
\i (01:30:31) trapsize 1049
\i (01:30:31) zoom out 1 
\i (01:30:31) setwindow pcb
\i (01:30:31) zoom out 35.0159 -9.6800
\i (01:30:31) trapsize 2099
\i (01:30:32) zoom in 1 
\i (01:30:32) setwindow pcb
\i (01:30:32) zoom in 35.3096 -10.2676
\i (01:30:32) trapsize 1049
\i (01:30:32) zoom in 1 
\i (01:30:32) setwindow pcb
\i (01:30:32) zoom in 35.3096 -10.2676
\i (01:30:32) trapsize 525
\i (01:30:32) zoom in 1 
\i (01:30:32) setwindow pcb
\i (01:30:32) zoom in 35.3096 -10.2676
\i (01:30:32) trapsize 262
\i (01:30:32) zoom in 1 
\i (01:30:33) setwindow pcb
\i (01:30:33) zoom in 35.3254 -9.5068
\i (01:30:33) trapsize 131
\i (01:30:33) zoom out 1 
\i (01:30:33) setwindow pcb
\i (01:30:33) zoom out 34.6144 -9.9528
\i (01:30:33) trapsize 262
\i (01:30:33) zoom out 1 
\i (01:30:33) setwindow pcb
\i (01:30:33) zoom out 34.9451 -10.0524
\i (01:30:33) trapsize 525
\i (01:33:15) zoom out 1 
\i (01:33:15) setwindow pcb
\i (01:33:15) zoom out 34.6512 -8.2999
\i (01:33:15) trapsize 1049
\i (01:33:16) zoom out 1 
\i (01:33:16) setwindow pcb
\i (01:33:16) zoom out 34.8611 -8.3629
\i (01:33:16) trapsize 2099
\i (02:50:58) zoom in 1 
\i (02:50:58) setwindow pcb
\i (02:50:58) zoom in 35.3227 -9.2863
\i (02:50:58) trapsize 1049
\i (02:50:58) zoom in 1 
\i (02:50:58) setwindow pcb
\i (02:50:58) zoom in 35.3227 -9.1394
\i (02:50:58) trapsize 525
\i (02:50:58) zoom in 1 
\i (02:50:58) setwindow pcb
\i (02:50:58) zoom in 35.0814 -8.7301
\i (02:50:58) trapsize 262
\i (02:50:59) zoom in 1 
\i (02:50:59) setwindow pcb
\i (02:50:59) zoom in 35.0815 -8.7301
\i (02:50:59) trapsize 131
\i (02:50:59) zoom in 1 
\i (02:50:59) setwindow pcb
\i (02:50:59) zoom in 35.0763 -8.7406
\i (02:50:59) trapsize 66
\i (02:50:59) zoom out 1 
\i (02:50:59) setwindow pcb
\i (02:50:59) zoom out 35.0999 -8.8232
\i (02:50:59) trapsize 131
\i (02:50:59) zoom out 1 
\i (02:50:59) setwindow pcb
\i (02:50:59) zoom out 35.1812 -8.8310
\i (02:50:59) trapsize 262
\i (02:51:00) zoom out 1 
\i (02:51:00) setwindow pcb
\i (02:51:00) zoom out 35.0816 -8.8783
\i (02:51:00) trapsize 525
\i (02:51:00) zoom out 1 
\i (02:51:00) setwindow pcb
\i (02:51:00) zoom out 35.0815 -8.8468
\i (02:51:00) trapsize 1049
\i (02:51:00) zoom in 1 
\i (02:51:00) setwindow pcb
\i (02:51:00) zoom in 33.7174 -11.1343
\i (02:51:00) trapsize 525
\i (02:51:00) zoom in 1 
\i (02:51:00) setwindow pcb
\i (02:51:00) zoom in 33.7174 -11.2077
\i (02:51:00) trapsize 262
\i (02:51:00) zoom in 1 
\i (02:51:00) setwindow pcb
\i (02:51:00) zoom in 33.7069 -11.2339
\i (02:51:00) trapsize 131
\i (02:51:02) zoom out 1 
\i (02:51:02) setwindow pcb
\i (02:51:02) zoom out 33.7226 -11.0162
\i (02:51:02) trapsize 262
\i (02:51:04) zoom in 1 
\i (02:51:04) setwindow pcb
\i (02:51:04) zoom in 33.2190 -12.3593
\i (02:51:04) trapsize 131
\i (02:51:07) zoom out 1 
\i (02:51:07) setwindow pcb
\i (02:51:07) zoom out 33.2452 -11.9526
\i (02:51:07) trapsize 262
\i (02:51:08) zoom in 1 
\i (02:51:08) setwindow pcb
\i (02:51:08) zoom in 32.1435 -11.5486
\i (02:51:08) trapsize 131
\i (02:51:09) zoom out 1 
\i (02:51:09) setwindow pcb
\i (02:51:09) zoom out 32.8387 -11.5434
\i (02:51:09) trapsize 262
\i (02:51:09) zoom out 1 
\i (02:51:09) setwindow pcb
\i (02:51:09) zoom out 32.8388 -11.5433
\i (02:51:09) trapsize 525
\i (02:51:10) zoom in 1 
\i (02:51:10) setwindow pcb
\i (02:51:10) zoom in 32.9646 -12.6242
\i (02:51:10) trapsize 262
\i (02:51:10) zoom out 1 
\i (02:51:10) setwindow pcb
\i (02:51:10) zoom out 32.8544 -12.0942
\i (02:51:10) trapsize 525
\i (02:51:11) zoom in 1 
\i (02:51:11) setwindow pcb
\i (02:51:11) zoom in 33.4421 -13.7627
\i (02:51:11) trapsize 262
\i (02:51:11) zoom in 1 
\i (02:51:11) setwindow pcb
\i (02:51:11) zoom in 33.6153 -13.7889
\i (02:51:11) trapsize 131
\i (02:51:12) zoom out 1 
\i (02:51:12) setwindow pcb
\i (02:51:12) zoom out 33.4211 -13.2799
\i (02:51:12) trapsize 262
\i (02:51:13) zoom in 1 
\i (02:51:13) setwindow pcb
\i (02:51:13) zoom in 33.5472 -15.1320
\i (02:51:13) trapsize 131
\i (02:51:13) zoom in 1 
\i (02:51:13) setwindow pcb
\i (02:51:13) zoom in 33.5498 -15.1425
\i (02:51:13) trapsize 66
\i (02:51:14) zoom out 1 
\i (02:51:14) setwindow pcb
\i (02:51:14) zoom out 33.5170 -14.6151
\i (02:51:14) trapsize 131
\i (02:51:14) zoom out 1 
\i (02:51:14) setwindow pcb
\i (02:51:14) zoom out 33.6587 -14.6073
\i (02:51:14) trapsize 262
\i (02:51:16) zoom in 1 
\i (02:51:16) setwindow pcb
\i (02:51:16) zoom in 33.6902 -15.6147
\i (02:51:16) trapsize 131
\i (02:51:16) zoom in 1 
\i (02:51:16) setwindow pcb
\i (02:51:16) zoom in 33.6903 -15.6147
\i (02:51:16) trapsize 66
\i (02:51:17) zoom out 1 
\i (02:51:17) setwindow pcb
\i (02:51:17) zoom out 33.6798 -15.6566
\i (02:51:17) trapsize 131
\i (02:51:17) zoom out 1 
\i (02:51:17) setwindow pcb
\i (02:51:17) zoom out 33.6746 -15.7065
\i (02:51:17) trapsize 262
\i (02:51:17) zoom out 1 
\i (02:51:17) setwindow pcb
\i (02:51:17) zoom out 33.7062 -15.8481
\i (02:51:17) trapsize 525
\i (02:51:18) zoom out 1 
\i (02:51:18) setwindow pcb
\i (02:51:18) zoom out 33.7586 -15.4284
\i (02:51:18) trapsize 1049
\i (02:51:18) zoom in 1 
\i (02:51:18) setwindow pcb
\i (02:51:18) zoom in 33.8425 -11.5667
\i (02:51:18) trapsize 525
\i (02:51:19) zoom in 1 
\i (02:51:19) setwindow pcb
\i (02:51:19) zoom in 33.9265 -11.3988
\i (02:51:19) trapsize 262
\i (02:51:19) zoom in 1 
\i (02:51:19) setwindow pcb
\i (02:51:19) zoom in 33.7901 -11.6139
\i (02:51:19) trapsize 131
\i (02:51:21) zoom out 1 
\i (02:51:21) setwindow pcb
\i (02:51:21) zoom out 33.6852 -11.7739
\i (02:51:21) trapsize 262
\i (02:51:21) zoom out 1 
\i (02:51:21) setwindow pcb
\i (02:51:21) zoom out 33.9004 -11.8578
\i (02:51:21) trapsize 525
\i (02:51:21) zoom in 1 
\i (02:51:21) setwindow pcb
\i (02:51:21) zoom in 33.4177 -9.3813
\i (02:51:21) trapsize 262
\i (02:51:21) zoom in 1 
\i (02:51:21) setwindow pcb
\i (02:51:21) zoom in 33.4177 -9.3813
\i (02:51:21) trapsize 131
\i (02:51:22) zoom out 1 
\i (02:51:22) setwindow pcb
\i (02:51:22) zoom out 33.4361 -9.4049
\i (02:51:22) trapsize 262
\i (02:51:22) zoom out 1 
\i (02:51:22) setwindow pcb
\i (02:51:22) zoom out 33.4361 -9.4048
\i (02:51:22) trapsize 525
\i (02:51:22) zoom out 1 
\i (02:51:22) setwindow pcb
\i (02:51:22) zoom out 33.4360 -9.4048
\i (02:51:22) trapsize 1049
\i (02:51:23) zoom in 1 
\i (02:51:23) setwindow pcb
\i (02:51:23) zoom in 33.8768 -12.1121
\i (02:51:23) trapsize 525
\i (02:51:23) zoom in 1 
\i (02:51:23) setwindow pcb
\i (02:51:23) zoom in 33.8768 -12.0911
\i (02:51:23) trapsize 262
\i (02:51:26) zoom out 1 
\i (02:51:26) setwindow pcb
\i (02:51:26) zoom out 34.2651 -11.4142
\i (02:51:26) trapsize 525
\i (02:51:27) zoom in 1 
\i (02:51:27) setwindow pcb
\i (02:51:27) zoom in 34.4435 -13.4185
\i (02:51:27) trapsize 262
\i (02:51:28) zoom in 1 
\i (02:51:28) setwindow pcb
\i (02:51:28) zoom in 34.0395 -13.6965
\i (02:51:28) trapsize 131
\i (02:51:29) zoom out 1 
\i (02:51:29) setwindow pcb
\i (02:51:29) zoom out 33.9975 -13.6204
\i (02:51:29) trapsize 262
\i (02:51:30) zoom in 1 
\i (02:51:30) setwindow pcb
\i (02:51:30) zoom in 33.9871 -14.8220
\i (02:51:30) trapsize 131
\i (02:51:30) zoom in 1 
\i (02:51:30) setwindow pcb
\i (02:51:30) zoom in 33.9871 -14.8220
\i (02:51:30) trapsize 66
\i (02:51:30) zoom out 1 
\i (02:51:30) setwindow pcb
\i (02:51:30) zoom out 33.9766 -14.5517
\i (02:51:30) trapsize 131
\i (02:51:30) zoom out 1 
\i (02:51:30) setwindow pcb
\i (02:51:30) zoom out 33.9767 -14.5439
\i (02:51:30) trapsize 262
\i (02:51:31) zoom in 1 
\i (02:51:31) setwindow pcb
\i (02:51:31) zoom in 34.0816 -15.3624
\i (02:51:31) trapsize 131
\i (02:51:31) zoom in 1 
\i (02:51:31) setwindow pcb
\i (02:51:31) zoom in 34.0816 -15.3623
\i (02:51:31) trapsize 66
\i (02:51:32) zoom out 1 
\i (02:51:32) setwindow pcb
\i (02:51:32) zoom out 34.1027 -15.3125
\i (02:51:32) trapsize 131
\i (02:51:32) zoom out 1 
\i (02:51:32) setwindow pcb
\i (02:51:32) zoom out 34.1026 -15.3125
\i (02:51:32) trapsize 262
\i (02:51:32) zoom out 1 
\i (02:51:32) setwindow pcb
\i (02:51:32) zoom out 34.1027 -15.3124
\i (02:51:32) trapsize 525
\i (02:51:32) zoom out 1 
\i (02:51:32) setwindow pcb
\i (02:51:32) zoom out 34.1026 -15.3124
\i (02:51:32) trapsize 1049
\i (02:51:33) zoom in 1 
\i (02:51:33) setwindow pcb
\i (02:51:33) zoom in 34.1446 -15.3754
\i (02:51:33) trapsize 525
\i (02:51:33) zoom in 1 
\i (02:51:33) setwindow pcb
\i (02:51:33) zoom in 34.1446 -15.3754
\i (02:51:33) trapsize 262
\i (02:51:33) zoom in 1 
\i (02:51:33) setwindow pcb
\i (02:51:33) zoom in 34.1447 -15.3753
\i (02:51:33) trapsize 131
\i (02:51:34) zoom out 1 
\i (02:51:34) setwindow pcb
\i (02:51:34) zoom out 33.9348 -14.7667
\i (02:51:34) trapsize 262
\i (02:51:35) zoom out 1 
\i (02:51:35) setwindow pcb
\i (02:51:35) zoom out 33.0901 -14.9451
\i (02:51:35) trapsize 525
\i (02:51:35) zoom in 1 
\i (02:51:35) setwindow pcb
\i (02:51:35) zoom in 31.6734 -16.7290
\i (02:51:35) trapsize 262
\i (02:51:35) zoom in 1 
\i (02:51:35) setwindow pcb
\i (02:51:35) zoom in 31.6735 -16.7289
\i (02:51:35) trapsize 131
\i (02:51:36) zoom in 1 
\i (02:51:36) setwindow pcb
\i (02:51:36) zoom in 31.6735 -16.7289
\i (02:51:36) trapsize 66
\i (02:51:36) zoom out 1 
\i (02:51:36) setwindow pcb
\i (02:51:36) zoom out 31.6997 -16.5912
\i (02:51:36) trapsize 131
\i (02:51:36) zoom out 1 
\i (02:51:36) setwindow pcb
\i (02:51:36) zoom out 31.6997 -16.5911
\i (02:51:36) trapsize 262
\i (02:55:29) zoom in 1 
\i (02:55:29) setwindow pcb
\i (02:55:29) zoom in 34.3022 -16.3550
\i (02:55:29) trapsize 131
\i (02:55:30) zoom out 1 
\i (02:55:30) setwindow pcb
\i (02:55:30) zoom out 34.3940 -16.5045
\i (02:55:30) trapsize 262
\i (02:55:30) zoom out 1 
\i (02:55:30) setwindow pcb
\i (02:55:30) zoom out 34.4151 -16.5255
\i (02:55:30) trapsize 525
\i (02:55:31) zoom in 1 
\i (02:55:31) setwindow pcb
\i (02:55:31) zoom in 32.3584 -18.7186
\i (02:55:31) trapsize 262
\i (02:55:34) zoom out 1 
\i (02:55:34) setwindow pcb
\i (02:55:34) zoom out 32.3480 -18.7763
\i (02:55:34) trapsize 525
\i (02:59:12) zoom in 1 
\i (02:59:12) setwindow pcb
\i (02:59:12) zoom in 33.8275 -17.9262
\i (02:59:12) trapsize 262
\i (02:59:17) zoom out 1 
\i (02:59:17) setwindow pcb
\i (02:59:17) zoom out 33.2714 -18.4613
\i (02:59:17) trapsize 525
\i (02:59:17) zoom in 1 
\i (02:59:17) setwindow pcb
\i (02:59:17) zoom in 34.7510 -18.5978
\i (02:59:17) trapsize 262
\i (02:59:17) zoom in 1 
\i (02:59:17) setwindow pcb
\i (02:59:17) zoom in 34.7510 -18.5978
\i (02:59:17) trapsize 131
\i (02:59:18) zoom out 1 
\i (02:59:18) setwindow pcb
\i (02:59:18) zoom out 34.8350 -18.2488
\i (02:59:18) trapsize 262
\i (02:59:18) zoom out 1 
\i (02:59:18) setwindow pcb
\i (02:59:18) zoom out 34.8350 -18.2488
\i (02:59:18) trapsize 525
\i (02:59:19) zoom in 1 
\i (02:59:19) setwindow pcb
\i (02:59:19) zoom in 35.0344 -18.4377
\i (02:59:19) trapsize 262
\i (02:59:20) zoom out 1 
\i (02:59:20) setwindow pcb
\i (02:59:20) zoom out 35.1498 -18.3013
\i (02:59:20) trapsize 525
\i (02:59:21) zoom in 1 
\i (02:59:21) setwindow pcb
\i (02:59:21) zoom in 32.7258 -19.1302
\i (02:59:21) trapsize 262
\i (02:59:22) zoom out 1 
\i (02:59:22) setwindow pcb
\i (02:59:22) zoom out 33.7752 -18.8049
\i (02:59:22) trapsize 525
\i (02:59:22) zoom out 1 
\i (02:59:22) setwindow pcb
\i (02:59:22) zoom out 33.9325 -18.8363
\i (02:59:22) trapsize 1049
\i (02:59:22) zoom out 1 
\i (02:59:22) setwindow pcb
\i (02:59:22) zoom out 34.4782 -19.0042
\i (02:59:22) trapsize 2099
\i (02:59:22) zoom in 1 
\i (02:59:22) setwindow pcb
\i (02:59:22) zoom in 31.7499 -18.5424
\i (02:59:22) trapsize 1049
\i (02:59:22) zoom in 1 
\i (02:59:22) setwindow pcb
\i (02:59:22) zoom in 31.7499 -18.5214
\i (02:59:22) trapsize 525
\i (02:59:23) zoom in 1 
\i (02:59:23) setwindow pcb
\i (02:59:23) zoom in 25.6426 -16.0239
\i (02:59:23) trapsize 262
\i (02:59:23) zoom in 1 
\i (02:59:23) setwindow pcb
\i (02:59:23) zoom in 25.1862 -16.0868
\i (02:59:23) trapsize 131
\i (02:59:23) zoom in 1 
\i (02:59:24) setwindow pcb
\i (02:59:24) zoom in 25.1862 -16.0868
\i (02:59:24) trapsize 66
\i (02:59:24) zoom out 1 
\i (02:59:24) setwindow pcb
\i (02:59:24) zoom out 25.3790 -16.0908
\i (02:59:24) trapsize 131
\i (02:59:24) zoom out 1 
\i (02:59:24) setwindow pcb
\i (02:59:24) zoom out 25.3817 -16.0933
\i (02:59:24) trapsize 262
\i (02:59:25) zoom out 1 
\i (02:59:25) setwindow pcb
\i (02:59:25) zoom out 24.5999 -16.2979
\i (02:59:25) trapsize 525
\i (02:59:25) zoom out 1 
\i (02:59:25) setwindow pcb
\i (02:59:25) zoom out 24.5579 -16.5918
\i (02:59:25) trapsize 1049
\i (02:59:26) zoom in 1 
\i (02:59:26) setwindow pcb
\i (02:59:26) zoom in 33.0997 -16.9066
\i (02:59:26) trapsize 525
\i (03:12:34) zoom in 1 
\i (03:12:34) setwindow pcb
\i (03:12:34) zoom in 34.0231 -17.1165
\i (03:12:34) trapsize 262
\i (03:12:34) zoom in 1 
\i (03:12:34) setwindow pcb
\i (03:12:34) zoom in 34.0232 -17.1165
\i (03:12:34) trapsize 131
\i (03:12:36) zoom out 1 
\i (03:12:36) setwindow pcb
\i (03:12:36) zoom out 34.0205 -16.7938
\i (03:12:36) trapsize 262
\i (03:15:18) zoom out 1 
\i (03:15:18) setwindow pcb
\i (03:15:18) zoom out 34.6030 -17.7225
\i (03:15:18) trapsize 525
\i (03:15:19) zoom in 1 
\i (03:15:19) setwindow pcb
\i (03:15:19) zoom in 34.1203 -16.2325
\i (03:15:19) trapsize 262
\i (03:15:20) zoom out 1 
\i (03:15:20) setwindow pcb
\i (03:15:20) zoom out 34.0364 -15.8390
\i (03:15:20) trapsize 525
\i (03:15:21) zoom in 1 
\i (03:15:21) setwindow pcb
\i (03:15:21) zoom in 33.3439 -14.8106
\i (03:15:21) trapsize 262
\i (03:15:21) zoom in 1 
\i (03:15:21) setwindow pcb
\i (03:15:21) zoom in 33.3439 -14.8106
\i (03:15:21) trapsize 131
\i (03:15:22) zoom in 1 
\i (03:15:22) setwindow pcb
\i (03:15:22) zoom in 33.8660 -15.0756
\i (03:15:22) trapsize 66
\i (03:15:22) zoom out 1 
\i (03:15:22) setwindow pcb
\i (03:15:22) zoom out 33.9408 -15.1281
\i (03:15:22) trapsize 131
\i (03:15:23) zoom out 1 
\i (03:15:23) setwindow pcb
\i (03:15:23) zoom out 33.9644 -15.1595
\i (03:15:23) trapsize 262
\i (03:15:23) zoom in 1 
\i (03:15:23) setwindow pcb
\i (03:15:23) zoom in 33.9645 -15.0598
\i (03:15:23) trapsize 131
\i (03:16:01) zoom out 1 
\i (03:16:01) setwindow pcb
\i (03:16:01) zoom out 33.6838 -15.5556
\i (03:16:01) trapsize 262
\i (03:16:02) zoom in 1 
\i (03:16:02) setwindow pcb
\i (03:16:02) zoom in 33.6315 -13.7506
\i (03:16:02) trapsize 131
\i (03:16:03) zoom out 1 
\i (03:16:03) setwindow pcb
\i (03:16:03) zoom out 33.7600 -14.2176
\i (03:16:03) trapsize 262
\i (03:16:03) zoom out 1 
\i (03:16:03) setwindow pcb
\i (03:16:03) zoom out 33.8074 -14.3539
\i (03:16:03) trapsize 525
\i (03:16:03) zoom in 1 
\i (03:16:03) setwindow pcb
\i (03:16:03) zoom in 34.4684 -13.5775
\i (03:16:03) trapsize 262
\i (03:16:04) zoom in 1 
\i (03:16:04) setwindow pcb
\i (03:16:04) zoom in 34.4684 -13.5775
\i (03:16:04) trapsize 131
\i (03:16:04) zoom out 1 
\i (03:16:04) setwindow pcb
\i (03:16:04) zoom out 34.4658 -13.6063
\i (03:16:04) trapsize 262
\i (03:16:04) zoom out 1 
\i (03:16:04) setwindow pcb
\i (03:16:04) zoom out 34.4659 -13.6063
\i (03:16:04) trapsize 525
\i (03:16:05) zoom out 1 
\i (03:16:05) setwindow pcb
\i (03:16:05) zoom out 33.5949 -14.1100
\i (03:16:05) trapsize 1049
\i (03:16:06) zoom in 1 
\i (03:16:06) setwindow pcb
\i (03:16:06) zoom in 34.0775 -13.5013
\i (03:16:06) trapsize 525
\i (03:16:08) zoom in 1 
\i (03:16:08) setwindow pcb
\i (03:16:08) zoom in 34.3189 -13.3858
\i (03:16:08) trapsize 262
\i (03:16:08) zoom in 1 
\i (03:16:08) setwindow pcb
\i (03:16:08) zoom in 34.3189 -13.3858
\i (03:16:08) trapsize 131
\i (03:16:08) zoom in 1 
\i (03:16:08) setwindow pcb
\i (03:16:08) zoom in 34.3189 -13.3858
\i (03:16:08) trapsize 66
\i (03:16:09) zoom out 1 
\i (03:16:09) setwindow pcb
\i (03:16:09) zoom out 34.1261 -13.6429
\i (03:16:09) trapsize 131
\i (03:16:09) zoom out 1 
\i (03:16:09) setwindow pcb
\i (03:16:09) zoom out 34.1209 -13.7216
\i (03:16:09) trapsize 262
\i (03:16:09) zoom out 1 
\i (03:16:09) setwindow pcb
\i (03:16:09) zoom out 34.2310 -13.9472
\i (03:16:09) trapsize 525
\i (03:16:09) zoom in 1 
\i (03:16:09) setwindow pcb
\i (03:16:09) zoom in 34.2836 -12.6354
\i (03:16:09) trapsize 262
\i (03:18:32) zoom out 1 
\i (03:18:32) setwindow pcb
\i (03:18:32) zoom out 34.4830 -12.6564
\i (03:18:32) trapsize 525
\i (03:18:33) zoom out 1 
\i (03:18:33) setwindow pcb
\i (03:18:33) zoom out 33.6854 -11.3552
\i (03:18:33) trapsize 1049
\i (03:18:33) zoom out 1 
\i (03:18:33) setwindow pcb
\i (03:18:33) zoom out 33.6854 -11.7959
\i (03:18:33) trapsize 2099
\i (03:18:33) zoom in 1 
\i (03:18:33) setwindow pcb
\i (03:18:33) zoom in 35.1125 -7.5985
\i (03:18:33) trapsize 1049
\i (03:18:33) zoom in 1 
\i (03:18:33) setwindow pcb
\i (03:18:33) zoom in 35.1125 -7.5985
\i (03:18:33) trapsize 525
\i (03:18:33) zoom in 1 
\i (03:18:33) setwindow pcb
\i (03:18:33) zoom in 34.7977 -8.8367
\i (03:18:33) trapsize 262
\i (03:18:33) zoom in 1 
\i (03:18:33) setwindow pcb
\i (03:18:33) zoom in 34.7977 -8.8367
\i (03:18:33) trapsize 131
\i (03:18:35) zoom out 1 
\i (03:18:35) setwindow pcb
\i (03:18:35) zoom out 34.9577 -8.6347
\i (03:18:35) trapsize 262
\i (03:18:37) zoom out 1 
\i (03:18:37) setwindow pcb
\i (03:18:37) zoom out 35.0627 -9.4269
\i (03:18:37) trapsize 525
\i (03:18:39) zoom in 1 
\i (03:18:39) setwindow pcb
\i (03:18:39) zoom in 35.7762 -9.2170
\i (03:18:39) trapsize 262
\i (03:18:39) zoom in 1 
\i (03:18:39) setwindow pcb
\i (03:18:39) zoom in 35.7763 -9.2169
\i (03:18:39) trapsize 131
\i (03:18:40) zoom out 1 
\i (03:18:40) setwindow pcb
\i (03:18:40) zoom out 35.1335 -8.9310
\i (03:18:40) trapsize 262
\i (03:18:40) zoom out 1 
\i (03:18:40) setwindow pcb
\i (03:18:40) zoom out 35.4274 -8.8522
\i (03:18:40) trapsize 525
\i (03:18:40) zoom out 1 
\i (03:18:40) setwindow pcb
\i (03:18:40) zoom out 36.4768 -8.9257
\i (03:18:40) trapsize 1049
\i (03:18:40) zoom out 1 
\i (03:18:40) setwindow pcb
\i (03:18:40) zoom out 36.9805 -9.0937
\i (03:18:40) trapsize 2099
\i (03:18:41) zoom in 1 
\i (03:18:41) setwindow pcb
\i (03:18:41) zoom in 33.5805 -17.1107
\i (03:18:41) trapsize 1049
\i (03:18:41) zoom in 1 
\i (03:18:41) setwindow pcb
\i (03:18:41) zoom in 33.5805 -17.1107
\i (03:18:41) trapsize 525
\i (03:18:41) zoom in 1 
\i (03:18:41) setwindow pcb
\i (03:18:41) zoom in 33.5806 -17.1316
\i (03:18:41) trapsize 262
\i (03:18:42) zoom out 1 
\i (03:18:42) setwindow pcb
\i (03:18:42) zoom out 33.5492 -17.4201
\i (03:18:42) trapsize 525
\i (03:18:42) zoom out 1 
\i (03:18:42) setwindow pcb
\i (03:18:42) zoom out 33.1399 -18.0708
\i (03:18:42) trapsize 1049
\i (03:18:43) zoom in 1 
\i (03:18:43) setwindow pcb
\i (03:18:43) zoom in 28.5646 -15.5313
\i (03:18:43) trapsize 525
\i (03:18:43) zoom in 1 
\i (03:18:43) setwindow pcb
\i (03:18:43) zoom in 28.5647 -15.5313
\i (03:18:43) trapsize 262
\i (03:18:44) zoom out 1 
\i (03:18:44) setwindow pcb
\i (03:18:44) zoom out 28.6277 -16.1609
\i (03:18:44) trapsize 525
\i (03:18:44) zoom out 1 
\i (03:18:44) setwindow pcb
\i (03:18:44) zoom out 28.7221 -16.2973
\i (03:18:44) trapsize 1049
\i (03:18:45) zoom in 1 
\i (03:18:45) setwindow pcb
\i (03:18:45) zoom in 35.6269 -9.0988
\i (03:18:45) trapsize 525
\i (03:18:46) zoom in 1 
\i (03:18:46) setwindow pcb
\i (03:18:46) zoom in 35.8997 -8.9518
\i (03:18:46) trapsize 262
\i (03:18:46) zoom in 1 
\i (03:18:46) setwindow pcb
\i (03:18:46) zoom in 35.9102 -8.9518
\i (03:18:46) trapsize 131
\i (03:18:46) zoom out 1 
\i (03:18:46) setwindow pcb
\i (03:18:46) zoom out 35.5482 -8.9754
\i (03:18:46) trapsize 262
\i (03:19:36) zoom out 1 
\i (03:19:36) setwindow pcb
\i (03:19:36) zoom out 36.3405 -9.0803
\i (03:19:36) trapsize 525
\i (03:19:36) zoom out 1 
\i (03:19:36) setwindow pcb
\i (03:19:36) zoom out 36.3405 -9.0697
\i (03:19:36) trapsize 1049
\i (03:19:37) zoom out 1 
\i (03:19:37) setwindow pcb
\i (03:19:37) zoom out 36.3406 -9.0488
\i (03:19:37) trapsize 2099
\i (03:19:37) zoom out 1 
\i (03:19:37) setwindow pcb
\i (03:19:37) zoom out 36.4245 -9.0907
\i (03:19:37) trapsize 4197
\i (03:19:37) zoom in 1 
\i (03:19:37) setwindow pcb
\i (03:19:37) zoom in 60.3497 -16.6461
\i (03:19:37) trapsize 2099
\i (03:19:37) zoom in 1 
\i (03:19:37) setwindow pcb
\i (03:19:37) zoom in 60.3917 -16.6041
\i (03:19:37) trapsize 1049
\i (03:19:38) zoom out 1 
\i (03:19:38) setwindow pcb
\i (03:19:38) zoom out 49.6463 -17.4016
\i (03:19:38) trapsize 2099
\i (03:19:42) zoom in 1 
\i (03:19:42) setwindow pcb
\i (03:19:42) zoom in 32.1429 -18.1152
\i (03:19:42) trapsize 1049
\i (03:19:42) zoom in 1 
\i (03:19:42) setwindow pcb
\i (03:19:42) zoom in 32.1430 -18.1152
\i (03:19:42) trapsize 525
\i (03:19:43) zoom in 1 
\i (03:19:43) setwindow pcb
\i (03:19:43) zoom in 32.1954 -18.1152
\i (03:19:43) trapsize 262
\i (03:19:45) zoom out 1 
\i (03:19:45) setwindow pcb
\i (03:19:45) zoom out 35.0287 -18.2148
\i (03:19:45) trapsize 525
\i (03:19:45) zoom in 1 
\i (03:19:45) setwindow pcb
\i (03:19:45) zoom in 33.1189 -18.3618
\i (03:19:45) trapsize 262
\i (03:27:00) zoom out 1 
\i (03:27:00) setwindow pcb
\i (03:27:00) zoom out 33.4180 -18.8970
\i (03:27:00) trapsize 525
\i (03:27:01) zoom in 1 
\i (03:27:01) setwindow pcb
\i (03:27:01) zoom in 33.6593 -16.6618
\i (03:27:01) trapsize 262
\i (03:43:54) zoom out 1 
\i (03:43:54) setwindow pcb
\i (03:43:54) zoom out 34.1526 -17.5328
\i (03:43:54) trapsize 525
\i (03:43:54) zoom in 1 
\i (03:43:54) setwindow pcb
\i (03:43:54) zoom in 32.2532 -17.8056
\i (03:43:54) trapsize 262
\i (03:47:17) zoom out 1 
\i (03:47:17) setwindow pcb
\i (03:47:17) zoom out 33.1714 -17.8895
\i (03:47:17) trapsize 525
\i (03:47:17) zoom out 1 
\i (03:47:17) setwindow pcb
\i (03:47:17) zoom out 33.1818 -17.9001
\i (03:47:17) trapsize 1049
\i (03:47:18) zoom in 1 
\i (03:47:18) setwindow pcb
\i (03:47:18) zoom in 35.2596 -8.5608
\i (03:47:18) trapsize 525
\i (03:47:18) zoom in 1 
\i (03:47:18) setwindow pcb
\i (03:47:18) zoom in 35.2596 -8.5607
\i (03:47:18) trapsize 262
\i (03:47:18) zoom in 1 
\i (03:47:18) setwindow pcb
\i (03:47:18) zoom in 35.2597 -8.5607
\i (03:47:18) trapsize 131
\i (03:47:18) zoom in 1 
\i (03:47:18) setwindow pcb
\i (03:47:18) zoom in 35.2597 -8.5607
\i (03:47:18) trapsize 66
\i (03:47:19) zoom out 1 
\i (03:47:19) setwindow pcb
\i (03:47:19) zoom out 35.2269 -8.7246
\i (03:47:19) trapsize 131
\i (03:47:21) zoom out 1 
\i (03:47:21) setwindow pcb
\i (03:47:21) zoom out 35.2269 -8.7534
\i (03:47:21) trapsize 262
\i (03:47:22) zoom out 1 
\i (03:47:22) setwindow pcb
\i (03:47:22) zoom out 35.3004 -8.7115
\i (03:47:22) trapsize 525
\i (03:47:22) zoom in 1 
\i (03:47:22) setwindow pcb
\i (03:47:22) zoom in 33.7999 -11.3348
\i (03:47:22) trapsize 262
\i (03:47:23) zoom in 1 
\i (03:47:23) setwindow pcb
\i (03:47:23) zoom in 33.7842 -11.3715
\i (03:47:23) trapsize 131
\i (03:47:24) zoom out 1 
\i (03:47:24) setwindow pcb
\i (03:47:24) zoom out 33.7973 -11.0225
\i (03:47:24) trapsize 262
\i (03:47:25) zoom in 1 
\i (03:47:25) setwindow pcb
\i (03:47:25) zoom in 33.8552 -11.7571
\i (03:47:25) trapsize 131
\i (03:50:55) zoom out 1 
\i (03:50:55) setwindow pcb
\i (03:50:55) zoom out 33.1075 -11.5184
\i (03:50:55) trapsize 262
\i (03:50:55) zoom out 1 
\i (03:50:55) setwindow pcb
\i (03:50:55) zoom out 33.1758 -11.5866
\i (03:50:55) trapsize 525
\i (03:50:55) zoom out 1 
\i (03:50:55) setwindow pcb
\i (03:50:55) zoom out 33.2388 -11.5865
\i (03:50:55) trapsize 1049
\i (03:50:56) zoom in 1 
\i (03:50:56) setwindow pcb
\i (03:50:56) zoom in 33.3438 -11.3976
\i (03:50:56) trapsize 525
\i (03:50:56) zoom in 1 
\i (03:50:56) setwindow pcb
\i (03:50:56) zoom in 33.3333 -11.3556
\i (03:50:56) trapsize 262
\i (03:50:57) zoom out 1 
\i (03:50:57) setwindow pcb
\i (03:50:57) zoom out 34.0311 -11.3923
\i (03:50:57) trapsize 525
\i (03:50:57) zoom out 1 
\i (03:50:57) setwindow pcb
\i (03:50:57) zoom out 34.1256 -11.5077
\i (03:50:57) trapsize 1049
\i (03:50:59) zoom in 1 
\i (03:50:59) setwindow pcb
\i (03:50:59) zoom in 34.3355 -11.7175
\i (03:50:59) trapsize 525
\i (03:50:59) zoom in 1 
\i (03:50:59) setwindow pcb
\i (03:50:59) zoom in 34.3355 -11.7175
\i (03:50:59) trapsize 262
\i (04:43:57) zoom out 1 
\i (04:43:57) setwindow pcb
\i (04:43:57) zoom out 35.3167 -12.0008
\i (04:43:57) trapsize 525
\i (04:43:58) zoom in 1 
\i (04:43:58) setwindow pcb
\i (04:43:58) zoom in 33.2074 -11.7699
\i (04:43:58) trapsize 262
\i (04:43:59) zoom in 1 
\i (04:43:59) setwindow pcb
\i (04:43:59) zoom in 33.2075 -11.7699
\i (04:43:59) trapsize 131
\i (04:44:00) zoom out 1 
\i (04:44:00) setwindow pcb
\i (04:44:00) zoom out 34.0732 -11.8853
\i (04:44:00) trapsize 262
\i (04:44:01) zoom out 1 
\i (04:44:01) setwindow pcb
\i (04:44:01) zoom out 34.0733 -11.9168
\i (04:44:01) trapsize 525
\i (04:44:01) zoom out 1 
\i (04:44:01) setwindow pcb
\i (04:44:01) zoom out 34.0733 -11.9902
\i (04:44:01) trapsize 1049
\i (04:44:02) zoom in 1 
\i (04:44:02) setwindow pcb
\i (04:44:02) zoom in 31.4709 -11.3187
\i (04:44:02) trapsize 525
\i (04:44:03) zoom out 1 
\i (04:44:03) setwindow pcb
\i (04:44:03) zoom out 29.6240 -10.7625
\i (04:44:03) trapsize 1049
\i (04:44:03) zoom in 1 
\i (04:44:03) setwindow pcb
\i (04:44:03) zoom in 26.6649 -13.9315
\i (04:44:03) trapsize 525
\i (04:44:04) zoom in 1 
\i (04:44:04) setwindow pcb
\i (04:44:04) zoom in 26.6649 -13.9315
\i (04:44:04) trapsize 262
\i (04:44:04) zoom in 1 
\i (04:44:04) setwindow pcb
\i (04:44:04) zoom in 26.6073 -13.9630
\i (04:44:04) trapsize 131
\i (04:44:06) zoom out 1 
\i (04:44:06) setwindow pcb
\i (04:44:06) zoom out 26.2452 -13.8213
\i (04:44:06) trapsize 262
\i (04:44:06) zoom out 1 
\i (04:44:06) setwindow pcb
\i (04:44:06) zoom out 26.2453 -13.8214
\i (04:44:06) trapsize 525
\i (04:44:07) zoom in 1 
\i (04:44:07) setwindow pcb
\i (04:44:07) zoom in 27.3786 -13.7479
\i (04:44:07) trapsize 262
\i (04:44:07) zoom in 1 
\i (04:44:07) setwindow pcb
\i (04:44:07) zoom in 27.3786 -13.7478
\i (04:44:07) trapsize 131
\i (04:44:07) zoom in 1 
\i (04:44:07) setwindow pcb
\i (04:44:07) zoom in 27.3787 -13.7478
\i (04:44:07) trapsize 66
\i (04:44:08) zoom out 1 
\i (04:44:08) setwindow pcb
\i (04:44:08) zoom out 27.3105 -13.7084
\i (04:44:08) trapsize 131
\i (04:44:08) zoom out 1 
\i (04:44:08) setwindow pcb
\i (04:44:08) zoom out 27.3053 -13.7084
\i (04:44:08) trapsize 262
\i (04:44:08) zoom out 1 
\i (04:44:08) setwindow pcb
\i (04:44:08) zoom out 27.3053 -13.7083
\i (04:44:08) trapsize 525
\i (04:44:08) zoom out 1 
\i (04:44:08) setwindow pcb
\i (04:44:08) zoom out 27.3053 -13.7398
\i (04:44:08) trapsize 1049
\i (04:44:09) zoom in 1 
\i (04:44:09) setwindow pcb
\i (04:44:09) zoom in 30.2436 -11.6831
\i (04:44:09) trapsize 525
\i (04:44:10) zoom out 1 
\i (04:44:10) setwindow pcb
\i (04:44:10) zoom out 27.0536 -12.9318
\i (04:44:10) trapsize 1049
\i (04:44:10) zoom in 1 
\i (04:44:10) setwindow pcb
\i (04:44:10) zoom in 26.6339 -13.9182
\i (04:44:10) trapsize 525
\i (04:44:12) zoom in 1 
\i (04:44:12) setwindow pcb
\i (04:44:12) zoom in 34.2522 -11.7670
\i (04:44:12) trapsize 262
\i (04:44:12) zoom in 1 
\i (04:44:12) setwindow pcb
\i (04:44:12) zoom in 34.2523 -11.7670
\i (04:44:12) trapsize 131
\i (04:44:12) zoom in 1 
\i (04:44:12) setwindow pcb
\i (04:44:12) zoom in 34.2759 -11.7748
\i (04:44:12) trapsize 66
\i (04:44:13) zoom out 1 
\i (04:44:13) setwindow pcb
\i (04:44:13) zoom out 34.1972 -11.7931
\i (04:44:13) trapsize 131
\i (04:44:14) zoom out 1 
\i (04:44:14) setwindow pcb
\i (04:44:14) zoom out 34.0635 -11.8377
\i (04:44:14) trapsize 262
\i (04:51:31) zoom in 1 
\i (04:51:31) setwindow pcb
\i (04:51:31) zoom in 34.0163 -11.9427
\i (04:51:31) trapsize 131
\i (04:51:32) zoom out 1 
\i (04:51:32) setwindow pcb
\i (04:51:32) zoom out 34.0976 -11.9427
\i (04:51:32) trapsize 262
\i (04:51:32) zoom out 1 
\i (04:51:32) setwindow pcb
\i (04:51:32) zoom out 34.1344 -11.9427
\i (04:51:32) trapsize 525
\i (06:59:30) exit 
\e (06:59:31) Do you want to save the changes you made to IRCAM-30-1.brd?
\i (06:59:32) fillin no 
\t (06:59:32)     Journal end - Wed Sep 11 19:08:22 2024
