# Mon Sep  9 11:26:55 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: F:\MySoftware\Lattice\radiant\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202303lat, Build 062R, Built May 29 2023 11:06:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 139MB)

Reading constraint file: F:\MyTemporary\Github\GLPP2024\IRStore\impl_1\IRStore_impl_1_cpe.ldc
@W: BN555 :"f:/mytemporary/github/glpp2024/irstore/impl_1/irstore_impl_1_cpe.ldc":5:0:5:0|Missing required -multiply_by, -divide_by, -combinational or -edges options for create_generated_clock -- assuming -divide_by 1.
@W: BN555 :"f:/mytemporary/github/glpp2024/irstore/impl_1/irstore_impl_1_cpe.ldc":7:0:7:0|Missing required -multiply_by, -divide_by, -combinational or -edges options for create_generated_clock -- assuming -divide_by 1.
@L: F:\MyTemporary\Github\GLPP2024\IRStore\impl_1\IRStore_impl_1_scck.rpt 
See clock summary report "F:\MyTemporary\Github\GLPP2024\IRStore\impl_1\IRStore_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 139MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 192MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 192MB)

@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) has its enable tied to GND.

Started DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 192MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 193MB)

@N: BN115 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirsensor_controller.v":24:31:24:43|Removing instance ic_IR_UART_Tx (in view: work.ZIRSensor_Controller(verilog)) because it does not drive other instances.
@N: BN115 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_bottom.v":36:21:36:42|Removing instance ic_IRSensor_Controller (in view: work.ZIRStore_Bottom(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirsensor_controller.v":46:0:46:5|Removing sequential instance UART_Tx_DR[7:0] (in view: work.ZIRSensor_Controller(verilog)) of type view:PrimLib.dffe(prim) because it does not drive other instances.
@N: BN115 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirsensor_controller.v":38:12:38:17|Removing instance ic_Cfg (in view: work.ZIRSensor_Controller(verilog)) because it does not drive other instances.

Starting clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=30 on top level netlist ZIRStore_Top 

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 195MB)

@W: MT688 :"f:/mytemporary/github/glpp2024/irstore/impl_1/irstore_impl_1_cpe.ldc":5:0:5:0|No path from master pin (-source) to source of clock oPSRAM_CLK due to black box ic_PLL.lscc_pll_inst.u_PLL_B 
@W: Z241 :"f:/mytemporary/github/glpp2024/irstore/impl_1/irstore_impl_1_cpe.ldc":7:0:7:0|Source for clock clk_Global should be moved to net ic_PLL.lscc_pll_inst.outglobal_o connected to driving cell pin ic_PLL.lscc_pll_inst.u_PLL_B.OUTGLOBAL 
@W: MT688 :"f:/mytemporary/github/glpp2024/irstore/impl_1/irstore_impl_1_cpe.ldc":7:0:7:0|No path from master pin (-source) to source of clock clk_Global due to black box ic_PLL.lscc_pll_inst.u_PLL_B 


Clock Summary
******************

          Start            Requested     Requested     Clock                          Clock                Clock
Level     Clock            Frequency     Period        Type                           Group                Load 
----------------------------------------------------------------------------------------------------------------
0 -       clk_48MHz        48.0 MHz      20.833        declared                       default_clkgroup     0    
1 .         clk_Global     48.0 MHz      20.833        generated (from clk_48MHz)     default_clkgroup     202  
1 .         oPSRAM_CLK     48.0 MHz      20.833        generated (from clk_48MHz)     default_clkgroup     0    
                                                                                                                
0 -       System           200.0 MHz     5.000         system                         system_clkgroup      0    
================================================================================================================



Clock Load Summary
***********************

               Clock     Source                                            Clock Pin                 Non-clock Pin     Non-clock Pin               
Clock          Load      Pin                                               Seq Example               Seq Example       Comb Example                
---------------------------------------------------------------------------------------------------------------------------------------------------
clk_48MHz      0         my_HSOSC.CLKHF(HSOSC)                             -                         -                 -                           
clk_Global     202       ic_PLL.lscc_pll_inst.u_PLL_B.OUTGLOBAL(PLL_B)     ic_Bottom.EBR_Rd_En.C     -                 ic_Bottom.un1_iClk.I[0](inv)
oPSRAM_CLK     0         -                                                 -                         -                 -                           
                                                                                                                                                   
System         0         -                                                 -                         -                 -                           
===================================================================================================================================================

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 202 clock pin(s) of sequential element(s)
0 instances converted, 202 sequential instances remain driven by gated/generated clocks

============================================================ Gated/Generated Clocks ============================================================
Clock Tree ID     Driving Element        Drive Element Type     Unconverted Fanout     Sample Instance            Explanation                   
------------------------------------------------------------------------------------------------------------------------------------------------
@KP:ckid0_12      ic_PLL.outglobal_o     ZPLL                   202                    ic_SyncRst.oRst_N_Sync     Clock Optimization not enabled
================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file F:\MyTemporary\Github\GLPP2024\IRStore\impl_1\IRStore_impl_1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 195MB peak: 195MB)

@W: MF511 |Found issues with constraints. Please check constraint checker report "F:\MyTemporary\Github\GLPP2024\IRStore\impl_1\IRStore_impl_1_cck.rpt" .

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 111MB peak: 197MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Sep  9 11:26:56 2024

###########################################################]
