# Mon Sep  9 11:26:57 2024


Copyright (C) 1994-2023 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: U-2023.03LR-1
Install: F:\MySoftware\Lattice\radiant\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-R1EC6M9

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202303lat, Build 062R, Built May 29 2023 11:06:50, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 125MB peak: 125MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 126MB peak: 139MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 127MB peak: 139MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 128MB peak: 139MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 139MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 188MB)

@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z6_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z5_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z4_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4177:11:4177:23|Tristate driver two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) on net two_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zram_dp\rtl\zram_dp.v":4176:11:4176:23|Tristate driver one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) on net one_err_det_o (in view: work.ZRAM_DP_ipgen_lscc_ram_dp_core_Z3_layer0(verilog)) has its enable tied to GND.
@N: BZ173 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|ROM oRegData_1[7:3] (in view: work.ZOctalRAMCfg(verilog)) mapped in logic.
@N: BZ173 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|ROM oRegAddr_1[3:0] (in view: work.ZOctalRAMCfg(verilog)) mapped in logic.
@N: BZ173 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|ROM oRegData_1[7:3] (in view: work.ZOctalRAMCfg(verilog)) mapped in logic.
@N: MO106 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|Found ROM oRegData_1[7:3] (in view: work.ZOctalRAMCfg(verilog)) with 10 words by 5 bits.
@N: BZ173 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|ROM oRegAddr_1[3:0] (in view: work.ZOctalRAMCfg(verilog)) mapped in logic.
@N: MO106 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramcfg.v":11:4:11:7|Found ROM oRegAddr_1[3:0] (in view: work.ZOctalRAMCfg(verilog)) with 10 words by 4 bits.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 193MB peak: 193MB)

@N: MO231 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_bottom.v":142:0:142:5|Found counter in view:work.ZIRStore_Bottom(verilog) instance CNT_Addr[9:0] 
@N: MO231 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zuart_tx.v":31:0:31:5|Found counter in view:work.ZUART_Tx_24s(verilog) instance CNT1[15:0] 
@N: MO231 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Found counter in view:work.ZOctalRAMOperator(verilog) instance cfg_No[7:0] 
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Removing sequential instance DDR_Data_Out_Rising[0] (in view: work.ZOctalRAMOperator(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Removing sequential instance DDR_Data_Out_Rising[1] (in view: work.ZOctalRAMOperator(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Removing sequential instance DDR_Data_Out_Rising[2] (in view: work.ZOctalRAMOperator(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Removing sequential instance DDR_Data_Out_Falling[4] (in view: work.ZOctalRAMOperator(verilog)) because it does not drive other instances.
@N: BN362 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":132:0:132:5|Removing sequential instance DDR_Data_Out_Falling[5] (in view: work.ZOctalRAMOperator(verilog)) because it does not drive other instances.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 194MB peak: 194MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 198MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 198MB peak: 199MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 199MB peak: 199MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 199MB peak: 199MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 199MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 199MB peak: 199MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 215MB peak: 215MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -3.40ns		 410 /       189
   2		0h:00m:01s		    -3.40ns		 405 /       189

   3		0h:00m:01s		    -1.56ns		 431 /       189
@N: FX271 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_bottom.v":142:0:142:5|Replicating instance ic_Bottom.CNT_Rising[0] (in view: work.ZIRStore_Top(verilog)) with 21 loads 2 times to improve timing.
@N: FX271 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_bottom.v":142:0:142:5|Replicating instance ic_Bottom.CNT_Rising[1] (in view: work.ZIRStore_Top(verilog)) with 28 loads 1 time to improve timing.
@N: FX271 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_bottom.v":142:0:142:5|Replicating instance ic_Bottom.CNT_Rising[2] (in view: work.ZIRStore_Top(verilog)) with 20 loads 1 time to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 4 LUTs via timing driven replication


   4		0h:00m:01s		    -1.56ns		 433 /       193
   5		0h:00m:01s		    -1.56ns		 432 /       193

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 209MB peak: 216MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 209MB peak: 216MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 210MB peak: 216MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 210MB peak: 216MB)


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 157MB peak: 216MB)

Writing Analyst data base F:\MyTemporary\Github\GLPP2024\IRStore\impl_1\synwork\IRStore_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 206MB peak: 216MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 207MB peak: 216MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 207MB peak: 216MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 207MB peak: 216MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 205MB peak: 216MB)

@W: MT246 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zirstore_top.v":53:0:53:7|Blackbox HSOSC is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"f:\mytemporary\github\glpp2024\irstore\source\impl_1\zoctalramoperator.v":99:2:99:21|Blackbox IOL_B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@W: MT246 :"f:\mytemporary\github\glpp2024\irstore\ipcores\zpll\rtl\zpll.v":204:69:204:75|Blackbox PLL_B is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results)
@N: MT615 |Found clock clk_48MHz with period 20.83ns 
@N: MT615 |Found clock oPSRAM_CLK with period 20.83ns 
@N: MT615 |Found clock clk_Global with period 20.83ns 


##### START OF TIMING REPORT #####[
# Timing report written on Mon Sep  9 11:27:00 2024
#


Top view:               ZIRStore_Top
Requested Frequency:    48.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    F:\MyTemporary\Github\GLPP2024\IRStore\impl_1\IRStore_impl_1_cpe.ldc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.


Performance Summary
*******************


Worst slack in design: -3.442

                   Requested     Estimated     Requested     Estimated                Clock                          Clock           
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type                           Group           
-------------------------------------------------------------------------------------------------------------------------------------
clk_48MHz          48.0 MHz      NA            20.833        NA            NA         declared                       default_clkgroup
clk_Global         48.0 MHz      57.8 MHz      20.833        17.313        3.520      generated (from clk_48MHz)     default_clkgroup
oPSRAM_CLK         48.0 MHz      NA            20.833        NA            NA         generated (from clk_48MHz)     default_clkgroup
System             200.0 MHz     118.5 MHz     5.000         8.442         -3.442     system                         system_clkgroup 
=====================================================================================================================================
Estimated period and frequency reported as NA means no slack depends directly on the clock waveform





Clock Relationships
*******************

Clocks                  |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------
System      System      |  5.000       -3.442  |  No paths    -      |  No paths    -      |  No paths    -    
System      oPSRAM_CLK  |  20.833      15.833  |  No paths    -      |  No paths    -      |  No paths    -    
System      clk_Global  |  20.833      9.453   |  No paths    -      |  No paths    -      |  No paths    -    
clk_Global  System      |  20.833      12.143  |  No paths    -      |  No paths    -      |  No paths    -    
clk_Global  clk_Global  |  20.833      3.520   |  No paths    -      |  No paths    -      |  No paths    -    
===============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port                Starting                 User            Arrival     Required          
Name                Reference                Constraint      Time        Time         Slack
                    Clock                                                                  
-------------------------------------------------------------------------------------------
ioPSRAM_DATA[0]     oPSRAM_CLK (falling)     6.000           NA          NA           NA   
ioPSRAM_DATA[0]     oPSRAM_CLK (rising)      -100000.000     NA          NA           NA   
ioPSRAM_DATA[1]     oPSRAM_CLK (falling)     6.000           NA          NA           NA   
ioPSRAM_DATA[1]     oPSRAM_CLK (rising)      -100000.000     NA          NA           NA   
ioPSRAM_DATA[2]     oPSRAM_CLK (falling)     6.000           NA          NA           NA   
ioPSRAM_DATA[2]     oPSRAM_CLK (rising)      -100000.000     NA          NA           NA   
ioPSRAM_DATA[3]     oPSRAM_CLK (falling)     6.000           NA          NA           NA   
ioPSRAM_DATA[3]     oPSRAM_CLK (rising)      -100000.000     NA          NA           NA   
ioPSRAM_DATA[4]     oPSRAM_CLK (falling)     6.000           NA          NA           NA   
ioPSRAM_DATA[4]     oPSRAM_CLK (rising)      -100000.000     NA          NA           NA   
ioPSRAM_DATA[5]     oPSRAM_CLK (falling)     6.000           NA          NA           NA   
ioPSRAM_DATA[5]     oPSRAM_CLK (rising)      -100000.000     NA          NA           NA   
ioPSRAM_DATA[6]     oPSRAM_CLK (falling)     6.000           NA          NA           NA   
ioPSRAM_DATA[6]     oPSRAM_CLK (rising)      -100000.000     NA          NA           NA   
ioPSRAM_DATA[7]     oPSRAM_CLK (falling)     6.000           NA          NA           NA   
ioPSRAM_DATA[7]     oPSRAM_CLK (rising)      -100000.000     NA          NA           NA   
ioPSRAM_DQS         oPSRAM_CLK (falling)     6.000           NA          NA           NA   
ioPSRAM_DQS         oPSRAM_CLK (rising)      -100000.000     NA          NA           NA   
===========================================================================================


Output Ports: 

Port                Starting            User                         Arrival     Required           
Name                Reference           Constraint                   Time        Time         Slack 
                    Clock                                                                           
----------------------------------------------------------------------------------------------------
ioPSRAM_DATA[0]     System              5.000(oPSRAM_CLK rising)     NA          NA           NA    
ioPSRAM_DATA[1]     System              5.000(oPSRAM_CLK rising)     NA          NA           NA    
ioPSRAM_DATA[2]     System              5.000(oPSRAM_CLK rising)     NA          NA           NA    
ioPSRAM_DATA[3]     System              5.000(oPSRAM_CLK rising)     NA          NA           NA    
ioPSRAM_DATA[4]     System              5.000(oPSRAM_CLK rising)     NA          NA           NA    
ioPSRAM_DATA[5]     System              5.000(oPSRAM_CLK rising)     NA          NA           NA    
ioPSRAM_DATA[6]     System              5.000(oPSRAM_CLK rising)     NA          NA           NA    
ioPSRAM_DATA[7]     System              5.000(oPSRAM_CLK rising)     NA          NA           NA    
ioPSRAM_DQS         System              5.000(oPSRAM_CLK rising)     NA          NA           NA    
oPSRAM_CE           System (rising)     5.000(oPSRAM_CLK rising)     0.000       15.833       15.833
oPSRAM_RST          System (rising)     5.000(oPSRAM_CLK rising)     0.000       15.833       15.833
====================================================================================================



====================================
Detailed Report for Clock: clk_Global
====================================



Starting Points with Worst Slack
********************************

                            Starting                                             Arrival          
Instance                    Reference      Type        Pin     Net               Time        Slack
                            Clock                                                                 
--------------------------------------------------------------------------------------------------
ic_Bottom.CNT_Rising[5]     clk_Global     FD1P3DZ     Q       CNT_Rising[5]     0.796       3.520
ic_Bottom.CNT_Rising[6]     clk_Global     FD1P3DZ     Q       CNT_Rising[6]     0.796       3.531
ic_Bottom.CNT_Rising[7]     clk_Global     FD1P3DZ     Q       CNT_Rising[7]     0.796       3.572
ic_Bottom.CNT_Delay[10]     clk_Global     FD1P3DZ     Q       CNT_Delay[10]     0.796       3.980
ic_Bottom.CNT_Delay[11]     clk_Global     FD1P3DZ     Q       CNT_Delay[11]     0.796       4.053
ic_Bottom.CNT_Delay[13]     clk_Global     FD1P3DZ     Q       CNT_Delay[13]     0.796       4.084
ic_Bottom.CNT_Delay[14]     clk_Global     FD1P3DZ     Q       CNT_Delay[14]     0.796       4.177
ic_Bottom.CNT_Delay[0]      clk_Global     FD1P3DZ     Q       CNT_Delay[0]      0.796       4.203
ic_Bottom.CNT_Delay[18]     clk_Global     FD1P3DZ     Q       CNT_Delay[18]     0.796       4.272
ic_Bottom.CNT_Delay[1]      clk_Global     FD1P3DZ     Q       CNT_Delay[1]      0.796       4.275
==================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                         Required          
Instance                         Reference      Type        Pin     Net                           Time         Slack
                                 Clock                                                                              
--------------------------------------------------------------------------------------------------------------------
ic_Bottom.CNT_Rising[3]          clk_Global     FD1P3DZ     D       CNT_Rising_24_0_i[3]          20.678       3.520
ic_Bottom.CNT_Rising[4]          clk_Global     FD1P3DZ     D       CNT_Rising_24[4]              20.678       3.520
ic_Bottom.CNT_Rising[1]          clk_Global     FD1P3DZ     D       CNT_Rising_24_0_i[1]          20.678       3.812
ic_Bottom.CNT_Rising[2]          clk_Global     FD1P3DZ     D       CNT_Rising_24_0_i[2]          20.678       3.812
ic_Bottom.CNT_Rising_fast[1]     clk_Global     FD1P3DZ     D       CNT_Rising_24_0_i_fast[1]     20.678       3.812
ic_Bottom.CNT_Rising_fast[2]     clk_Global     FD1P3DZ     D       CNT_Rising_24_0_i_fast[2]     20.678       3.812
ic_Bottom.CNT_Delay[25]          clk_Global     FD1P3DZ     D       CNT_Delay_10[25]              20.678       4.012
ic_Bottom.CNT_Delay[26]          clk_Global     FD1P3DZ     D       CNT_Delay_10[26]              20.678       4.012
ic_Bottom.CNT_Rising[0]          clk_Global     FD1P3DZ     D       CNT_Rising_24_0_i[0]          20.678       4.184
ic_Bottom.CNT_Rising_0_rep1      clk_Global     FD1P3DZ     D       CNT_Rising_24_0_i_rep1[0]     20.678       4.184
====================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      20.833
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         20.678

    - Propagation time:                      17.158
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 3.520

    Number of logic level(s):                10
    Starting point:                          ic_Bottom.CNT_Rising[5] / Q
    Ending point:                            ic_Bottom.CNT_Rising[4] / D
    The start point is clocked by            clk_Global [rising] (rise=0.000 fall=10.000 period=20.833) on pin CK
    The end   point is clocked by            clk_Global [rising] (rise=0.000 fall=10.000 period=20.833) on pin CK

Instance / Net                                              Pin      Pin               Arrival      No. of    
Name                                            Type        Name     Dir     Delay     Time         Fan Out(s)
--------------------------------------------------------------------------------------------------------------
ic_Bottom.CNT_Rising[5]                         FD1P3DZ     Q        Out     0.796     0.796 f      -         
CNT_Rising[5]                                   Net         -        -       1.599     -            11        
ic_Bottom.CNT_Rising_RNI48C91[5]                LUT4        A        In      -         2.395 f      -         
ic_Bottom.CNT_Rising_RNI48C91[5]                LUT4        Z        Out     0.569     2.963 f      -         
N_28                                            Net         -        -       1.371     -            5         
ic_Bottom.CNT_Rising_RNIDI5N1[3]                LUT4        A        In      -         4.334 f      -         
ic_Bottom.CNT_Rising_RNIDI5N1[3]                LUT4        Z        Out     0.661     4.996 r      -         
N_85                                            Net         -        -       1.371     -            2         
ic_Bottom.CNT_Rising_RNINTU42[4]                LUT4        A        In      -         6.367 r      -         
ic_Bottom.CNT_Rising_RNINTU42[4]                LUT4        Z        Out     0.661     7.028 r      -         
N_88                                            Net         -        -       1.371     -            2         
ic_Bottom.CNT_Rising_RNI6FH03[4]                LUT4        B        In      -         8.399 r      -         
ic_Bottom.CNT_Rising_RNI6FH03[4]                LUT4        Z        Out     0.589     8.989 r      -         
N_96                                            Net         -        -       1.371     -            2         
ic_Bottom.un1_CNT_Rising_32_cry_0_c_0_RNO_2     LUT4        C        In      -         10.360 r     -         
ic_Bottom.un1_CNT_Rising_32_cry_0_c_0_RNO_2     LUT4        Z        Out     0.558     10.918 r     -         
un1_oIOMux_iv_0_4[0]                            Net         -        -       1.371     -            1         
ic_Bottom.un1_CNT_Rising_32_cry_0_c_0_RNO       LUT4        D        In      -         12.289 r     -         
ic_Bottom.un1_CNT_Rising_32_cry_0_c_0_RNO       LUT4        Z        Out     0.465     12.754 r     -         
un1_CNT_Rising_32_cry_0_c_0_RNO                 Net         -        -       0.905     -            1         
ic_Bottom.un1_CNT_Rising_32_cry_0_c_0           CCU2_B      B1       In      -         13.659 r     -         
ic_Bottom.un1_CNT_Rising_32_cry_0_c_0           CCU2_B      COUT     Out     0.358     14.017 r     -         
un1_CNT_Rising_32_cry_0                         Net         -        -       0.014     -            1         
ic_Bottom.un1_CNT_Rising_32_cry_1_c_0           CCU2_B      CIN      In      -         14.031 r     -         
ic_Bottom.un1_CNT_Rising_32_cry_1_c_0           CCU2_B      COUT     Out     0.278     14.309 r     -         
un1_CNT_Rising_32_cry_2                         Net         -        -       0.014     -            1         
ic_Bottom.un1_CNT_Rising_32_cry_3_c_0           CCU2_B      CIN      In      -         14.323 r     -         
ic_Bottom.un1_CNT_Rising_32_cry_3_c_0           CCU2_B      S1       Out     0.477     14.800 r     -         
un1_CNT_Rising_32[4]                            Net         -        -       0.386     -            1         
ic_Bottom.CNT_Rising_RNO[4]                     LUT4        D        In      -         15.186 r     -         
ic_Bottom.CNT_Rising_RNO[4]                     LUT4        Z        Out     0.465     15.651 r     -         
CNT_Rising_24[4]                                Net         -        -       1.507     -            1         
ic_Bottom.CNT_Rising[4]                         FD1P3DZ     D        In      -         17.158 r     -         
==============================================================================================================
Total path delay (propagation time + setup) of 17.313 is 6.033(34.8%) logic and 11.280(65.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                   Arrival           
Instance                           Reference     Type        Pin     Net                      Time        Slack 
                                   Clock                                                                        
----------------------------------------------------------------------------------------------------------------
ic_Bottom.CNT_Falling[0]           System        FD1P3DZ     Q       CNT_Falling[0]           0.796       -3.442
ic_Bottom.bypass_1st               System        FD1P3DZ     Q       bypass_1st               0.796       -3.442
ic_Bottom.CNT_Falling[1]           System        FD1P3DZ     Q       CNT_Falling[1]           0.796       -3.370
ic_Bottom.Temp_Data_Falling[0]     System        FD1P3DZ     Q       Temp_Data_Falling[0]     0.796       0.354 
ic_Bottom.Temp_Data_Falling[1]     System        FD1P3DZ     Q       Temp_Data_Falling[1]     0.796       0.354 
ic_Bottom.Temp_Data_Falling[2]     System        FD1P3DZ     Q       Temp_Data_Falling[2]     0.796       0.354 
ic_Bottom.Temp_Data_Falling[3]     System        FD1P3DZ     Q       Temp_Data_Falling[3]     0.796       0.354 
ic_Bottom.Temp_Data_Falling[4]     System        FD1P3DZ     Q       Temp_Data_Falling[4]     0.796       0.354 
ic_Bottom.Temp_Data_Falling[5]     System        FD1P3DZ     Q       Temp_Data_Falling[5]     0.796       0.354 
ic_Bottom.Temp_Data_Falling[6]     System        FD1P3DZ     Q       Temp_Data_Falling[6]     0.796       0.354 
================================================================================================================


Ending Points with Worst Slack
******************************

                                Starting                                                      Required           
Instance                        Reference     Type        Pin     Net                         Time         Slack 
                                Clock                                                                            
-----------------------------------------------------------------------------------------------------------------
ic_Bottom.CNT_Falling[1]        System        FD1P3DZ     D       CNT_Falling_7[1]            4.845        -3.442
ic_Bottom.Dbg_UART_Tx_En        System        FD1P3DZ     D       Dbg_UART_Tx_En_0            4.845        -3.442
ic_Bottom.upload_done           System        FD1P3DZ     SP      un1_CNT_Rising_27_0         4.845        -3.442
ic_Bottom.CNT_Falling[0]        System        FD1P3DZ     D       CNT_Falling_7[0]            4.845        -3.370
ic_Bottom.Dbg_UART_Tx_DR[0]     System        FD1P3DZ     SP      Dbg_UART_Tx_En_1_sqmuxa     4.845        -1.751
ic_Bottom.Dbg_UART_Tx_DR[1]     System        FD1P3DZ     SP      Dbg_UART_Tx_En_1_sqmuxa     4.845        -1.751
ic_Bottom.Dbg_UART_Tx_DR[2]     System        FD1P3DZ     SP      Dbg_UART_Tx_En_1_sqmuxa     4.845        -1.751
ic_Bottom.Dbg_UART_Tx_DR[3]     System        FD1P3DZ     SP      Dbg_UART_Tx_En_1_sqmuxa     4.845        -1.751
ic_Bottom.Dbg_UART_Tx_DR[4]     System        FD1P3DZ     SP      Dbg_UART_Tx_En_1_sqmuxa     4.845        -1.751
ic_Bottom.Dbg_UART_Tx_DR[5]     System        FD1P3DZ     SP      Dbg_UART_Tx_En_1_sqmuxa     4.845        -1.751
=================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      8.287
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -3.442

    Number of logic level(s):                3
    Starting point:                          ic_Bottom.CNT_Falling[0] / Q
    Ending point:                            ic_Bottom.upload_done / SP
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
ic_Bottom.CNT_Falling[0]        FD1P3DZ     Q        Out     0.796     0.796 f     -         
CNT_Falling[0]                  Net         -        -       1.599     -           12        
ic_Bottom.upload_done_RNO_3     LUT4        A        In      -         2.395 f     -         
ic_Bottom.upload_done_RNO_3     LUT4        Z        Out     0.661     3.056 r     -         
upload_done_RNO_3               Net         -        -       1.371     -           1         
ic_Bottom.upload_done_RNO_1     LUT4        D        In      -         4.427 r     -         
ic_Bottom.upload_done_RNO_1     LUT4        Z        Out     0.424     4.851 f     -         
upload_done_RNO_1               Net         -        -       1.371     -           1         
ic_Bottom.upload_done_RNO       LUT4        C        In      -         6.222 f     -         
ic_Bottom.upload_done_RNO       LUT4        Z        Out     0.558     6.780 r     -         
un1_CNT_Rising_27_0             Net         -        -       1.507     -           1         
ic_Bottom.upload_done           FD1P3DZ     SP       In      -         8.287 r     -         
=============================================================================================
Total path delay (propagation time + setup) of 8.442 is 2.594(30.7%) logic and 5.848(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      8.287
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -3.442

    Number of logic level(s):                3
    Starting point:                          ic_Bottom.bypass_1st / Q
    Ending point:                            ic_Bottom.CNT_Falling[1] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
ic_Bottom.bypass_1st                 FD1P3DZ     Q        Out     0.796     0.796 r     -         
bypass_1st                           Net         -        -       1.599     -           5         
ic_Bottom.bypass_1st_RNIE1N41        LUT4        C        In      -         2.395 r     -         
ic_Bottom.bypass_1st_RNIE1N41        LUT4        Z        Out     0.558     2.953 r     -         
m4_e_2                               Net         -        -       1.371     -           1         
ic_Bottom.CNT_Rising_RNIRIV93[5]     LUT4        D        In      -         4.324 r     -         
ic_Bottom.CNT_Rising_RNIRIV93[5]     LUT4        Z        Out     0.424     4.748 f     -         
N_36                                 Net         -        -       1.371     -           3         
ic_Bottom.CNT_Falling_RNO[1]         LUT4        A        In      -         6.119 f     -         
ic_Bottom.CNT_Falling_RNO[1]         LUT4        Z        Out     0.661     6.780 r     -         
CNT_Falling_7[1]                     Net         -        -       1.507     -           1         
ic_Bottom.CNT_Falling[1]             FD1P3DZ     D        In      -         8.287 r     -         
==================================================================================================
Total path delay (propagation time + setup) of 8.442 is 2.594(30.7%) logic and 5.848(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      8.287
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     -3.442

    Number of logic level(s):                3
    Starting point:                          ic_Bottom.bypass_1st / Q
    Ending point:                            ic_Bottom.Dbg_UART_Tx_En / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
ic_Bottom.bypass_1st                 FD1P3DZ     Q        Out     0.796     0.796 r     -         
bypass_1st                           Net         -        -       1.599     -           5         
ic_Bottom.bypass_1st_RNIE1N41        LUT4        C        In      -         2.395 r     -         
ic_Bottom.bypass_1st_RNIE1N41        LUT4        Z        Out     0.558     2.953 r     -         
m4_e_2                               Net         -        -       1.371     -           1         
ic_Bottom.CNT_Rising_RNIRIV93[5]     LUT4        D        In      -         4.324 r     -         
ic_Bottom.CNT_Rising_RNIRIV93[5]     LUT4        Z        Out     0.424     4.748 f     -         
N_36                                 Net         -        -       1.371     -           3         
ic_Bottom.Dbg_UART_Tx_En_RNO         LUT4        A        In      -         6.119 f     -         
ic_Bottom.Dbg_UART_Tx_En_RNO         LUT4        Z        Out     0.661     6.780 r     -         
Dbg_UART_Tx_En_0                     Net         -        -       1.507     -           1         
ic_Bottom.Dbg_UART_Tx_En             FD1P3DZ     D        In      -         8.287 r     -         
==================================================================================================
Total path delay (propagation time + setup) of 8.442 is 2.594(30.7%) logic and 5.848(69.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      8.215
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -3.370

    Number of logic level(s):                3
    Starting point:                          ic_Bottom.CNT_Falling[1] / Q
    Ending point:                            ic_Bottom.upload_done / SP
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                              Pin      Pin               Arrival     No. of    
Name                            Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
ic_Bottom.CNT_Falling[1]        FD1P3DZ     Q        Out     0.796     0.796 r     -         
CNT_Falling[1]                  Net         -        -       1.599     -           5         
ic_Bottom.upload_done_RNO_3     LUT4        B        In      -         2.395 r     -         
ic_Bottom.upload_done_RNO_3     LUT4        Z        Out     0.589     2.984 r     -         
upload_done_RNO_3               Net         -        -       1.371     -           1         
ic_Bottom.upload_done_RNO_1     LUT4        D        In      -         4.355 r     -         
ic_Bottom.upload_done_RNO_1     LUT4        Z        Out     0.424     4.779 f     -         
upload_done_RNO_1               Net         -        -       1.371     -           1         
ic_Bottom.upload_done_RNO       LUT4        C        In      -         6.150 f     -         
ic_Bottom.upload_done_RNO       LUT4        Z        Out     0.558     6.708 r     -         
un1_CNT_Rising_27_0             Net         -        -       1.507     -           1         
ic_Bottom.upload_done           FD1P3DZ     SP       In      -         8.215 r     -         
=============================================================================================
Total path delay (propagation time + setup) of 8.370 is 2.522(30.1%) logic and 5.848(69.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      5.000
    - Setup time:                            0.155
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         4.845

    - Propagation time:                      8.215
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -3.370

    Number of logic level(s):                3
    Starting point:                          ic_Bottom.bypass_1st / Q
    Ending point:                            ic_Bottom.CNT_Falling[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                 Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
ic_Bottom.bypass_1st                 FD1P3DZ     Q        Out     0.796     0.796 r     -         
bypass_1st                           Net         -        -       1.599     -           5         
ic_Bottom.bypass_1st_RNIE1N41        LUT4        C        In      -         2.395 r     -         
ic_Bottom.bypass_1st_RNIE1N41        LUT4        Z        Out     0.558     2.953 r     -         
m4_e_2                               Net         -        -       1.371     -           1         
ic_Bottom.CNT_Rising_RNIRIV93[5]     LUT4        D        In      -         4.324 r     -         
ic_Bottom.CNT_Rising_RNIRIV93[5]     LUT4        Z        Out     0.424     4.748 f     -         
N_36                                 Net         -        -       1.371     -           3         
ic_Bottom.CNT_Falling_RNO[0]         LUT4        B        In      -         6.119 f     -         
ic_Bottom.CNT_Falling_RNO[0]         LUT4        Z        Out     0.589     6.708 r     -         
CNT_Falling_7[0]                     Net         -        -       1.507     -           1         
ic_Bottom.CNT_Falling[0]             FD1P3DZ     D        In      -         8.215 r     -         
==================================================================================================
Total path delay (propagation time + setup) of 8.370 is 2.522(30.1%) logic and 5.848(69.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 206MB peak: 216MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 206MB peak: 216MB)

---------------------------------------
Resource Usage Report for ZIRStore_Top 

Mapping to part: ice40up5ksg48i-6
Cell usage:
CCU2_B          76 uses
FD1P3BZ         4 uses
FD1P3DZ         189 uses
HSOSC           1 use
INV             1 use
IOL_B           16 uses
PDP4K           4 uses
PLL_B           1 use
VHI             14 uses
VLO             14 uses
LUT4            291 uses

I/O ports: 19
I/O primitives: 18
BB_B           9 uses
OB             9 uses

I/O Register bits:                  0
Register bits not including I/Os:   193 of 5280 (3%)

RAM/ROM usage summary
Block Rams : 4 of 30 (13%)

Total load per clock:
   clk_48MHz: 1
   oPSRAM_CLK: 1
   clk_Global: 205

@S |Mapping Summary:
Total  LUTs: 291 (5%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed LUTs 291 = 291 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 71MB peak: 216MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Mon Sep  9 11:27:00 2024

###########################################################]
