

// TOOL:     vlog2tf
// DATE:     Mon Aug 19 08:57:51 2024
 
// TITLE:    Lattice Semiconductor Corporation
// MODULE:   ZIRSnapshot
// DESIGN:   ZIRSnapshot
// FILENAME: ZIRSnapshot.tfi
// PROJECT:  IRSnapshot
// VERSION:  2.0
// NOTE: DO NOT EDIT THIS FILE
//
// This file is generated by the Verilog Test Fixture Declarations process and 
// contains an I/O and instance declarations of the Verilog source file
// you selected from the Sources in Project list.
// Notes:
// 1) This include file (.tfi) should be referenced by your text fixture using
// the `include compile directive using the syntax:  `include "<file_name>.tfi"
// 2) If your design I/O changes, rerun the process to obtain new I/O and 
// instance declarations.
// 3) Verilog simulations will produce errors if there are Lattice FPGA library 
// elements in your design that require the instantiation of GSR, PUR, and TSALL
// and they are not present in the test fixture. For more information see the 
// How To section of online help. 



// Inputs


// Outputs
	wire oLED1;
	wire oLED2;
	wire oIOMux;
	wire oUART_TxD;
	wire oPSRAM_RST;
	wire oPSRAM_CE;
	wire oPSRAM_DQS;
	wire oPSRAM_CLK;


// Bidirs
	wire [7:0] ioPSRAM_DATA;


// Instantiate the UUT
	ZIRSnapshot UUT (
		.oLED1(oLED1), 
		.oLED2(oLED2), 
		.oIOMux(oIOMux), 
		.oUART_TxD(oUART_TxD), 
		.oPSRAM_RST(oPSRAM_RST), 
		.oPSRAM_CE(oPSRAM_CE), 
		.oPSRAM_DQS(oPSRAM_DQS), 
		.oPSRAM_CLK(oPSRAM_CLK), 
		.ioPSRAM_DATA(ioPSRAM_DATA)
	);


// Initialize Inputs
`ifdef auto_init

	initial begin
	end

`endif

