#Start recording tcl command: 9/6/2024 15:16:30
#Project Location: F:/MyTemporary/Github/GLPP2024/IRStore; Project name: IRStore
prj_open "F:/MyTemporary/Github/GLPP2024/IRStore/IRStore.rdf"
prj_remove_source "F:/MyTemporary/Github/GLPP2024/IRStore/source/impl_1/ZClockDomainCrossing.v"
prj_run Export -impl impl_1
launch_programmer_prj "F:/MySoftware/Lattice/radiant"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 9/6/2024 17:57:38
